File "prot-JFKr-EVNOCACHE.pv", line 270, characters 12-13:
Warning: identifier xI rebound.
File "prot-JFKr-EVNOCACHE.pv", line 265, characters 25-26:
Warning: identifier xI rebound.
Linear part:
exp(exp(g,y),z) = exp(exp(g,z),y)
Completing equations...
Completed equations:
exp(exp(g,y),z) = exp(exp(g,z),y)
Convergent part:
V(S(k,v),Pk(k),v) = true
RecoverKey(S(k_1,v_1)) = Pk(k_1)
RecoverText(S(k_2,v_2)) = v_2
D(k_3,E(k_3,v_3)) = v_3
Completing equations...
Completed equations:
D(k_3,E(k_3,v_3)) = v_3
RecoverText(S(k_2,v_2)) = v_2
RecoverKey(S(k_1,v_1)) = Pk(k_1)
V(S(k,v),Pk(k),v) = true
Process 0 (that is, the initial process):
{1}new exponent: channel;
{2}new honestC: channel;
(
    {3}!
    {4}new d: texponent;
    {5}let x: G = exp(g,d) in
    {6}out(getexponential, x);
    {7}!
    {8}out(exponent, (d,x))
) | (
    {9}!
    {10}new kAminus: skey;
    {11}let IDA: pkey = Pk(kAminus) in
    {12}new connect: channel;
    {13}new accept: channel;
    {14}new init: channel;
    {15}new channelSIA: channel;
    {16}out(getprinc, (IDA,init,accept,connect,channelSIA));
    {17}in(channelSIA, SIA: idset);
    {18}event princ(kAminus,IDA,init,accept,connect,SIA);
    (
        {19}!
        {20}out(honestC, IDA)
    ) | (
        {21}!
        {22}in(exponent, (dI: texponent,xI: G));
        {23}!
        {24}in(init, (IDRp: pkey,saI: sainfo));
        {25}event initev(init,IDRp,saI);
        {26}new NI: nonce;
        {27}event mess1(IDA,NI,xI,init,IDRp,saI);
        {28}out(c, cons1(NI,xI));
        {29}in(c, cons2(=NI,NR: nonce,xR: G,grpinfoR_1: grpinfo,tR: key));
        {30}event mess2rec(IDA,NI,NR,xR,grpinfoR_1,tR,xI,IDRp,saI);
        {31}event enddosi(IDA,NI);
        {32}let h: key = exp(xR,dI) in
        {33}let Ka: key = H(h,(NI,NR,tagA)) in
        {34}let Ke: key = H(h,(NI,NR,tagE)) in
        {35}let Kv: key = H(h,(NI,NR,tagV)) in
        {36}let sI: bitstring = S(kAminus,(NI,NR,xI,xR,grpinfoR_1)) in
        {37}let eI: bitstring = E(Ke,(IDA,IDRp,saI,sI)) in
        {38}let hI: key = H(Ka,(constI,eI)) in
        {39}event mess3(IDA,NI,NR,xI,xR,tR,eI,hI,grpinfoR_1,IDRp,saI,Kv);
        {40}out(c, cons3(NI,NR,xI,xR,tR,eI,hI));
        {41}in(c, cons4(eR: bitstring,hR: key));
        {42}if (H(Ka,(constR,eR)) = hR) then
        {43}let (IDRl: pkey,saR_1: sainfo,sR: bitstring) = D(Ke,eR) in
        {44}if V(sR,IDRl,(NI,NR,xI,xR)) then
        {45}event mess4rec(IDA,eR,hR,connect,IDRl,IDRp,saI,saR_1,Kv);
        {46}event connectev(connect,IDRl,IDRp,saI,saR_1,Kv);
        {47}out(connect, (IDRl,IDRp,saI,saR_1,Kv));
        (
            {48}in(honestC, =IDRl);
            {49}event connecthonest(connect,IDRl,IDRp,saI,saR_1,Kv)
        ) | (
            0
        )
    ) | (
        {50}new KR: key;
        {51}!
        {52}in(exponent, (dR: texponent,xR_1: G));
        {53}!
        {54}in(c, cons1(NI_1: nonce,xI_1: G));
        {55}event mess1rec(IDA,NI_1,xI_1);
        {56}new NR_1: nonce;
        {57}new tR_1: key;
        {58}event mess2(IDA,NI_1,NR_1,xI_1,xR_1,grpinfoR,tR_1);
        {59}out(c, cons2(NI_1,NR_1,xR_1,grpinfoR,tR_1));
        {60}new l: channel;
        (
            {61}!
            {62}in(c, cons3(=NI_1,=NR_1,xI_2: G,=xR_1,=tR_1,eI_1: bitstring,hI_1: key));
            {63}out(l, (xI_2,eI_1,hI_1))
        ) | (
            {64}in(l, (xI_3: G,eI_2: bitstring,hI_2: key));
            {65}event mess3rec(IDA,NI_1,NR_1,xI_3,xR_1,tR_1,eI_2,hI_2);
            {66}event enddosr(IDA,NI_1,NR_1);
            {67}let h_1: key = exp(xI_3,dR) in
            {68}let Ka_1: key = H(h_1,(NI_1,NR_1,tagA)) in
            {69}let Ke_1: key = H(h_1,(NI_1,NR_1,tagE)) in
            {70}let Kv_1: key = H(h_1,(NI_1,NR_1,tagV)) in
            {71}if (H(Ka_1,(constI,eI_2)) = hI_2) then
            {72}let (IDIl: pkey,IDRp_1: pkey,saI_1: sainfo,sI_1: bitstring) = D(Ke_1,eI_2) in
            {73}if memberid(IDIl,SIA) then
            {74}if V(sI_1,IDIl,(NI_1,NR_1,xI_3,xR_1,grpinfoR)) then
            {75}event acceptev(accept,IDIl,IDRp_1,saI_1,saR,Kv_1);
            {76}out(accept, (IDIl,IDRp_1,saI_1,saR,Kv_1));
            (
                {77}in(honestC, =IDIl);
                {78}event accepthonest(accept,IDIl,IDRp_1,saI_1,saR,Kv_1)
            ) | (
                {79}let sR_1: bitstring = S(kAminus,(NI_1,NR_1,xI_3,xR_1)) in
                {80}let eR_1: bitstring = E(Ke_1,(IDA,saR,sR_1)) in
                {81}let hR_1: key = H(Ka_1,(constR,eR_1)) in
                {82}event mess4(IDA,IDIl,eR_1,hR_1,NI_1,NR_1,xI_3,xR_1,tR_1,eI_2,hI_2);
                {83}out(c, cons4(eR_1,hR_1))
            )
        )
    )
)

Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.003687s
NUMBERIMPLIES translation to clauses: 6550
-- Query inj-event(enddosr(XIDA,XNI,XNR)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && (inj-event(mess3rec(XIDA,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess2(XIDA,XNI,XNR,XxIp,XxR,XgrpinfoR,XtR)) ==> inj-event(mess1rec(XIDA,XNI,XxIp)))) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 185 rules. 10 rules in the queue.
400 rules inserted. The rule base contains 292 rules. 18 rules in the queue.
600 rules inserted. The rule base contains 334 rules. 8 rules in the queue.
COMPUTATIONTIME completion of rules: 0.185827s
NUMBERIMPLIES completion of rules: 33205
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
Starting query inj-event(enddosr(XIDA,XNI,XNR)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && (inj-event(mess3rec(XIDA,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess2(XIDA,XNI,XNR,XxIp,XxR,XgrpinfoR,XtR)) ==> inj-event(mess1rec(XIDA,XNI,XxIp))))
Starting query inj-event(mess3rec(Pk(kAminus[!1 = @sid]),XNI,NR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],xI_5,exp(g,d[!1 = @sid_2]),tR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],eI_3,hI_3)) ==> (inj-event(mess2(Pk(kAminus[!1 = @sid]),XNI,NR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],XxIp,exp(g,d[!1 = @sid_2]),XgrpinfoR,tR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid]),XNI,XxIp)))
Starting query inj-event(mess2(Pk(kAminus[!1 = @sid]),XNI,NR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],xI_4,exp(g,d[!1 = @sid_2]),grpinfoR[],tR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid]),XNI,xI_4))
goal reachable: begin(mess1rec(Pk(kAminus_1),XNI,xI_4),@occ55_1) && attacker(XNI) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ58_1,mess2(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),grpinfoR[],tR_2))
Abbreviations:
d_1 = d[!1 = @sid]
@occ58_1 = @occ58[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
tR_2 = tR_1[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ55_1 = @occ55[xI_1 = xI_4,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
goal reachable: attacker(xI_4) && attacker(eI_3) && attacker(hI_3) && begin(@p_act(@occ64_1,(xI_4,eI_3,hI_3))) && begin(mess2(Pk(kAminus_1),XNI,NR_2,xI_5,exp(g,d_1),grpinfoR[],tR_2),@occ58_1) && begin(mess1rec(Pk(kAminus_1),XNI,xI_5),@occ55_1) && attacker(XNI) && attacker(xI_5) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ65_1,mess3rec(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),tR_2,eI_3,hI_3))
Abbreviations:
d_1 = d[!1 = @sid]
@occ65_1 = @occ65[hI_2 = hI_3,eI_2 = eI_3,xI_3 = xI_4,xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
NR_2 = NR_1[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
tR_2 = tR_1[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ64_1 = @occ64[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
@occ58_1 = @occ58[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ55_1 = @occ55[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
goal reachable: begin(mess3rec(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),tR_2,eI_3,hI_3),@occ65_1) && attacker(xI_4) && attacker(eI_3) && attacker(hI_3) && begin(@p_act(@occ64_1,(xI_4,eI_3,hI_3))) && begin(mess2(Pk(kAminus_1),XNI,NR_2,xI_5,exp(g,d_1),grpinfoR[],tR_2),@occ58_1) && begin(mess1rec(Pk(kAminus_1),XNI,xI_5),@occ55_1) && attacker(XNI) && attacker(xI_5) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ66_1,enddosr(Pk(kAminus_1),XNI,NR_2))
Abbreviations:
d_1 = d[!1 = @sid]
@occ66_1 = @occ66[hI_2 = hI_3,eI_2 = eI_3,xI_3 = xI_4,xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
NR_2 = NR_1[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
tR_2 = tR_1[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ65_1 = @occ65[hI_2 = hI_3,eI_2 = eI_3,xI_3 = xI_4,xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ64_1 = @occ64[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
@occ58_1 = @occ58[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ55_1 = @occ55[xI_1 = xI_5,NI_1 = XNI,!3 = @sid_1,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
RESULT inj-event(enddosr(XIDA,XNI,XNR)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && (inj-event(mess3rec(XIDA,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess2(XIDA,XNI,XNR,XxIp,XxR,XgrpinfoR,XtR)) ==> inj-event(mess1rec(XIDA,XNI,XxIp)))) is true.
COMPUTATIONTIME solving_queries (include completion): 0.189514s
NUMBERIMPLIES solving_queries (include completion): 1576
Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.003211s
NUMBERIMPLIES translation to clauses: 6550
-- Query inj-event(accepthonest(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 181 rules. 17 rules in the queue.
400 rules inserted. The rule base contains 302 rules. 22 rules in the queue.
600 rules inserted. The rule base contains 356 rules. 11 rules in the queue.
COMPUTATIONTIME completion of rules: 0.108682s
NUMBERIMPLIES completion of rules: 32731
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
Starting query inj-event(accepthonest(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB))
goal reachable: memberid(Pk(kAminus_1),SIA_1) && attacker(tR_2) && begin(@p_act(@occ29_1,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_2))) && begin(initev(init_1,XIDRp,XsaI),@occ25_1) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ78_1,accepthonest(accept_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagV))))
Abbreviations:
d_2 = d[!1 = @sid]
d_1 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_4]
@occ78_1 = @occ78[hI_2 = H(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),grpinfoR[])))),xI_3 = exp(g,d_2),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
accept_2 = accept[!1 = @sid_7]
@occ29_1 = @occ29[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
init_1 = init[!1 = @sid_4]
@occ25_1 = @occ25[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_1 = accept[!1 = @sid_4]
connect_1 = connect[!1 = @sid_4]
kAminus_2 = kAminus[!1 = @sid_7]
init_2 = init[!1 = @sid_7]
connect_2 = connect[!1 = @sid_7]
RESULT inj-event(accepthonest(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.
COMPUTATIONTIME solving_queries (include completion): 0.112016s
NUMBERIMPLIES solving_queries (include completion): 1592
Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.003548s
NUMBERIMPLIES translation to clauses: 6550
-- Query inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && (inj-event(mess4rec(XIDA,XeR,XhR,XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess4(XIDB,XIDA,XeR,XhR,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess3rec(XIDB,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess3(XIDA,XNI,XNR,XxI,XxR,XtRp,XeI,XhI,XgR,XIDRp,XsaI,XKv)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgR,XtRp,XxI,XIDRp,XsaI)) ==> (inj-event(mess2(XIDB,XNI,XNR,XxIp,XxR,XgR,XtR)) ==> inj-event(mess1rec(XIDB,XNI,XxIp))) && (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI))))))))) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 190 rules. 35 rules in the queue.
400 rules inserted. The rule base contains 315 rules. 54 rules in the queue.
600 rules inserted. The rule base contains 435 rules. 29 rules in the queue.
800 rules inserted. The rule base contains 493 rules. 28 rules in the queue.
1000 rules inserted. The rule base contains 524 rules. 23 rules in the queue.
COMPUTATIONTIME completion of rules: 0.768003s
NUMBERIMPLIES completion of rules: 41957
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
Starting query inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && (inj-event(mess4rec(XIDA,XeR,XhR,XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess4(XIDB,XIDA,XeR,XhR,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess3rec(XIDB,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess3(XIDA,XNI,XNR,XxI,XxR,XtRp,XeI,XhI,XgR,XIDRp,XsaI,XKv)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgR,XtRp,XxI,XIDRp,XsaI)) ==> (inj-event(mess2(XIDB,XNI,XNR,XxIp,XxR,XgR,XtR)) ==> inj-event(mess1rec(XIDB,XNI,XxIp))) && (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI)))))))))
Starting query inj-event(mess4rec(Pk(kAminus[!1 = @sid]),E(H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagE)),(Pk(kAminus[!1 = @sid_7]),saR,S(kAminus[!1 = @sid_7],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_1]),exp(g,d[!1 = @sid_2]))))),H(H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagA)),(constR,E(H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagE)),(Pk(kAminus[!1 = @sid_7]),saR,S(kAminus[!1 = @sid_7],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_1]),exp(g,d[!1 = @sid_2]))))))),connect[!1 = @sid],Pk(kAminus[!1 = @sid_7]),XIDRp,XsaI,saR,H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagV)))) ==> (inj-event(mess4(Pk(kAminus[!1 = @sid_7]),Pk(kAminus[!1 = @sid]),E(H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagE)),(Pk(kAminus[!1 = @sid_7]),saR,S(kAminus[!1 = @sid_7],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_1]),exp(g,d[!1 = @sid_2]))))),H(H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagA)),(constR,E(H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagE)),(Pk(kAminus[!1 = @sid_7]),saR,S(kAminus[!1 = @sid_7],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_1]),exp(g,d[!1 = @sid_2]))))))),XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(acceptev(accept[!1 = @sid_7],Pk(kAminus[!1 = @sid]),XIDRp,XsaI,saR,H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagV)))) ==> (inj-event(mess3rec(Pk(kAminus[!1 = @sid_7]),XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess3(Pk(kAminus[!1 = @sid]),XNI,XNR,XxI,XxR,XtRp,XeI,XhI,XgR,XIDRp,XsaI,H(exp(exp(g,d[!1 = @sid_1]),d[!1 = @sid_2]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_3,xI = exp(g,d[!1 = @sid_1]),dI = d[!1 = @sid_1],!2 = @sid_4,SIA = SIA_1,!1 = @sid],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_2]),dR = d[!1 = @sid_2],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagV)))) ==> (inj-event(mess2rec(Pk(kAminus[!1 = @sid]),XNI,XNR,XxR,XgR,XtRp,XxI,XIDRp,XsaI)) ==> (inj-event(mess2(Pk(kAminus[!1 = @sid_7]),XNI,XNR,XxIp,XxR,XgR,XtR)) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid_7]),XNI,XxIp))) && (inj-event(mess1(Pk(kAminus[!1 = @sid]),XNI,XxI,init[!1 = @sid],XIDRp,XsaI)) ==> inj-event(initev(init[!1 = @sid],XIDRp,XsaI))))))))
Starting query inj-event(mess4(Pk(kAminus[!1 = @sid]),Pk(kAminus[!1 = @sid_1]),E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid]),saR,S(kAminus[!1 = @sid],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]))))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constR,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid]),saR,S(kAminus[!1 = @sid],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]))))))),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))))))) ==> (inj-event(acceptev(accept[!1 = @sid],Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,saR,H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagV)))) ==> (inj-event(mess3rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))))))) ==> (inj-event(mess3(Pk(kAminus[!1 = @sid_1]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),XtRp,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))))),XgR,XIDRp,XsaI,H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagV)))) ==> (inj-event(mess2rec(Pk(kAminus[!1 = @sid_1]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_3]),XgR,XtRp,exp(g,d[!1 = @sid_2]),XIDRp,XsaI)) ==> (inj-event(mess2(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],XxIp,exp(g,d[!1 = @sid_3]),XgR,tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],XxIp))) && (inj-event(mess1(Pk(kAminus[!1 = @sid_1]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],exp(g,d[!1 = @sid_2]),init[!1 = @sid_1],XIDRp,XsaI)) ==> inj-event(initev(init[!1 = @sid_1],XIDRp,XsaI)))))))
Starting query inj-event(acceptev(accept[!1 = @sid],Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,saR,H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagV)))) ==> (inj-event(mess3rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))))))) ==> (inj-event(mess3(Pk(kAminus[!1 = @sid_1]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),XtRp,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_1]),XIDRp,XsaI,S(kAminus[!1 = @sid_1],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_3]),grpinfoR[])))))),XgR,XIDRp,XsaI,H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_3]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagV)))) ==> (inj-event(mess2rec(Pk(kAminus[!1 = @sid_1]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_3]),XgR,XtRp,exp(g,d[!1 = @sid_2]),XIDRp,XsaI)) ==> (inj-event(mess2(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid],XxIp,exp(g,d[!1 = @sid_3]),XgR,tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],!3 = @sid_6,xR_1 = exp(g,d[!1 = @sid_3]),dR = d[!1 = @sid_3],!2 = @sid_7,SIA = SIA_2,!1 = @sid])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],XxIp))) && (inj-event(mess1(Pk(kAminus[!1 = @sid_1]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_5,SIA = SIA_1,!1 = @sid_1],exp(g,d[!1 = @sid_2]),init[!1 = @sid_1],XIDRp,XsaI)) ==> inj-event(initev(init[!1 = @sid_1],XIDRp,XsaI))))))
Starting query inj-event(mess3rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_6]),tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_6]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_4]),XIDRp,XsaI,S(kAminus[!1 = @sid_4],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_6]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_6]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_6]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_4]),XIDRp,XsaI,S(kAminus[!1 = @sid_4],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_6]),grpinfoR[])))))))) ==> (inj-event(mess3(Pk(kAminus[!1 = @sid_4]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_6]),XtRp,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_6]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_4]),XIDRp,XsaI,S(kAminus[!1 = @sid_4],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_6]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_6]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_6]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagE)),(Pk(kAminus[!1 = @sid_4]),XIDRp,XsaI,S(kAminus[!1 = @sid_4],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_6]),grpinfoR[])))))),XgR,XIDRp,XsaI,H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_6]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],tagV)))) ==> (inj-event(mess2rec(Pk(kAminus[!1 = @sid_4]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],exp(g,d[!1 = @sid_6]),XgR,XtRp,exp(g,d[!1 = @sid_2]),XIDRp,XsaI)) ==> (inj-event(mess2(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],XxIp,exp(g,d[!1 = @sid_6]),XgR,tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],XxIp))) && (inj-event(mess1(Pk(kAminus[!1 = @sid_4]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],exp(g,d[!1 = @sid_2]),init[!1 = @sid_4],XIDRp,XsaI)) ==> inj-event(initev(init[!1 = @sid_4],XIDRp,XsaI)))))
Starting query inj-event(mess3(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_5]),tR_2,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_5]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagE)),(Pk(kAminus[!1 = @sid]),XIDRp,XsaI,S(kAminus[!1 = @sid],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_5]),grpinfoR[])))),H(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_5]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagA)),(constI,E(H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_5]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagE)),(Pk(kAminus[!1 = @sid]),XIDRp,XsaI,S(kAminus[!1 = @sid],(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_2]),exp(g,d[!1 = @sid_5]),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d[!1 = @sid_2]),d[!1 = @sid_5]),(NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],tagV)))) ==> (inj-event(mess2rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_5]),grpinfoR[],tR_2,exp(g,d[!1 = @sid_2]),XIDRp,XsaI)) ==> (inj-event(mess2(Pk(kAminus[!1 = @sid_7]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],XxIp,exp(g,d[!1 = @sid_5]),grpinfoR[],tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid_7]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],XxIp))) && (inj-event(mess1(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],exp(g,d[!1 = @sid_2]),init[!1 = @sid],XIDRp,XsaI)) ==> inj-event(initev(init[!1 = @sid],XIDRp,XsaI))))
Starting query inj-event(mess2rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],exp(g,d[!1 = @sid_5]),grpinfoR[],tR_2,exp(g,d[!1 = @sid_2]),XIDRp,XsaI)) ==> (inj-event(mess2(Pk(kAminus[!1 = @sid_7]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7],XxIp,exp(g,d[!1 = @sid_5]),grpinfoR[],tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],!3 = @sid_4,xR_1 = exp(g,d[!1 = @sid_5]),dR = d[!1 = @sid_5],!2 = @sid_6,SIA = SIA_2,!1 = @sid_7])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid_7]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],XxIp))) && (inj-event(mess1(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],exp(g,d[!1 = @sid_2]),init[!1 = @sid],XIDRp,XsaI)) ==> inj-event(initev(init[!1 = @sid],XIDRp,XsaI)))
Starting query inj-event(mess2(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],NR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid],xI_4,exp(g,d[!1 = @sid_6]),grpinfoR[],tR_1[xI_1 = xI_4,NI_1 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],!3 = @sid_5,xR_1 = exp(g,d[!1 = @sid_6]),dR = d[!1 = @sid_6],!2 = @sid_7,SIA = SIA_2,!1 = @sid])) ==> inj-event(mess1rec(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid_4],xI_4))
Starting query inj-event(mess1(Pk(kAminus[!1 = @sid]),NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],exp(g,d[!1 = @sid_2]),init[!1 = @sid],XIDRp,XsaI)) ==> inj-event(initev(init[!1 = @sid],XIDRp,XsaI))
goal reachable: begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ27_1,mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI))
Abbreviations:
d_1 = d[!1 = @sid]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
goal reachable: begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ58_2,mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2))
Abbreviations:
d_1 = d[!1 = @sid]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
d_2 = d[!1 = @sid_4]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_7]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
tR_2 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
kAminus_2 = kAminus[!1 = @sid_3]
init_1 = init[!1 = @sid_3]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
init_2 = init[!1 = @sid_7]
accept_2 = accept[!1 = @sid_7]
connect_2 = connect[!1 = @sid_7]
goal reachable: begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_1),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_2),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ30_1,mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_3,exp(g,d_2),XIDRp,XsaI))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ30_1 = @occ30[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_1),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
kAminus_2 = kAminus[!1 = @sid_4]
kAminus_1 = kAminus[!1 = @sid_7]
tR_2 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_7]
accept_1 = accept[!1 = @sid_7]
connect_1 = connect[!1 = @sid_7]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
init_2 = init[!1 = @sid_4]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
connect_2 = connect[!1 = @sid_4]
goal reachable: begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_2,exp(g,d_2),XIDRp,XsaI),@occ30_1) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_1),grpinfoR[],tR_3),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_2) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_2))) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_2),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ39_1,mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),exp(g,d_1),tR_2,E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),grpinfoR[])))),H(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ39_1 = @occ39[tR = tR_2,grpinfoR_1 = grpinfoR[],xR = exp(g,d_1),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
kAminus_1 = kAminus[!1 = @sid_4]
@occ30_1 = @occ30[tR = tR_2,grpinfoR_1 = grpinfoR[],xR = exp(g,d_1),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
kAminus_2 = kAminus[!1 = @sid_7]
tR_3 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_7]
accept_1 = accept[!1 = @sid_7]
connect_1 = connect[!1 = @sid_7]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
init_2 = init[!1 = @sid_4]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
connect_2 = connect[!1 = @sid_4]
goal reachable: begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_2,exp(g,d_1),XIDRp,XsaI),@occ30_1) && attacker(tR_2) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_2))) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_3),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ65_2,mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_4]
@occ65_2 = @occ65_1[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
kAminus_2 = kAminus[!1 = @sid_7]
tR_3 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
@occ39_1 = @occ39[tR = tR_2,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid_4]
@occ30_1 = @occ30[tR = tR_2,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid_4]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
@occ64_2 = @occ64_1[!3 = @sid_5,!2 = @sid_6,!1 = @sid_7]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_2,!1 = @sid_7]
init_1 = init[!1 = @sid_4]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid_4]
accept_1 = accept[!1 = @sid_4]
connect_1 = connect[!1 = @sid_4]
init_2 = init[!1 = @sid_7]
accept_2 = accept[!1 = @sid_7]
connect_2 = connect[!1 = @sid_7]
goal reachable: memberid(Pk(kAminus_1),SIA_1) && begin(mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ75_1,acceptev(accept_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_4]
@occ75_1 = @occ75[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
accept_2 = accept[!1 = @sid_7]
kAminus_2 = kAminus[!1 = @sid_7]
tR_2 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ65_2 = @occ65_1[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ39_1 = @occ39[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ30_1 = @occ30[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
@occ64_2 = @occ64_1[!3 = @sid_5,!2 = @sid_6,!1 = @sid_7]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_4]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_1 = accept[!1 = @sid_4]
connect_1 = connect[!1 = @sid_4]
init_2 = init[!1 = @sid_7]
connect_2 = connect[!1 = @sid_7]
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ75_1) && memberid(Pk(kAminus_1),SIA_1) && begin(mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_2,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_1,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ82_1,mess4(Pk(kAminus_2),Pk(kAminus_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_4]
@occ82_1 = @occ82[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_2 = kAminus[!1 = @sid_7]
tR_2 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
accept_1 = accept[!1 = @sid_7]
@occ75_1 = @occ75[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ65_2 = @occ65_1[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ39_1 = @occ39[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ30_1 = @occ30[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
@occ64_2 = @occ64_1[!3 = @sid_5,!2 = @sid_6,!1 = @sid_7]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_4]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
connect_1 = connect[!1 = @sid_4]
init_2 = init[!1 = @sid_7]
connect_2 = connect[!1 = @sid_7]
goal reachable: begin(mess4(Pk(kAminus_1),Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ82_1) && begin(acceptev(accept_1,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ75_1) && memberid(Pk(kAminus_2),SIA_1) && begin(mess3rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2)))))))))) && begin(mess3(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ45_1,mess4rec(Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),connect_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_7]
@occ45_1 = @occ45[hR = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),eR = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
kAminus_2 = kAminus[!1 = @sid_4]
connect_2 = connect[!1 = @sid_4]
tR_2 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ82_1 = @occ82[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
accept_1 = accept[!1 = @sid_7]
@occ75_1 = @occ75[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ65_2 = @occ65_1[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ64_2 = @occ64_1[!3 = @sid_5,!2 = @sid_6,!1 = @sid_7]
@occ41_2 = @occ41_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
@occ39_1 = @occ39[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ30_1 = @occ30[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_7]
connect_1 = connect[!1 = @sid_7]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
init_2 = init[!1 = @sid_4]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
goal reachable: begin(@p_act(@occ48_2,Pk(kAminus_1))) && begin(mess4rec(Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),connect_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ45_1) && begin(mess4(Pk(kAminus_1),Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ82_1) && begin(acceptev(accept_1,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ75_1) && memberid(Pk(kAminus_2),SIA_1) && begin(mess3rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2)))))))))) && begin(mess3(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_2,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_1,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_2 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_2 = NR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_7]
@occ49_1 = @occ49[hR = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),eR = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
connect_1 = connect[!1 = @sid_4]
@occ48_2 = @occ48_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
kAminus_2 = kAminus[!1 = @sid_4]
@occ45_1 = @occ45[hR = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),eR = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
tR_2 = tR_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ82_1 = @occ82[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
accept_1 = accept[!1 = @sid_7]
@occ75_1 = @occ75[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ65_2 = @occ65_1[hI_2 = H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),eI_2 = E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),xI_3 = exp(g,d_1),xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ64_2 = @occ64_1[!3 = @sid_5,!2 = @sid_6,!1 = @sid_7]
@occ41_2 = @occ41_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
@occ39_1 = @occ39[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ30_1 = @occ30[tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_2),NR = NR_2,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ58_2 = @occ58_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
@occ55_2 = @occ55_1[xI_1 = xI_4,NI_1 = NI_2,!3 = @sid_5,xR_1 = exp(g,d_2),dR = d_2,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_7]
connect_2 = connect[!1 = @sid_7]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
init_2 = init[!1 = @sid_4]
@occ27_1 = @occ27[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_1),dI = d_1,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
RESULT inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && (inj-event(mess4rec(XIDA,XeR,XhR,XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess4(XIDB,XIDA,XeR,XhR,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess3rec(XIDB,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess3(XIDA,XNI,XNR,XxI,XxR,XtRp,XeI,XhI,XgR,XIDRp,XsaI,XKv)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgR,XtRp,XxI,XIDRp,XsaI)) ==> (inj-event(mess2(XIDB,XNI,XNR,XxIp,XxR,XgR,XtR)) ==> inj-event(mess1rec(XIDB,XNI,XxIp))) && (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI))))))))) is true.
COMPUTATIONTIME solving_queries (include completion): 0.932797s
NUMBERIMPLIES solving_queries (include completion): 2317

--------------------------------------------------------------
Verification summary:

Query inj-event(enddosr(XIDA,XNI,XNR)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && (inj-event(mess3rec(XIDA,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess2(XIDA,XNI,XNR,XxIp,XxR,XgrpinfoR,XtR)) ==> inj-event(mess1rec(XIDA,XNI,XxIp)))) is true.

Query inj-event(accepthonest(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.

Query inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && (inj-event(mess4rec(XIDA,XeR,XhR,XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess4(XIDB,XIDA,XeR,XhR,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess3rec(XIDB,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess3(XIDA,XNI,XNR,XxI,XxR,XtRp,XeI,XhI,XgR,XIDRp,XsaI,XKv)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgR,XtRp,XxI,XIDRp,XsaI)) ==> (inj-event(mess2(XIDB,XNI,XNR,XxIp,XxR,XgR,XtR)) ==> inj-event(mess1rec(XIDB,XNI,XxIp))) && (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI))))))))) is true.

--------------------------------------------------------------

