Linear part:
exp(exp(g,y),z) = exp(exp(g,z),y)
Completing equations...
Completed equations:
exp(exp(g,y),z) = exp(exp(g,z),y)
Convergent part:
V(S(k,v),Pk(k),v) = true
RecoverKey(S(k_1,v_1)) = Pk(k_1)
RecoverText(S(k_2,v_2)) = v_2
D(k_3,E(k_3,v_3)) = v_3
Completing equations...
Completed equations:
D(k_3,E(k_3,v_3)) = v_3
RecoverText(S(k_2,v_2)) = v_2
RecoverKey(S(k_1,v_1)) = Pk(k_1)
V(S(k,v),Pk(k),v) = true
Process 0 (that is, the initial process):
{1}new exponent: channel;
{2}new honestC: channel;
(
    {3}!
    {4}new d: texponent;
    {5}let x: G = exp(g,d) in
    {6}out(getexponential, x);
    {7}!
    {8}out(exponent, (d,x))
) | (
    {9}!
    {10}new kAminus: skey;
    {11}let IDA: pkey = Pk(kAminus) in
    {12}new connect: channel;
    {13}new accept: channel;
    {14}new init: channel;
    {15}new channelSIA: channel;
    {16}out(getprinc, (IDA,init,accept,connect,channelSIA));
    {17}in(channelSIA, SIA: idset);
    {18}event princ(kAminus,IDA,init,accept,connect,SIA);
    (
        {19}!
        {20}out(honestC, IDA)
    ) | (
        {21}!
        {22}in(exponent, (dI: texponent,xI: G));
        {23}!
        {24}in(init, (IDRp: pkey,saI: sainfo));
        {25}event initev(init,IDRp,saI);
        {26}new NI: nonce;
        {27}event mess1(IDA,NI,xI,init,IDRp,saI);
        {28}out(c, cons1(NI,xI));
        {29}in(c, cons2(=NI,NR: nonce,xR: G,grpinfoR_1: grpinfo,tR: key));
        {30}event mess2rec(IDA,NI,NR,xR,grpinfoR_1,tR,xI,IDRp,saI);
        {31}event enddosi(IDA,NI);
        {32}let h: key = exp(xR,dI) in
        {33}let Ka: key = H(h,(NI,NR,tagA)) in
        {34}let Ke: key = H(h,(NI,NR,tagE)) in
        {35}let Kv: key = H(h,(NI,NR,tagV)) in
        {36}let sI: bitstring = S(kAminus,(NI,NR,xI,xR,grpinfoR_1)) in
        {37}let eI: bitstring = E(Ke,(IDA,IDRp,saI,sI)) in
        {38}let hI: key = H(Ka,(constI,eI)) in
        {39}event mess3(IDA,NI,NR,xI,xR,tR,eI,hI,grpinfoR_1,IDRp,saI,Kv);
        {40}out(c, cons3(NI,NR,xI,xR,tR,eI,hI));
        {41}in(c, cons4(eR: bitstring,hR: key));
        {42}if (H(Ka,(constR,eR)) = hR) then
        {43}let (IDRl: pkey,saR_1: sainfo,sR: bitstring) = D(Ke,eR) in
        {44}if V(sR,IDRl,(NI,NR,xI,xR)) then
        {45}event mess4rec(IDA,eR,hR,connect,IDRl,IDRp,saI,saR_1,Kv);
        {46}event connectev(connect,IDRl,IDRp,saI,saR_1,Kv);
        {47}out(connect, (IDRl,IDRp,saI,saR_1,Kv));
        (
            {48}in(honestC, =IDRl);
            {49}event connecthonest(connect,IDRl,IDRp,saI,saR_1,Kv)
        ) | (
            0
        )
    ) | (
        {50}new KR: key;
        (
            {51}!
            {52}in(exponent, (dR: texponent,xR_1: G));
            {53}!
            {54}in(c, cons1(NI_1: nonce,xI_1: G));
            {55}event mess1rec(IDA,NI_1,xI_1);
            {56}new NR_1: nonce;
            {57}let tR_1: key = H(KR,(xR_1,NR_1,NI_1)) in
            {58}event mess2(IDA,NI_1,NR_1,xI_1,xR_1,grpinfoR,tR_1);
            {59}out(c, cons2(NI_1,NR_1,xR_1,grpinfoR,tR_1))
        ) | (
            {60}new f: channel;
            (
                {61}out(f, emptyset)
            ) | (
                {62}!
                {63}in(c, cons3(NI_2: nonce,NR_2: nonce,xI_2: G,xR_2: G,tR_2: key,eI_1: bitstring,hI_1: key));
                {64}event mess3rec(IDA,NI_2,NR_2,xI_2,xR_2,tR_2,eI_1,hI_1);
                {65}if (tR_2 = H(KR,(xR_2,NR_2,NI_2))) then
                {66}in(f, cache: keyset);
                (
                    {67}out(f, consset(tR_2,cache))
                ) | (
                    {68}if member(tR_2,cache) then
                        0
                    else
                        {69}new l: channel;
                        (
                            {70}!
                            {71}in(exponent, (dR_1: texponent,=xR_2));
                            {72}out(l, dR_1)
                        ) | (
                            {73}in(l, dR_2: texponent);
                            {74}event enddosr(IDA,NI_2,NR_2);
                            {75}let h_1: key = exp(xI_2,dR_2) in
                            {76}let Ka_1: key = H(h_1,(NI_2,NR_2,tagA)) in
                            {77}let Ke_1: key = H(h_1,(NI_2,NR_2,tagE)) in
                            {78}let Kv_1: key = H(h_1,(NI_2,NR_2,tagV)) in
                            {79}if (H(Ka_1,(constI,eI_1)) = hI_1) then
                            {80}let (IDIl: pkey,IDRp_1: pkey,saI_1: sainfo,sI_1: bitstring) = D(Ke_1,eI_1) in
                            {81}if memberid(IDIl,SIA) then
                            {82}if V(sI_1,IDIl,(NI_2,NR_2,xI_2,xR_2,grpinfoR)) then
                            {83}event acceptev(accept,IDIl,IDRp_1,saI_1,saR,Kv_1);
                            {84}out(accept, (IDIl,IDRp_1,saI_1,saR,Kv_1));
                            (
                                {85}in(honestC, =IDIl);
                                {86}event accepthonest(accept,IDIl,IDRp_1,saI_1,saR,Kv_1)
                            ) | (
                                {87}let sR_1: bitstring = S(kAminus,(NI_2,NR_2,xI_2,xR_2)) in
                                {88}let eR_1: bitstring = E(Ke_1,(IDA,saR,sR_1)) in
                                {89}let hR_1: key = H(Ka_1,(constR,eR_1)) in
                                {90}event mess4(IDA,IDIl,eR_1,hR_1,NI_2,NR_2,xI_2,xR_2,tR_2,eI_1,hI_1);
                                {91}out(c, cons4(eR_1,hR_1))
                            )
                        )
                )
            )
        )
    )
)

Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.003794s
NUMBERIMPLIES translation to clauses: 6550
-- Query inj-event(enddosi(XIDA,XNI)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgrpinfoR,XtR,XxI,XIDRp,XsaI)) ==> (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI)))) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 182 rules. 14 rules in the queue.
nounif mess(f[SIA = *SIA_1,!1 = *@sid],cache_1)/-5000
400 rules inserted. The rule base contains 248 rules. 33 rules in the queue.
600 rules inserted. The rule base contains 268 rules. 14 rules in the queue.
COMPUTATIONTIME completion of rules: 0.159290s
NUMBERIMPLIES completion of rules: 36413
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(f[SIA = v_4,!1 = v_5])
Starting query inj-event(enddosi(XIDA,XNI)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgrpinfoR,XtR,XxI,XIDRp,XsaI)) ==> (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI)))) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA))
Starting query inj-event(mess2rec(Pk(kAminus[!1 = @sid]),NI[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],NR_3,xR_3,grpinfoR_2,tR_3,exp(g,d[!1 = @sid_2]),IDRp_2,saI_2)) ==> (inj-event(mess1(Pk(kAminus[!1 = @sid]),NI[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],exp(g,d[!1 = @sid_2]),init[!1 = @sid],IDRp_2,saI_2)) ==> inj-event(initev(init[!1 = @sid],IDRp_2,saI_2)))
Starting query inj-event(mess1(Pk(kAminus[!1 = @sid]),NI[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d[!1 = @sid_2]),dI = d[!1 = @sid_2],!2 = @sid_3,SIA = SIA_1,!1 = @sid],exp(g,d[!1 = @sid_2]),init[!1 = @sid],IDRp_2,saI_2)) ==> inj-event(initev(init[!1 = @sid],IDRp_2,saI_2))
goal reachable: begin(initev(init_1,IDRp_2,saI_2),@occ25_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ27_1,mess1(Pk(kAminus_1),NI_3,exp(g,d_1),init_1,IDRp_2,saI_2))
Abbreviations:
d_1 = d[!1 = @sid]
@occ27_1 = @occ27[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
NI_3 = NI[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
@occ25_1 = @occ25[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
goal reachable: attacker(NR_3) && attacker(xR_3) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_1,cons2(NI_3,NR_3,xR_3,grpinfoR_2,tR_3))) && begin(mess1(Pk(kAminus_1),NI_3,exp(g,d_1),init_1,IDRp_2,saI_2),@occ27_1) && begin(initev(init_1,IDRp_2,saI_2),@occ25_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ30_1,mess2rec(Pk(kAminus_1),NI_3,NR_3,xR_3,grpinfoR_2,tR_3,exp(g,d_1),IDRp_2,saI_2))
Abbreviations:
d_1 = d[!1 = @sid]
@occ30_1 = @occ30[tR = tR_3,grpinfoR_1 = grpinfoR_2,xR = xR_3,NR = NR_3,saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
NI_3 = NI[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ29_1 = @occ29[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
@occ27_1 = @occ27[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ25_1 = @occ25[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
goal reachable: begin(mess2rec(Pk(kAminus_1),NI_3,NR_3,xR_3,grpinfoR_2,tR_3,exp(g,d_1),IDRp_2,saI_2),@occ30_1) && attacker(NR_3) && attacker(xR_3) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_1,cons2(NI_3,NR_3,xR_3,grpinfoR_2,tR_3))) && begin(mess1(Pk(kAminus_1),NI_3,exp(g,d_1),init_1,IDRp_2,saI_2),@occ27_1) && begin(initev(init_1,IDRp_2,saI_2),@occ25_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ31_1,enddosi(Pk(kAminus_1),NI_3))
Abbreviations:
d_1 = d[!1 = @sid]
@occ31_1 = @occ31[tR = tR_3,grpinfoR_1 = grpinfoR_2,xR = xR_3,NR = NR_3,saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
NI_3 = NI[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ30_1 = @occ30[tR = tR_3,grpinfoR_1 = grpinfoR_2,xR = xR_3,NR = NR_3,saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ29_1 = @occ29[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
@occ27_1 = @occ27[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ25_1 = @occ25[saI = saI_2,IDRp = IDRp_2,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
RESULT inj-event(enddosi(XIDA,XNI)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgrpinfoR,XtR,XxI,XIDRp,XsaI)) ==> (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI)))) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) is true.
COMPUTATIONTIME solving_queries (include completion): 0.162474s
NUMBERIMPLIES solving_queries (include completion): 1607
Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.002589s
NUMBERIMPLIES translation to clauses: 6550
-- Query event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && memberid(XIDA,XSIB) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 175 rules. 14 rules in the queue.
nounif mess(f[SIA = *SIA_1,!1 = *@sid],cache_1)/-5000
400 rules inserted. The rule base contains 247 rules. 43 rules in the queue.
600 rules inserted. The rule base contains 269 rules. 25 rules in the queue.
COMPUTATIONTIME completion of rules: 0.122058s
NUMBERIMPLIES completion of rules: 38386
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(f[SIA = v_4,!1 = v_5])
Starting query event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && memberid(XIDA,XSIB)
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(XIDRp) && attacker(XsaI) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && attacker(y_1) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_1,Pk(k_4),XIDRp,XsaI,saR,H(exp(exp(g,d_1),y_1),(NI_3,NR_3,tagV))))
Abbreviations:
accept_1 = accept[!1 = @sid]
d_1 = d[!1 = @sid_1]
NR_3 = NR_1[xI_1 = xI_3,NI_1 = NI_3,!3 = @sid_2,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid]
kAminus_1 = kAminus[!1 = @sid]
init_1 = init[!1 = @sid]
connect_1 = connect[!1 = @sid]
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(XIDRp) && attacker(XsaI) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_1,Pk(k_4),XIDRp,XsaI,saR,H(exp(g,d_1),(NI_3,NR_3,tagV))))
Abbreviations:
accept_1 = accept[!1 = @sid]
d_1 = d[!1 = @sid_1]
NR_3 = NR_1[xI_1 = xI_3,NI_1 = NI_3,!3 = @sid_2,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid]
kAminus_1 = kAminus[!1 = @sid]
init_1 = init[!1 = @sid]
connect_1 = connect[!1 = @sid]
goal reachable: memberid(Pk(kAminus_1),SIA_1) && attacker(xI_3) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
Abbreviations:
accept_2 = accept[!1 = @sid]
kAminus_1 = kAminus[!1 = @sid_1]
d_1 = d[!1 = @sid_2]
d_2 = d[!1 = @sid_3]
NI_3 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_4,xI = exp(g,d_2),dI = d_2,!2 = @sid_5,SIA = SIA_2,!1 = @sid_1]
NR_3 = NR_1[xI_1 = xI_3,NI_1 = NI_3,!3 = @sid_6,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_7,SIA = SIA_1,!1 = @sid]
init_1 = init[!1 = @sid_1]
accept_1 = accept[!1 = @sid_1]
connect_1 = connect[!1 = @sid_1]
kAminus_2 = kAminus[!1 = @sid]
init_2 = init[!1 = @sid]
connect_2 = connect[!1 = @sid]
RESULT event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && memberid(XIDA,XSIB) is true.
COMPUTATIONTIME solving_queries (include completion): 0.124439s
NUMBERIMPLIES solving_queries (include completion): 1585
Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.003436s
NUMBERIMPLIES translation to clauses: 6550
-- Query inj-event(connectev(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 179 rules. 15 rules in the queue.
nounif mess(f[SIA = *SIA_1,!1 = *@sid],cache_1)/-5000
400 rules inserted. The rule base contains 258 rules. 37 rules in the queue.
600 rules inserted. The rule base contains 280 rules. 25 rules in the queue.
COMPUTATIONTIME completion of rules: 0.176456s
NUMBERIMPLIES completion of rules: 37078
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(f[SIA = v_4,!1 = v_5])
Starting query inj-event(connectev(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA))
goal reachable: memberid(Pk(kAminus_1),SIA_1) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))),H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1)))))))))) && attacker(xI_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,exp(g,d_1),grpinfoR[],tR_3))) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ46_1,connectev(connect_2,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_3 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_3 = NR_1[xI_1 = xI_3,NI_1 = NI_3,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_2 = kAminus[!1 = @sid_7]
@occ46_1 = @occ46[hR = H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))))),eR = E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))),tR = tR_3,grpinfoR_1 = grpinfoR[],xR = exp(g,d_1),NR = NR_3,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
connect_2 = connect[!1 = @sid_4]
kAminus_1 = kAminus[!1 = @sid_4]
@occ41_2 = @occ41_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
init_1 = init[!1 = @sid_7]
accept_1 = accept[!1 = @sid_7]
connect_1 = connect[!1 = @sid_7]
@occ29_2 = @occ29_1[!3 = @sid_2,!2 = @sid_3,!1 = @sid_4]
init_2 = init[!1 = @sid_4]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
goal reachable: attacker(XsaR) && attacker(k_4) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1))))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1)))))))))) && attacker(NR_3) && attacker(z_1) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,exp(g,z_1),grpinfoR_2,tR_3))) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ46_1,connectev(connect_1,Pk(k_4),XIDRp,XsaI,XsaR,H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
NI_3 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ46_1 = @occ46[hR = H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1))))))),eR = E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1))))),tR = tR_3,grpinfoR_1 = grpinfoR_2,xR = exp(g,z_1),NR = NR_3,saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
@occ41_2 = @occ41_1[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
@occ29_2 = @occ29_1[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
goal reachable: attacker(XsaR) && attacker(k_4) && begin(@p_act(@occ41_2,cons4(E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),g)))),H(H(exp(g,d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),g))))))))) && attacker(NR_3) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,g,grpinfoR_2,tR_3))) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ46_1,connectev(connect_1,Pk(k_4),XIDRp,XsaI,XsaR,H(exp(g,d_1),(NI_3,NR_3,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
NI_3 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
@occ46_1 = @occ46[hR = H(H(exp(g,d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),g)))))),eR = E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),g)))),tR = tR_3,grpinfoR_1 = grpinfoR_2,xR = g,NR = NR_3,saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
connect_1 = connect[!1 = @sid_3]
@occ41_2 = @occ41_1[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
@occ29_2 = @occ29_1[!3 = @sid_1,!2 = @sid_2,!1 = @sid_3]
init_1 = init[!1 = @sid_3]
@occ25_2 = @occ25_1[saI = XsaI,IDRp = XIDRp,!3 = @sid_1,xI = exp(g,d_1),dI = d_1,!2 = @sid_2,SIA = SIA_1,!1 = @sid_3]
kAminus_1 = kAminus[!1 = @sid_3]
accept_1 = accept[!1 = @sid_3]
RESULT inj-event(connectev(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) is true.
COMPUTATIONTIME solving_queries (include completion): 0.181552s
NUMBERIMPLIES solving_queries (include completion): 1630
Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.002233s
NUMBERIMPLIES translation to clauses: 6550
-- Query inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 179 rules. 15 rules in the queue.
nounif mess(f[SIA = *SIA_1,!1 = *@sid],cache_1)/-5000
400 rules inserted. The rule base contains 267 rules. 34 rules in the queue.
600 rules inserted. The rule base contains 297 rules. 36 rules in the queue.
800 rules inserted. The rule base contains 326 rules. 24 rules in the queue.
1000 rules inserted. The rule base contains 382 rules. 24 rules in the queue.
COMPUTATIONTIME completion of rules: 0.329429s
NUMBERIMPLIES completion of rules: 60122
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(f[SIA = v_4,!1 = v_5])
Starting query inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB))
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))),@occ83_1) && memberid(Pk(kAminus_1),SIA_1) && mess(f_1,cache_1) && attacker(NI_4) && attacker(xI_3) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(grpinfoR_2) && attacker(tR_3) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_2,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_3 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_3 = NR_1[xI_1 = xI_4,NI_1 = NI_3,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_2 = kAminus[!1 = @sid_7]
@occ49_1 = @occ49[hR = H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))))),eR = E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))),tR = tR_3,grpinfoR_1 = grpinfoR_2,xR = exp(g,d_1),NR = NR_3,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
connect_2 = connect[!1 = @sid_4]
accept_1 = accept[!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_4]
KR_1 = KR[SIA = SIA_1,!1 = @sid_7]
d_3 = d[!1 = @sid_8]
NR_4 = NR_1[xI_1 = xI_3,NI_1 = NI_4,!3 = @sid_9,xR_1 = exp(g,d_3),dR = d_3,!2 = @sid_10,SIA = SIA_1,!1 = @sid_7]
@occ83_1 = @occ83[dR_2 = d_1,cache = consset(H(KR_1,(exp(g,d_3),NR_4,NI_4)),cache_1),hI_1 = H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_3,NR_3,exp(g,d_2),exp(g,d_1),grpinfoR[])))))),eI_1 = E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_3,NR_3,exp(g,d_2),exp(g,d_1),grpinfoR[])))),tR_2 = H(KR_1,(exp(g,d_1),NR_3,NI_3)),xR_2 = exp(g,d_1),xI_2 = exp(g,d_2),NR_2 = NR_3,NI_2 = NI_3,!2 = @sid_11,SIA = SIA_1,!1 = @sid_7]
f_1 = f[SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_7]
connect_1 = connect[!1 = @sid_7]
init_2 = init[!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))),@occ83_1) && memberid(Pk(kAminus_1),SIA_1) && attacker(xI_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(grpinfoR_2) && attacker(tR_3) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_2,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
Abbreviations:
d_1 = d[!1 = @sid]
d_2 = d[!1 = @sid_1]
NI_3 = NI[saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
NR_3 = NR_1[xI_1 = xI_3,NI_1 = NI_3,!3 = @sid_5,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_6,SIA = SIA_1,!1 = @sid_7]
kAminus_2 = kAminus[!1 = @sid_7]
@occ49_1 = @occ49[hR = H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))))),eR = E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))),tR = tR_3,grpinfoR_1 = grpinfoR_2,xR = exp(g,d_1),NR = NR_3,saI = XsaI,IDRp = XIDRp,!3 = @sid_2,xI = exp(g,d_2),dI = d_2,!2 = @sid_3,SIA = SIA_2,!1 = @sid_4]
connect_2 = connect[!1 = @sid_4]
accept_1 = accept[!1 = @sid_7]
kAminus_1 = kAminus[!1 = @sid_4]
KR_1 = KR[SIA = SIA_1,!1 = @sid_7]
@occ83_1 = @occ83[dR_2 = d_1,cache = emptyset,hI_1 = H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_3,NR_3,exp(g,d_2),exp(g,d_1),grpinfoR[])))))),eI_1 = E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_3,NR_3,exp(g,d_2),exp(g,d_1),grpinfoR[])))),tR_2 = H(KR_1,(exp(g,d_1),NR_3,NI_3)),xR_2 = exp(g,d_1),xI_2 = exp(g,d_2),NR_2 = NR_3,NI_2 = NI_3,!2 = @sid_8,SIA = SIA_1,!1 = @sid_7]
init_1 = init[!1 = @sid_7]
connect_1 = connect[!1 = @sid_7]
init_2 = init[!1 = @sid_4]
accept_2 = accept[!1 = @sid_4]
RESULT inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.
COMPUTATIONTIME solving_queries (include completion): 0.334184s
NUMBERIMPLIES solving_queries (include completion): 1581
Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.003092s
NUMBERIMPLIES translation to clauses: 6550
-- Query not attacker(S(kAminus[!1 = v_4],x_1)) in process 0.
nounif member(*x_1,y_1)/-5000
nounif memberid(*x_1,y_1)/-5000
Completing...
200 rules inserted. The rule base contains 172 rules. 14 rules in the queue.
nounif mess(f[SIA = *SIA_1,!1 = *@sid],cache_1)/-5000
400 rules inserted. The rule base contains 231 rules. 31 rules in the queue.
600 rules inserted. The rule base contains 260 rules. 11 rules in the queue.
COMPUTATIONTIME completion of rules: 0.092406s
NUMBERIMPLIES completion of rules: 37508
ok, secrecy assumption verified: fact unreachable attacker(kAminus[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(d[!1 = v_4])
ok, secrecy assumption verified: fact unreachable attacker(f[SIA = v_4,!1 = v_5])
Starting query not attacker(S(kAminus[!1 = v_4],x_1))
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && attacker(z_1) && attacker(SIA_1) -> attacker(S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))
Abbreviations:
kAminus_1 = kAminus[!1 = @sid]
d_1 = d[!1 = @sid_1]
NR_3 = NR_1[xI_1 = xI_3,NI_1 = NI_3,!3 = @sid_2,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid]

Derivation:
Abbreviations:
kAminus_1 = kAminus[!1 = @sid]
d_1 = d[!1 = @sid_1]
NR_3 = NR_1[xI_1 = xI_3,NI_1 = NI_3,!3 = @sid_2,xR_1 = exp(g,d_1),dR = d_1,!2 = @sid_3,SIA = SIA_1,!1 = @sid]
KR_1 = KR[SIA = SIA_1,!1 = @sid]
l_1 = l[cache = emptyset,hI_1 = H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))))),eI_1 = E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))),tR_2 = H(KR_1,(exp(g,d_1),NR_3,NI_3)),xR_2 = exp(g,d_1),xI_2 = exp(g,z_1),NR_2 = NR_3,NI_2 = NI_3,!2 = @sid_4,SIA = SIA_1,!1 = @sid]
f_1 = f[SIA = SIA_1,!1 = @sid]
channelSIA_1 = channelSIA[!1 = @sid]
init_1 = init[!1 = @sid]
accept_1 = accept[!1 = @sid]
connect_1 = connect[!1 = @sid]

1. We assume as hypothesis that
attacker(SIA_1).

2. The message (Pk(kAminus_1),init_1,accept_1,connect_1,channelSIA_1) may be sent to the attacker at output {16}.
attacker((Pk(kAminus_1),init_1,accept_1,connect_1,channelSIA_1)).

3. By 2, the attacker may know (Pk(kAminus_1),init_1,accept_1,connect_1,channelSIA_1).
Using the function 5-proj-5-tuple the attacker may obtain channelSIA_1.
attacker(channelSIA_1).

4. By 3, the attacker may have the channel channelSIA_1.
By 1, the attacker may have the message SIA_1.
So the attacker may send this message on this channel.
mess(channelSIA_1,SIA_1).

5. The attacker initially knows grpinfoR[].
attacker(grpinfoR[]).

6. The message exp(g,d_1) may be sent to the attacker at output {6}.
attacker(exp(g,d_1)).

7. We assume as hypothesis that
attacker(z_1).

8. Using the function g the attacker may obtain g.
attacker(g).

9. By 8, the attacker may know g.
By 7, the attacker may know z_1.
Using the function exp the attacker may obtain exp(g,z_1).
attacker(exp(g,z_1)).

10. The message (d_1,exp(g,d_1)) may be sent on channel exponent[] at output {8}.
mess(exponent[],(d_1,exp(g,d_1))).

11. We assume as hypothesis that
attacker(xI_3).

12. We assume as hypothesis that
attacker(NI_3).

13. By 12, the attacker may know NI_3.
By 11, the attacker may know xI_3.
Using the function cons1 the attacker may obtain cons1(NI_3,xI_3).
attacker(cons1(NI_3,xI_3)).

14. The message SIA_1 that may be sent on channel channelSIA_1 by 4 may be received at input {17}.
The message (d_1,exp(g,d_1)) that may be sent on channel exponent[] by 10 may be received at input {52}.
The message cons1(NI_3,xI_3) that the attacker may have by 13 may be received at input {54}.
So the message cons2(NI_3,NR_3,exp(g,d_1),grpinfoR[],H(KR_1,(exp(g,d_1),NR_3,NI_3))) may be sent to the attacker at output {59}.
attacker(cons2(NI_3,NR_3,exp(g,d_1),grpinfoR[],H(KR_1,(exp(g,d_1),NR_3,NI_3)))).

15. By 14, the attacker may know cons2(NI_3,NR_3,exp(g,d_1),grpinfoR[],H(KR_1,(exp(g,d_1),NR_3,NI_3))).
Using the function 2-proj-cons2 the attacker may obtain NR_3.
attacker(NR_3).

16. By 12, the attacker may know NI_3.
By 15, the attacker may know NR_3.
By 9, the attacker may know exp(g,z_1).
By 6, the attacker may know exp(g,d_1).
By 5, the attacker may know grpinfoR[].
Using the function 5-tuple the attacker may obtain (NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]).
attacker((NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])).

17. We assume as hypothesis that
attacker(k_4).

18. By 17, the attacker may know k_4.
By 16, the attacker may know (NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]).
Using the function S the attacker may obtain S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])).
attacker(S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))).

19. The attacker has some term saI_2.
attacker(saI_2).

20. The attacker has some term IDRp_2.
attacker(IDRp_2).

21. By 17, the attacker may know k_4.
Using the function Pk the attacker may obtain Pk(k_4).
attacker(Pk(k_4)).

22. By 21, the attacker may know Pk(k_4).
By 20, the attacker may know IDRp_2.
By 19, the attacker may know saI_2.
By 18, the attacker may know S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])).
Using the function 4-tuple the attacker may obtain (Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))).
attacker((Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))).

23. Using the function tagE the attacker may obtain tagE.
attacker(tagE).

24. By 12, the attacker may know NI_3.
By 15, the attacker may know NR_3.
By 23, the attacker may know tagE.
Using the function 3-tuple the attacker may obtain (NI_3,NR_3,tagE).
attacker((NI_3,NR_3,tagE)).

25. By 6, the attacker may know exp(g,d_1).
By 7, the attacker may know z_1.
Using the function exp the attacker may obtain exp(exp(g,z_1),d_1).
attacker(exp(exp(g,z_1),d_1)).

26. By 25, the attacker may know exp(exp(g,z_1),d_1).
By 24, the attacker may know (NI_3,NR_3,tagE).
Using the function H the attacker may obtain H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)).
attacker(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE))).

27. By 26, the attacker may know H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)).
By 22, the attacker may know (Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))).
Using the function E the attacker may obtain E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))).
attacker(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))))).

28. Using the function constI the attacker may obtain constI.
attacker(constI).

29. By 28, the attacker may know constI.
By 27, the attacker may know E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))).
Using the function 2-tuple the attacker may obtain (constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))))).
attacker((constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))))).

30. Using the function tagA the attacker may obtain tagA.
attacker(tagA).

31. By 12, the attacker may know NI_3.
By 15, the attacker may know NR_3.
By 30, the attacker may know tagA.
Using the function 3-tuple the attacker may obtain (NI_3,NR_3,tagA).
attacker((NI_3,NR_3,tagA)).

32. By 25, the attacker may know exp(exp(g,z_1),d_1).
By 31, the attacker may know (NI_3,NR_3,tagA).
Using the function H the attacker may obtain H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)).
attacker(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA))).

33. By 32, the attacker may know H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)).
By 29, the attacker may know (constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))))).
Using the function H the attacker may obtain H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))))).
attacker(H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))))))).

34. By 14, the attacker may know cons2(NI_3,NR_3,exp(g,d_1),grpinfoR[],H(KR_1,(exp(g,d_1),NR_3,NI_3))).
Using the function 5-proj-cons2 the attacker may obtain H(KR_1,(exp(g,d_1),NR_3,NI_3)).
attacker(H(KR_1,(exp(g,d_1),NR_3,NI_3))).

35. By 12, the attacker may know NI_3.
By 15, the attacker may know NR_3.
By 9, the attacker may know exp(g,z_1).
By 6, the attacker may know exp(g,d_1).
By 34, the attacker may know H(KR_1,(exp(g,d_1),NR_3,NI_3)).
By 27, the attacker may know E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))).
By 33, the attacker may know H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))))).
Using the function cons3 the attacker may obtain cons3(NI_3,NR_3,exp(g,z_1),exp(g,d_1),H(KR_1,(exp(g,d_1),NR_3,NI_3)),E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))))))).
attacker(cons3(NI_3,NR_3,exp(g,z_1),exp(g,d_1),H(KR_1,(exp(g,d_1),NR_3,NI_3)),E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))))))).

36. The message SIA_1 that may be sent on channel channelSIA_1 by 4 may be received at input {17}.
So the message emptyset may be sent on channel f_1 at output {61}.
mess(f_1,emptyset).

37. The message (d_1,exp(g,d_1)) may be sent on channel exponent[] at output {8}.
mess(exponent[],(d_1,exp(g,d_1))).

38. The message SIA_1 that may be sent on channel channelSIA_1 by 4 may be received at input {17}.
The message cons3(NI_3,NR_3,exp(g,z_1),exp(g,d_1),H(KR_1,(exp(g,d_1),NR_3,NI_3)),E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))))))) that the attacker may have by 35 may be received at input {63}.
The message emptyset that may be sent on channel f_1 by 36 may be received at input {66}.
The message (d_1,exp(g,d_1)) that may be sent on channel exponent[] by 37 may be received at input {71}.
So the message d_1 may be sent on channel l_1 at output {72}.
mess(l_1,d_1).

39. We assume as hypothesis that
memberid(Pk(k_4),SIA_1).

40. The message SIA_1 that may be sent on channel channelSIA_1 by 4 may be received at input {17}.
The message cons3(NI_3,NR_3,exp(g,z_1),exp(g,d_1),H(KR_1,(exp(g,d_1),NR_3,NI_3)),E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[])))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constI,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),IDRp_2,saI_2,S(k_4,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),grpinfoR[]))))))) that the attacker may have by 35 may be received at input {63}.
The message emptyset that may be sent on channel f_1 by 36 may be received at input {66}.
The message d_1 that may be sent on channel l_1 by 38 may be received at input {73}.
By 39, memberid(Pk(k_4),SIA_1) is true at {81}.
So the message cons4(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))))))) may be sent to the attacker at output {91}.
attacker(cons4(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))))))).

41. By 40, the attacker may know cons4(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))))))).
Using the function 1-proj-cons4 the attacker may obtain E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))).
attacker(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))))).

42. By 26, the attacker may know H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)).
By 41, the attacker may know E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))).
Using the function D the attacker may obtain (Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))).
attacker((Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))).

43. By 42, the attacker may know (Pk(kAminus_1),saR,S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))).
Using the function 3-proj-3-tuple the attacker may obtain S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))).
attacker(S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))).

44. By 43, attacker(S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))).
The goal is reached, represented in the following fact:
attacker(S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1)))).


A more detailed output of the traces is available with
  set traceDisplay = long.

new exponent: channel creating exponent_1 at {1}

new honestC: channel creating honestC_1 at {2}

new kAminus: skey creating kAminus_1 at {10} in copy a

new connect: channel creating connect_1 at {12} in copy a

new accept: channel creating accept_1 at {13} in copy a

new init: channel creating init_1 at {14} in copy a

new channelSIA: channel creating channelSIA_1 at {15} in copy a

out(getprinc, (~M,~M_1,~M_2,~M_3,~M_4)) with ~M = Pk(kAminus_1), ~M_1 = init_1, ~M_2 = accept_1, ~M_3 = connect_1, ~M_4 = channelSIA_1 at {16} in copy a

new d: texponent creating d_1 at {4} in copy a_1

out(getexponential, ~M_5) with ~M_5 = exp(g,d_1) at {6} in copy a_1

in(channelSIA_1, a_2) at {17} in copy a

event princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,a_2) at {18} in copy a

new KR: key creating KR_1 at {50} in copy a

new f: channel creating f_1 at {60} in copy a

out(exponent_1, (d_1,exp(g,d_1))) at {8} in copy a_1, a_3 received at {52} in copy a, a_4

in(c, cons1(a_5,a_6)) at {54} in copy a, a_4, a_7

event mess1rec(Pk(kAminus_1),a_5,a_6) at {55} in copy a, a_4, a_7

new NR_1: nonce creating NR_3 at {56} in copy a, a_4, a_7

event mess2(Pk(kAminus_1),a_5,NR_3,a_6,exp(g,d_1),grpinfoR,H(KR_1,(exp(g,d_1),NR_3,a_5))) at {58} in copy a, a_4, a_7

out(c, cons2(~M_6,~M_7,~M_8,~M_9,~M_10)) with ~M_6 = a_5, ~M_7 = NR_3, ~M_8 = exp(g,d_1), ~M_9 = grpinfoR, ~M_10 = H(KR_1,(exp(g,d_1),NR_3,a_5)) at {59} in copy a, a_4, a_7

in(c, cons3(a_5,~M_7,exp(g,a_8),~M_5,~M_10,E(H(exp(~M_5,a_8),(a_5,~M_7,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,~M_7,exp(g,a_8),~M_5,grpinfoR)))),H(H(exp(~M_5,a_8),(a_5,~M_7,tagA)),(constI,E(H(exp(~M_5,a_8),(a_5,~M_7,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,~M_7,exp(g,a_8),~M_5,grpinfoR)))))))) with ~M_7 = NR_3, ~M_5 = exp(g,d_1), ~M_10 = H(KR_1,(exp(g,d_1),NR_3,a_5)), E(H(exp(~M_5,a_8),(a_5,~M_7,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,~M_7,exp(g,a_8),~M_5,grpinfoR)))) = E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,NR_3,exp(g,a_8),exp(g,d_1),grpinfoR)))), H(H(exp(~M_5,a_8),(a_5,~M_7,tagA)),(constI,E(H(exp(~M_5,a_8),(a_5,~M_7,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,~M_7,exp(g,a_8),~M_5,grpinfoR)))))) = H(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagA)),(constI,E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,NR_3,exp(g,a_8),exp(g,d_1),grpinfoR)))))) at {63} in copy a, a_12

event mess3rec(Pk(kAminus_1),a_5,NR_3,exp(g,a_8),exp(g,d_1),H(KR_1,(exp(g,d_1),NR_3,a_5)),E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,NR_3,exp(g,a_8),exp(g,d_1),grpinfoR)))),H(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagA)),(constI,E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,NR_3,exp(g,a_8),exp(g,d_1),grpinfoR))))))) at {64} in copy a, a_12

out(f_1, emptyset) at {61} in copy a received at {66} in copy a, a_12

new l: channel creating l_1 at {69} in copy a, a_12

out(exponent_1, (d_1,exp(g,d_1))) at {8} in copy a_1, a_13 received at {71} in copy a, a_12, a_14

out(l_1, d_1) at {72} in copy a, a_12, a_14 received at {73} in copy a, a_12

event enddosr(Pk(kAminus_1),a_5,NR_3) at {74} in copy a, a_12

event acceptev(accept_1,Pk(a_9),a_10,a_11,saR,H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagV))) at {83} in copy a, a_12

out(accept_1, (~M_11,~M_12,~M_13,saR,~M_14)) with ~M_11 = Pk(a_9), ~M_12 = a_10, ~M_13 = a_11, ~M_14 = H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagV)) at {84} in copy a, a_12

event mess4(Pk(kAminus_1),Pk(a_9),E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(a_5,NR_3,exp(g,a_8),exp(g,d_1))))),H(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagA)),(constR,E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(a_5,NR_3,exp(g,a_8),exp(g,d_1))))))),a_5,NR_3,exp(g,a_8),exp(g,d_1),H(KR_1,(exp(g,d_1),NR_3,a_5)),E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,NR_3,exp(g,a_8),exp(g,d_1),grpinfoR)))),H(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagA)),(constI,E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(a_9),a_10,a_11,S(a_9,(a_5,NR_3,exp(g,a_8),exp(g,d_1),grpinfoR))))))) at {90} in copy a, a_12

out(c, cons4(~M_15,~M_16)) with ~M_15 = E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(a_5,NR_3,exp(g,a_8),exp(g,d_1))))), ~M_16 = H(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagA)),(constR,E(H(exp(exp(g,a_8),d_1),(a_5,NR_3,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(a_5,NR_3,exp(g,a_8),exp(g,d_1))))))) at {91} in copy a, a_12

The attacker has the message 3-proj-3-tuple(D(H(exp(~M_5,a_8),(a_5,~M_7,tagE)),~M_15)) = S(kAminus_1,(a_5,NR_3,exp(g,a_8),exp(g,d_1))).
A trace has been found, assuming the following hypothesis:
memberid(Pk(a_9[]),a_2[])
RESULT not attacker(S(kAminus[!1 = v_4],x_1)) cannot be proved.
COMPUTATIONTIME solving_queries (include completion): 0.098683s
NUMBERIMPLIES solving_queries (include completion): 1578

--------------------------------------------------------------
Verification summary:

Query inj-event(enddosi(XIDA,XNI)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgrpinfoR,XtR,XxI,XIDRp,XsaI)) ==> (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI)))) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) is true.

Query event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && memberid(XIDA,XSIB) is true.

Query inj-event(connectev(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) is true.

Query inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.

Query not attacker(S(kAminus[!1 = v_4],x_1)) cannot be proved.

--------------------------------------------------------------

