JFKi
SECRECY
RESULT not attacker_p1(secretI[]) is true.
RESULT not attacker_p1(secretR[]) is true.
EVCACHE
goal reachable: begin(initev(init_1,autorid_1,IDRp_2,saI_2),@occ25_1) && attacker(autorid_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ27_1,mess1(Pk(kAminus_1),NI_3,exp(g,d_1),IDRp_2,init_1,autorid_1,saI_2))
goal reachable: attacker(NR_3) && attacker(xR_3) && attacker(grpinfoR_2) && attacker(IDRl_1) && attacker(sR2_1) && attacker(tR_3) && begin(@p_act(@occ29_1,cons2(NI_3,NR_3,xR_3,grpinfoR_2,IDRl_1,sR2_1,tR_3))) && begin(mess1(Pk(kAminus_1),NI_3,exp(g,d_1),IDRp_2,init_1,autorid_1,saI_2),@occ27_1) && begin(initev(init_1,autorid_1,IDRp_2,saI_2),@occ25_1) && attacker(autorid_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ30_1,mess2rec(Pk(kAminus_1),NI_3,NR_3,xR_3,grpinfoR_2,IDRl_1,sR2_1,tR_3,exp(g,d_1),IDRp_2,saI_2))
goal reachable: memberid(IDRl_1,autorid_1) && begin(mess2rec(Pk(kAminus_1),NI_3,NR_3,xR_3,grpinfoR_2,IDRl_1,sR2_1,tR_3,exp(g,d_1),IDRp_2,saI_2),@occ30_1) && attacker(NR_3) && attacker(xR_3) && attacker(grpinfoR_2) && attacker(IDRl_1) && attacker(sR2_1) && attacker(tR_3) && begin(@p_act(@occ29_1,cons2(NI_3,NR_3,xR_3,grpinfoR_2,IDRl_1,sR2_1,tR_3))) && begin(mess1(Pk(kAminus_1),NI_3,exp(g,d_1),IDRp_2,init_1,autorid_1,saI_2),@occ27_1) && begin(initev(init_1,autorid_1,IDRp_2,saI_2),@occ25_1) && attacker(autorid_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ32_1,enddosi(Pk(kAminus_1),NI_3))
RESULT inj-event(enddosi(XIDA,XNI)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgrpinfoR,XIDB,XsR2,XtR,XxI,XIDRp,XsaI)) ==> (inj-event(mess1(XIDA,XNI,XxI,XIDRp,XinitA,Xautorid,XsaI)) ==> inj-event(initev(XinitA,Xautorid,XIDRp,XsaI)))) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) is true.
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(XsaI) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && attacker(IDRp_2) && attacker(y_1) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_1,Pk(k_4),XsaI,saR,H(exp(exp(g,d_1),y_1),(NI_3,NR_3,tagV))))
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(XsaI) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_1,Pk(k_4),XsaI,saR,H(exp(g,d_1),(NI_3,NR_3,tagV))))
goal reachable: memberid(Pk(kAminus_1),SIA_1) && mess(f_1,cache_1) && memberid(Pk(kAminus_2),autorid_1) && attacker(xI_3) && attacker(IDRp_2) && attacker(autorid_1) && attacker(IDRp_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_2,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
RESULT event(acceptev(XacceptB,XIDA,XsaI,XsaR,XKv)) ==> event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && memberid(XIDA,XSIB) is true.
goal reachable: memberid(Pk(kAminus_1),SIA_1) && mess(f_1,cache_1) && begin(@p_act(@occ43_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(S(kAminus_2,(NI_3,NR_3,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(S(kAminus_2,(NI_3,NR_3,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[],saR)),saR))))))) && memberid(Pk(kAminus_2),autorid_1) && attacker(xI_3) && attacker(IDRp_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,exp(g,d_2),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_3))) && begin(initev(init_2,autorid_1,IDRp_3,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ50_1,connectev(connect_2,Pk(kAminus_2),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
goal reachable: attacker(XsaR) && begin(@p_act(@occ43_2,cons4(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1),Pk(kAminus_1),XsaI,XsaR)),XsaR)),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1),Pk(kAminus_1),XsaI,XsaR)),XsaR))))))) && memberid(Pk(k_4),autorid_1) && attacker(NR_3) && attacker(k_4) && attacker(z_1) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,exp(g,z_1),grpinfoR_2,Pk(k_4),S(k_4,(exp(g,z_1),grpinfoR_2)),tR_3))) && begin(initev(init_1,autorid_1,IDRp_2,XsaI),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ50_1,connectev(connect_1,Pk(k_4),XsaI,XsaR,H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagV))))
goal reachable: attacker(XsaR) && begin(@p_act(@occ43_2,cons4(E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(S(k_4,(NI_3,NR_3,exp(g,d_1),g,Pk(kAminus_1),XsaI,XsaR)),XsaR)),H(H(exp(g,d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(S(k_4,(NI_3,NR_3,exp(g,d_1),g,Pk(kAminus_1),XsaI,XsaR)),XsaR))))))) && memberid(Pk(k_4),autorid_1) && attacker(NR_3) && attacker(k_4) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,g,grpinfoR_2,Pk(k_4),S(k_4,(g,grpinfoR_2)),tR_3))) && begin(initev(init_1,autorid_1,IDRp_2,XsaI),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ50_1,connectev(connect_1,Pk(k_4),XsaI,XsaR,H(exp(g,d_1),(NI_3,NR_3,tagV))))
RESULT inj-event(connectev(XconnectA,XIDB,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,Xautorid,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && memberid(XIDB,Xautorid) is true.
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))),@occ86_1) && memberid(Pk(kAminus_1),SIA_1) && memberid(Pk(kAminus_2),autorid_1) && attacker(xI_3) && attacker(IDRp_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && attacker(autorid_1) && attacker(IDRp_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_2,Pk(kAminus_2),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))),@occ86_1) && memberid(Pk(kAminus_1),SIA_1) && mess(f_1,cache_1) && attacker(NI_4) && attacker(xI_3) && attacker(IDRp_2) && memberid(Pk(kAminus_2),autorid_1) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && attacker(autorid_1) && attacker(IDRp_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_2,Pk(kAminus_2),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
RESULT inj-event(connecthonest(XconnectA,XIDB,XsaI,XsaR,XKv)) ==> inj-event(acceptev(XacceptB,XIDA,XsaI,XsaR,XKv)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(saI_2) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && attacker(IDRp_2) && attacker(z_1) && attacker(SIA_1) -> attacker(S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1),Pk(k_4),saI_2,saR)))
RESULT not attacker(S(kAminus[!1 = v_4],x_1)) cannot be proved.
EVNOCACHE
goal reachable: begin(mess1rec(Pk(kAminus_1),XNI,xI_4,IDRp_2),@occ57_1) && attacker(XNI) && attacker(xI_4) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ60_1,mess2(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),grpinfoR[],S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_2,IDRp_2))
goal reachable: attacker(xI_4) && attacker(eI_3) && attacker(hI_3) && begin(@p_act(@occ66_1,(xI_4,eI_3,hI_3))) && begin(mess2(Pk(kAminus_1),XNI,NR_2,xI_5,exp(g,d_1),grpinfoR[],S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_2,IDRp_2),@occ60_1) && begin(mess1rec(Pk(kAminus_1),XNI,xI_5,IDRp_2),@occ57_1) && attacker(XNI) && attacker(xI_5) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ67_1,mess3rec(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),tR_2,eI_3,hI_3))
goal reachable: begin(mess3rec(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),tR_2,eI_3,hI_3),@occ67_1) && attacker(xI_4) && attacker(eI_3) && attacker(hI_3) && begin(@p_act(@occ66_1,(xI_4,eI_3,hI_3))) && begin(mess2(Pk(kAminus_1),XNI,NR_2,xI_5,exp(g,d_1),grpinfoR[],S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_2,IDRp_2),@occ60_1) && begin(mess1rec(Pk(kAminus_1),XNI,xI_5,IDRp_2),@occ57_1) && attacker(XNI) && attacker(xI_5) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ68_1,enddosr(Pk(kAminus_1),XNI,NR_2))
RESULT inj-event(enddosr(XIDA,XNI,XNR)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && (inj-event(mess3rec(XIDA,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess2(XIDA,XNI,XNR,XxIp,XxR,XgR,XS,XtR,XIDRpp)) ==> inj-event(mess1rec(XIDA,XNI,XxIp,XIDRpp)))) is true.
goal reachable: memberid(Pk(kAminus_1),SIA_1) && memberid(Pk(kAminus_2),autorid_1) && attacker(tR_2) && begin(@p_act(@occ29_1,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_1),grpinfoR[])),tR_2))) && begin(initev(init_1,autorid_1,IDRp_2,grpinfoR[]),@occ25_1) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ78_1,accepthonest(accept_2,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagV))))
RESULT inj-event(accepthonest(XacceptB,XIDA,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,Xautorid,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.
goal reachable: begin(initev(init_1,autorid_1,IDRp_2,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ27_1,mess1(Pk(kAminus_1),NI_2,exp(g,d_1),IDRp_2,init_1,autorid_1,grpinfoR[]))
goal reachable: begin(mess1rec(Pk(kAminus_1),NI_2,xI_4,IDRp_2),@occ57_2) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),IDRp_3,init_1,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_1,autorid_1,IDRp_3,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(xI_4) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ60_2,mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],S(kAminus_1,(exp(g,d_2),grpinfoR[])),tR_2,IDRp_2))
goal reachable: begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_1),grpinfoR[],S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_2,IDRp_2),@occ60_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4,IDRp_2),@occ57_2) && attacker(xI_4) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_2),IDRp_3,init_2,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_2,autorid_1,IDRp_3,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ30_1,mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_3,exp(g,d_2),IDRp_3,grpinfoR[]))
goal reachable: memberid(Pk(kAminus_1),autorid_1) && begin(mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_2,exp(g,d_2),IDRp_2,grpinfoR[]),@occ30_1) && begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_1),grpinfoR[],S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_3,IDRp_3),@occ60_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4,IDRp_3),@occ57_2) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_2) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_1),grpinfoR[])),tR_2))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_2),IDRp_2,init_2,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_2,autorid_1,IDRp_2,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ41_1,mess3(Pk(kAminus_2),NI_2,NR_2,exp(g,d_2),exp(g,d_1),tR_2,E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),Pk(kAminus_1),grpinfoR[])))))),grpinfoR[],IDRp_2,grpinfoR[],H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagV))))
goal reachable: begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))))),grpinfoR[],IDRp_2,grpinfoR[],H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ41_1) && memberid(Pk(kAminus_2),autorid_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_2,exp(g,d_1),IDRp_2,grpinfoR[]),@occ30_1) && attacker(tR_2) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_2))) && begin(@p_act(@occ66_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_3,IDRp_3),@occ60_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4,IDRp_3),@occ57_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),IDRp_2,init_1,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_1,autorid_1,IDRp_2,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ67_2,mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[]))))))))
goal reachable: memberid(Pk(kAminus_1),SIA_1) && begin(mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[]))))))),@occ67_2) && begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))))),grpinfoR[],IDRp_2,grpinfoR[],H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ41_1) && memberid(Pk(kAminus_2),autorid_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_3,exp(g,d_1),IDRp_2,grpinfoR[]),@occ30_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_3))) && begin(@p_act(@occ66_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_2,IDRp_3),@occ60_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4,IDRp_3),@occ57_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),IDRp_2,init_1,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_1,autorid_1,IDRp_2,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ79_1,acceptev(accept_2,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ79_1) && memberid(Pk(kAminus_1),SIA_1) && begin(mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[]))))))),@occ67_2) && begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))))),grpinfoR[],IDRp_2,grpinfoR[],H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ41_1) && memberid(Pk(kAminus_2),autorid_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_3,exp(g,d_1),IDRp_2,grpinfoR[]),@occ30_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_2),S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_3))) && begin(@p_act(@occ66_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],S(kAminus_2,(exp(g,d_2),grpinfoR[])),tR_2,IDRp_3),@occ60_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4,IDRp_3),@occ57_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),IDRp_2,init_1,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_1,autorid_1,IDRp_2,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_2,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_1,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ84_1,mess4(Pk(kAminus_2),Pk(kAminus_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[],saR)),saR)))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),grpinfoR[],S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[]))))))))
goal reachable: begin(mess4(Pk(kAminus_1),Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[]))))))),@occ84_1) && begin(acceptev(accept_1,Pk(kAminus_2),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ79_1) && memberid(Pk(kAminus_2),SIA_1) && begin(mess3rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[]))))))),@occ67_2) && begin(@p_act(@occ66_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[]))))))))) && begin(@p_act(@occ43_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR))))))) && begin(mess3(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))))),grpinfoR[],IDRp_2,grpinfoR[],H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ41_1) && memberid(Pk(kAminus_1),autorid_1) && begin(mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_2),grpinfoR[])),tR_3,exp(g,d_1),IDRp_2,grpinfoR[]),@occ30_1) && begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],S(kAminus_1,(exp(g,d_2),grpinfoR[])),tR_2,IDRp_3),@occ60_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4,IDRp_3),@occ57_2) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_2),grpinfoR[])),tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),IDRp_2,init_2,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_2,autorid_1,IDRp_2,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ47_1,mess4rec(Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)))),connect_2,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
goal reachable: begin(@p_act(@occ48_2,Pk(kAminus_1))) && begin(mess4rec(Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)))),connect_1,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ47_1) && begin(mess4(Pk(kAminus_1),Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[]))))))),@occ84_1) && begin(acceptev(accept_1,Pk(kAminus_2),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ79_1) && memberid(Pk(kAminus_2),SIA_1) && begin(mess3rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[]))))))),@occ67_2) && begin(@p_act(@occ66_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[]))))))))) && begin(@p_act(@occ43_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR)),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_2),grpinfoR[],saR)),saR))))))) && begin(mess3(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),grpinfoR[],S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),Pk(kAminus_1),grpinfoR[])))))),grpinfoR[],IDRp_2,grpinfoR[],H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ41_1) && memberid(Pk(kAminus_1),autorid_1) && begin(mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_2),grpinfoR[])),tR_3,exp(g,d_1),IDRp_2,grpinfoR[]),@occ30_1) && begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],S(kAminus_1,(exp(g,d_2),grpinfoR[])),tR_2,IDRp_3),@occ60_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4,IDRp_3),@occ57_2) && attacker(xI_4) && attacker(IDRp_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_2,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],Pk(kAminus_1),S(kAminus_1,(exp(g,d_2),grpinfoR[])),tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),IDRp_2,init_2,autorid_1,grpinfoR[]),@occ27_1) && begin(initev(init_2,autorid_1,IDRp_2,grpinfoR[]),@occ25_2) && attacker(autorid_1) && attacker(IDRp_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_1,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_1,Pk(kAminus_1),grpinfoR[],saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
RESULT inj-event(connecthonest(XconnectA,XIDB,XsaI,XsaR,XKv)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && (inj-event(mess4rec(XIDA,XeR,XhR,XconnectA,XIDB,XsaI,XsaR,XKv)) ==> (inj-event(mess4(XIDB,XIDA,XeR,XhR,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(acceptev(XacceptB,XIDA,XsaI,XsaR,XKv)) ==> (inj-event(mess3rec(XIDB,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess3(XIDA,XNI,XNR,XxI,XxR,XtRp,XeI,XhI,XgR,XIDRp,XsaI,XKv)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgR,XIDB,S(XkBminus,(XxR,XgR)),XtRp,XxI,XIDRp,XsaI)) ==> (inj-event(mess2(XIDB,XNI,XNR,XxIp,XxR,XgR,S(XkBminus,(XxR,XgR)),XtR,XIDRpp)) ==> inj-event(mess1rec(XIDB,XNI,XxIp,XIDRpp))) && (inj-event(mess1(XIDA,XNI,XxI,XIDRp,XinitA,Xautorid,XsaI)) ==> inj-event(initev(XinitA,Xautorid,XIDRp,XsaI))))))))) is true.
IDISECR
RESULT Non-interference hIminus0 among (hminus1[], hminus2[]), hIminus3 among (hminus1[], hminus2[]) is true.

JFKr
SECRECY
RESULT not attacker_p1(secretI[]) is true.
RESULT not attacker_p1(secretR[]) is true.
EVCACHE
goal reachable: begin(initev(init_1,IDRp_2,saI_2),@occ25_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ27_1,mess1(Pk(kAminus_1),NI_3,exp(g,d_1),init_1,IDRp_2,saI_2))
goal reachable: attacker(NR_3) && attacker(xR_3) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_1,cons2(NI_3,NR_3,xR_3,grpinfoR_2,tR_3))) && begin(mess1(Pk(kAminus_1),NI_3,exp(g,d_1),init_1,IDRp_2,saI_2),@occ27_1) && begin(initev(init_1,IDRp_2,saI_2),@occ25_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ30_1,mess2rec(Pk(kAminus_1),NI_3,NR_3,xR_3,grpinfoR_2,tR_3,exp(g,d_1),IDRp_2,saI_2))
goal reachable: begin(mess2rec(Pk(kAminus_1),NI_3,NR_3,xR_3,grpinfoR_2,tR_3,exp(g,d_1),IDRp_2,saI_2),@occ30_1) && attacker(NR_3) && attacker(xR_3) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_1,cons2(NI_3,NR_3,xR_3,grpinfoR_2,tR_3))) && begin(mess1(Pk(kAminus_1),NI_3,exp(g,d_1),init_1,IDRp_2,saI_2),@occ27_1) && begin(initev(init_1,IDRp_2,saI_2),@occ25_1) && attacker(IDRp_2) && attacker(saI_2) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ31_1,enddosi(Pk(kAminus_1),NI_3))
RESULT inj-event(enddosi(XIDA,XNI)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgrpinfoR,XtR,XxI,XIDRp,XsaI)) ==> (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI)))) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) is true.
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(XIDRp) && attacker(XsaI) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && attacker(y_1) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_1,Pk(k_4),XIDRp,XsaI,saR,H(exp(exp(g,d_1),y_1),(NI_3,NR_3,tagV))))
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(XIDRp) && attacker(XsaI) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_1,Pk(k_4),XIDRp,XsaI,saR,H(exp(g,d_1),(NI_3,NR_3,tagV))))
goal reachable: memberid(Pk(kAminus_1),SIA_1) && attacker(xI_3) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(acceptev(accept_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
RESULT event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && memberid(XIDA,XSIB) is true.
goal reachable: memberid(Pk(kAminus_1),SIA_1) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1))))),H(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_3,NR_3,exp(g,d_2),exp(g,d_1)))))))))) && attacker(xI_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,exp(g,d_1),grpinfoR[],tR_3))) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ46_1,connectev(connect_2,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
goal reachable: attacker(XsaR) && attacker(k_4) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1))))),H(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),exp(g,z_1)))))))))) && attacker(NR_3) && attacker(z_1) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,exp(g,z_1),grpinfoR_2,tR_3))) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ46_1,connectev(connect_1,Pk(k_4),XIDRp,XsaI,XsaR,H(exp(exp(g,z_1),d_1),(NI_3,NR_3,tagV))))
goal reachable: attacker(XsaR) && attacker(k_4) && begin(@p_act(@occ41_2,cons4(E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),g)))),H(H(exp(g,d_1),(NI_3,NR_3,tagA)),(constR,E(H(exp(g,d_1),(NI_3,NR_3,tagE)),(Pk(k_4),XsaR,S(k_4,(NI_3,NR_3,exp(g,d_1),g))))))))) && attacker(NR_3) && attacker(grpinfoR_2) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_3,NR_3,g,grpinfoR_2,tR_3))) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ46_1,connectev(connect_1,Pk(k_4),XIDRp,XsaI,XsaR,H(exp(g,d_1),(NI_3,NR_3,tagV))))
RESULT inj-event(connectev(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) is true.
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))),@occ83_1) && memberid(Pk(kAminus_1),SIA_1) && mess(f_1,cache_1) && attacker(NI_4) && attacker(xI_3) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(grpinfoR_2) && attacker(tR_3) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_2,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))),@occ83_1) && memberid(Pk(kAminus_1),SIA_1) && attacker(xI_3) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(grpinfoR_2) && attacker(tR_3) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_2,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_3,NR_3,tagV))))
RESULT inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.
goal reachable: memberid(Pk(k_4),SIA_1) && attacker(k_4) && attacker(NI_3) && attacker(xI_3) && attacker(z_1) && attacker(SIA_1) -> attacker(S(kAminus_1,(NI_3,NR_3,exp(g,z_1),exp(g,d_1))))
RESULT not attacker(S(kAminus[!1 = v_4],x_1)) cannot be proved.
EVNOCACHE
goal reachable: begin(mess1rec(Pk(kAminus_1),XNI,xI_4),@occ55_1) && attacker(XNI) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ58_1,mess2(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),grpinfoR[],tR_2))
goal reachable: attacker(xI_4) && attacker(eI_3) && attacker(hI_3) && begin(@p_act(@occ64_1,(xI_4,eI_3,hI_3))) && begin(mess2(Pk(kAminus_1),XNI,NR_2,xI_5,exp(g,d_1),grpinfoR[],tR_2),@occ58_1) && begin(mess1rec(Pk(kAminus_1),XNI,xI_5),@occ55_1) && attacker(XNI) && attacker(xI_5) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ65_1,mess3rec(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),tR_2,eI_3,hI_3))
goal reachable: begin(mess3rec(Pk(kAminus_1),XNI,NR_2,xI_4,exp(g,d_1),tR_2,eI_3,hI_3),@occ65_1) && attacker(xI_4) && attacker(eI_3) && attacker(hI_3) && begin(@p_act(@occ64_1,(xI_4,eI_3,hI_3))) && begin(mess2(Pk(kAminus_1),XNI,NR_2,xI_5,exp(g,d_1),grpinfoR[],tR_2),@occ58_1) && begin(mess1rec(Pk(kAminus_1),XNI,xI_5),@occ55_1) && attacker(XNI) && attacker(xI_5) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ66_1,enddosr(Pk(kAminus_1),XNI,NR_2))
RESULT inj-event(enddosr(XIDA,XNI,XNR)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && (inj-event(mess3rec(XIDA,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess2(XIDA,XNI,XNR,XxIp,XxR,XgrpinfoR,XtR)) ==> inj-event(mess1rec(XIDA,XNI,XxIp)))) is true.
goal reachable: memberid(Pk(kAminus_1),SIA_1) && attacker(tR_2) && begin(@p_act(@occ29_1,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_2))) && begin(initev(init_1,XIDRp,XsaI),@occ25_1) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ78_1,accepthonest(accept_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagV))))
RESULT inj-event(accepthonest(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> inj-event(initev(XinitA,XIDRp,XsaI)) && event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) is true.
goal reachable: begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) -> end(@occ27_1,mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI))
goal reachable: begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ58_2,mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2))
goal reachable: begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_1),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_2),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ30_1,mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_3,exp(g,d_2),XIDRp,XsaI))
goal reachable: begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_2,exp(g,d_2),XIDRp,XsaI),@occ30_1) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_1),grpinfoR[],tR_3),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_2) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_1),grpinfoR[],tR_2))) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_2),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ39_1,mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),exp(g,d_1),tR_2,E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),grpinfoR[])))),H(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_2),exp(g,d_1),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_2),d_1),(NI_2,NR_2,tagV))))
goal reachable: begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_2,exp(g,d_1),XIDRp,XsaI),@occ30_1) && attacker(tR_2) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_2))) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_3),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ65_2,mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))
goal reachable: memberid(Pk(kAminus_1),SIA_1) && begin(mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ75_1,acceptev(accept_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
goal reachable: begin(acceptev(accept_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ75_1) && memberid(Pk(kAminus_1),SIA_1) && begin(mess3rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(mess3(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(mess2(Pk(kAminus_2),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_2),NI_2,xI_4),@occ55_2) && begin(mess1(Pk(kAminus_1),NI_2,exp(g,d_1),init_1,XIDRp,XsaI),@occ27_1) && begin(initev(init_1,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_2,connect_1,SIA_2)) && attacker(SIA_2) && attacker(xI_4) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_1,connect_2,SIA_1)) && attacker(SIA_1) -> end(@occ82_1,mess4(Pk(kAminus_2),Pk(kAminus_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),saR,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),XIDRp,XsaI,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))
goal reachable: begin(mess4(Pk(kAminus_1),Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ82_1) && begin(acceptev(accept_1,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ75_1) && memberid(Pk(kAminus_2),SIA_1) && begin(mess3rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2)))))))))) && begin(mess3(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_1,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_2,SIA_2)) && attacker(SIA_2) -> end(@occ45_1,mess4rec(Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),connect_2,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
goal reachable: begin(@p_act(@occ48_2,Pk(kAminus_1))) && begin(mess4rec(Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),connect_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ45_1) && begin(mess4(Pk(kAminus_1),Pk(kAminus_2),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))))),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ82_1) && begin(acceptev(accept_1,Pk(kAminus_2),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ75_1) && memberid(Pk(kAminus_2),SIA_1) && begin(mess3rec(Pk(kAminus_1),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_2,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))),@occ65_2) && begin(@p_act(@occ64_2,(exp(g,d_1),E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[]))))))))) && begin(@p_act(@occ41_2,cons4(E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2))))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constR,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_1),saR,S(kAminus_1,(NI_2,NR_2,exp(g,d_1),exp(g,d_2)))))))))) && begin(mess3(Pk(kAminus_2),NI_2,NR_2,exp(g,d_1),exp(g,d_2),tR_3,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))),H(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagA)),(constI,E(H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagE)),(Pk(kAminus_2),XIDRp,XsaI,S(kAminus_2,(NI_2,NR_2,exp(g,d_1),exp(g,d_2),grpinfoR[])))))),grpinfoR[],XIDRp,XsaI,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))),@occ39_1) && begin(mess2rec(Pk(kAminus_2),NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3,exp(g,d_1),XIDRp,XsaI),@occ30_1) && begin(mess2(Pk(kAminus_1),NI_2,NR_2,xI_4,exp(g,d_2),grpinfoR[],tR_2),@occ58_2) && begin(mess1rec(Pk(kAminus_1),NI_2,xI_4),@occ55_2) && attacker(xI_4) && begin(princ(kAminus_1,Pk(kAminus_1),init_1,accept_1,connect_2,SIA_1)) && attacker(SIA_1) && attacker(tR_3) && begin(@p_act(@occ29_2,cons2(NI_2,NR_2,exp(g,d_2),grpinfoR[],tR_3))) && begin(mess1(Pk(kAminus_2),NI_2,exp(g,d_1),init_2,XIDRp,XsaI),@occ27_1) && begin(initev(init_2,XIDRp,XsaI),@occ25_2) && attacker(XIDRp) && attacker(XsaI) && begin(princ(kAminus_2,Pk(kAminus_2),init_2,accept_2,connect_1,SIA_2)) && attacker(SIA_2) -> end(@occ49_1,connecthonest(connect_1,Pk(kAminus_1),XIDRp,XsaI,saR,H(exp(exp(g,d_1),d_2),(NI_2,NR_2,tagV))))
RESULT inj-event(connecthonest(XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> event(princ(XkAminus,XIDA,XinitA,XacceptA,XconnectA,XSIA)) && event(princ(XkBminus,XIDB,XinitB,XacceptB,XconnectB,XSIB)) && (inj-event(mess4rec(XIDA,XeR,XhR,XconnectA,XIDB,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess4(XIDB,XIDA,XeR,XhR,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(acceptev(XacceptB,XIDA,XIDRp,XsaI,XsaR,XKv)) ==> (inj-event(mess3rec(XIDB,XNI,XNR,XxI,XxR,XtR,XeI,XhI)) ==> (inj-event(mess3(XIDA,XNI,XNR,XxI,XxR,XtRp,XeI,XhI,XgR,XIDRp,XsaI,XKv)) ==> (inj-event(mess2rec(XIDA,XNI,XNR,XxR,XgR,XtRp,XxI,XIDRp,XsaI)) ==> (inj-event(mess2(XIDB,XNI,XNR,XxIp,XxR,XgR,XtR)) ==> inj-event(mess1rec(XIDB,XNI,XxIp))) && (inj-event(mess1(XIDA,XNI,XxI,XinitA,XIDRp,XsaI)) ==> inj-event(initev(XinitA,XIDRp,XsaI))))))))) is true.
IDRSECRACT
RESULT Non-interference kRminus0 among (kRminus1[], kRminus2[]), kRminus3 among (kRminus1[], kRminus2[]) is true.
IDSECR
RESULT Non-interference hRminus0 among (hminus1[], hminus2[], hminus3[], hminus4[]), hRminus3 among (hminus1[], hminus2[], hminus3[], hminus4[]), hIminus0 among (hminus1[], hminus2[], hminus3[], hminus4[]), hIminus3 among (hminus1[], hminus2[], hminus3[], hminus4[]) is true.

Proof of Lemma 9
RESULT Observational equivalence is true.

Proof of Lemma 10
RESULT Observational equivalence is true.
