Process 0 (that is, the initial process):
{1}let TTPEncKey: pkey = pk(TTPDecKey) in
{2}out(c, TTPEncKey);
{3}let TTPVerKey: spkey = Spk(TTPSigKey) in
{4}out(c, TTPVerKey);
{5}let Rname: host = PasswdTable(Rpwd) in
{6}out(c, Rname);
{7}new ChannelToTTP: channel;
(
    {8}!
    0
) | (
    {9}!
    {10}in(Judgename, (certif: tcertif,Sname5: host,k5: key,cleartext5: bitstring,q5: tquery,r5: reply,em5: bitstring));
    {11}let (=Released,S2TTP5: bitstring,Rname5: host) = checkS(TTPVerKey,certif) in
    {12}let m5: bitstring = decE(k5,em5) in
    {13}let hs5: key = H((cleartext5,q5,r5,em5)) in
    {14}if (S2TTP5 = A(TTPEncKey,(Sname5,(Auth,Auth),(Give,k5,Rname5,hs5)))) then
        {15}event JudgeSays(Received,Rname5,m5)
    else
        {16}if (S2TTP5 = A(TTPEncKey,(Sname5,(NoAuth,Auth),(Give,k5,Rname5,hs5)))) then
        {17}event JudgeSays(Received,Rname5,m5)
) | (
    {18}!
    {19}in(Rname, (=TTPname,em2: bitstring,(sauth: authtag,ttpauth: authtag),cleartext2: bitstring,q2: tquery,S2TTP2: bitstring));
    {20}let r2: reply = getAuthR(Reply(Rname,q2),sauth) in
    {21}let hr: key = H((cleartext2,q2,r2,em2)) in
    {22}new secchannel: channel;
    {23}out(ChannelToTTP, Rname);
    {24}out(ChannelToTTP, secchannel);
    {25}let outchannel: channel = channel_with_host(TTPname,secchannel) in
    {26}let inchannel: channel = channel_with_host(Rname,secchannel) in
    {27}event Rhas(secchannel,em2,hr);
    {28}out(outchannel, (S2TTP2,(Wants,getAuthP(Rpwd,ttpauth),hr)));
    {29}!
    {30}in(inchannel, (=Try,k3: key,=hr));
    {31}let m3: bitstring = decE(k3,em2) in
    {32}event Rreceived(m3)
) | (
    {33}!
    {34}in(ChannelToTTP, receivername: host);
    {35}in(ChannelToTTP, secchannel_1: channel);
    {36}let inchannel_1: channel = channel_with_host(TTPname,secchannel_1) in
    {37}let outchannel_1: channel = channel_with_host(receivername,secchannel_1) in
    {38}in(inchannel_1, (S2TTP3: bitstring,(=Wants,RPwd3: passwd,hr3: key)));
    {39}let (Sname3: host,(sauth3: authtag,ttpauth3: authtag),(=Give,k3_1: key,R3: host,=hr3)) = decA(TTPDecKey,S2TTP3) in
    {40}if (R3 = receivername) then
    {41}if ((ttpauth3,R3) = (Auth,PasswdTable(RPwd3))) then
        {42}event TTPSendS(Sname3,S(TTPSigKey,(Released,S2TTP3,R3)));
        {43}event TTPSendR(outchannel_1,(Try,k3_1,hr3));
        {44}out(outchannel_1, (Try,k3_1,hr3));
        {45}out(Sname3, S(TTPSigKey,(Released,S2TTP3,R3)))
    else
        {46}if (ttpauth3 = NoAuth) then
        {47}event TTPSendS2(Sname3,S(TTPSigKey,(Released,S2TTP3)));
        {48}event TTPSendR2(outchannel_1,(Try,k3_1,hr3));
        {49}out(outchannel_1, (Try,k3_1,hr3));
        {50}out(Sname3, S(TTPSigKey,(Released,S2TTP3)))
) | (
    {51}!
    {52}in(c, m: bitstring);
    {53}out(ChannelToTTP, m)
)

Translating the process into Horn clauses...
COMPUTATIONTIME translation to clauses: 0.002664s
NUMBERIMPLIES translation to clauses: 4802
-- Query putbegin event:Rhas,TTPSendR; not event(JudgeSays(Received,PasswdTable(Rpwd[]),x)) in process 0.
Completing...
200 rules inserted. The rule base contains 130 rules. 14 rules in the queue.
COMPUTATIONTIME completion of rules: 0.019627s
NUMBERIMPLIES completion of rules: 3543
ok, secrecy assumption verified: fact unreachable attacker(TTPDecKey[])
ok, secrecy assumption verified: fact unreachable attacker(TTPSigKey[])
Starting query not event(JudgeSays(Received,PasswdTable(Rpwd[]),x))
goal reachable: begin(TTPSendR(channel_with_host(PasswdTable(Rpwd[]),secchannel_2),(Try,y,H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))) && begin(Rhas(secchannel_2,E(y,x),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))) && attacker(Sname5_1) && attacker(cleartext5_1) && attacker(q5_1) && attacker(y) && attacker(x) -> end(JudgeSays(Received,PasswdTable(Rpwd[]),x))
Abbreviations:
secchannel_2 = secchannel[S2TTP2 = A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),q2 = q5_1,cleartext2 = cleartext5_1,ttpauth = Auth,sauth = Auth,em2 = E(y,x),!1 = @sid]

Derivation:
Abbreviations:
secchannel_2 = secchannel[S2TTP2 = A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),q2 = q5_1,cleartext2 = cleartext5_1,ttpauth = Auth,sauth = Auth,em2 = E(y,x),!1 = @sid]

1. We assume as hypothesis that
attacker(x).

2. We assume as hypothesis that
attacker(y).

3. By 2, the attacker may know y.
By 1, the attacker may know x.
Using the function E the attacker may obtain E(y,x).
attacker(E(y,x)).

4. We assume as hypothesis that
attacker(q5_1).

5. The message PasswdTable(Rpwd[]) may be sent to the attacker at output {6}.
attacker(PasswdTable(Rpwd[])).

6. By 5, the attacker may know PasswdTable(Rpwd[]).
By 4, the attacker may know q5_1.
Using the function Reply the attacker may obtain Reply(PasswdTable(Rpwd[]),q5_1).
attacker(Reply(PasswdTable(Rpwd[]),q5_1)).

7. We assume as hypothesis that
attacker(cleartext5_1).

8. We assume as hypothesis that
attacker(Sname5_1).

9. The message PasswdTable(Rpwd[]) that the attacker may have by 5 may be received at input {52}.
So the message PasswdTable(Rpwd[]) may be sent on channel ChannelToTTP[] at output {53}.
mess(ChannelToTTP[],PasswdTable(Rpwd[])).

10. By 7, the attacker may know cleartext5_1.
By 4, the attacker may know q5_1.
By 6, the attacker may know Reply(PasswdTable(Rpwd[]),q5_1).
By 3, the attacker may know E(y,x).
Using the function 4-tuple the attacker may obtain (cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)).
attacker((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))).

11. By 10, the attacker may know (cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)).
Using the function H the attacker may obtain H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))).
attacker(H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))).

12. Using the function Give the attacker may obtain Give.
attacker(Give).

13. By 12, the attacker may know Give.
By 2, the attacker may know y.
By 5, the attacker may know PasswdTable(Rpwd[]).
By 11, the attacker may know H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))).
Using the function 4-tuple the attacker may obtain (Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))).
attacker((Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))).

14. Using the function Auth the attacker may obtain Auth.
attacker(Auth).

15. By 14, the attacker may know Auth.
By 14, the attacker may know Auth.
Using the function 2-tuple the attacker may obtain (Auth,Auth).
attacker((Auth,Auth)).

16. By 8, the attacker may know Sname5_1.
By 15, the attacker may know (Auth,Auth).
By 13, the attacker may know (Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))).
Using the function 3-tuple the attacker may obtain (Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))).
attacker((Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))).

17. The message pk(TTPDecKey[]) may be sent to the attacker at output {2}.
attacker(pk(TTPDecKey[])).

18. By 17, the attacker may know pk(TTPDecKey[]).
By 16, the attacker may know (Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))).
Using the function A the attacker may obtain A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))).
attacker(A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))))).

19. The attacker initially knows TTPname[].
attacker(TTPname[]).

20. By 19, the attacker may know TTPname[].
By 3, the attacker may know E(y,x).
By 15, the attacker may know (Auth,Auth).
By 7, the attacker may know cleartext5_1.
By 4, the attacker may know q5_1.
By 18, the attacker may know A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))).
Using the function 6-tuple the attacker may obtain (TTPname[],E(y,x),(Auth,Auth),cleartext5_1,q5_1,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))))).
attacker((TTPname[],E(y,x),(Auth,Auth),cleartext5_1,q5_1,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))))).

21. By 5, the attacker may have the channel PasswdTable(Rpwd[]).
By 20, the attacker may have the message (TTPname[],E(y,x),(Auth,Auth),cleartext5_1,q5_1,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))))).
So the attacker may send this message on this channel.
mess(PasswdTable(Rpwd[]),(TTPname[],E(y,x),(Auth,Auth),cleartext5_1,q5_1,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))))).

22. The message (TTPname[],E(y,x),(Auth,Auth),cleartext5_1,q5_1,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))))) that may be sent on channel PasswdTable(Rpwd[]) by 21 may be received at input {19}.
So the message secchannel_2 may be sent on channel ChannelToTTP[] at output {24}.
mess(ChannelToTTP[],secchannel_2).

23. The message (TTPname[],E(y,x),(Auth,Auth),cleartext5_1,q5_1,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))))) that may be sent on channel PasswdTable(Rpwd[]) by 21 may be received at input {19}.
The event Rhas(secchannel_2,E(y,x),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))) may be executed at {27}.
So the message (A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),(Wants,Rpwd[],H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))) may be sent on channel channel_with_host(TTPname[],secchannel_2) at output {28}.
mess(channel_with_host(TTPname[],secchannel_2),(A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),(Wants,Rpwd[],H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))).

24. The message PasswdTable(Rpwd[]) that may be sent on channel ChannelToTTP[] by 9 may be received at input {34}.
The message secchannel_2 that may be sent on channel ChannelToTTP[] by 22 may be received at input {35}.
The message (A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),(Wants,Rpwd[],H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))) that may be sent on channel channel_with_host(TTPname[],secchannel_2) by 23 may be received at input {38}.
The event TTPSendR(channel_with_host(PasswdTable(Rpwd[]),secchannel_2),(Try,y,H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))))) may be executed at {43}.
So the message S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[]))) may be sent on channel Sname5_1 at output {45}.
mess(Sname5_1,S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[])))).

25. By 8, the attacker may have the channel Sname5_1.
By 24, the message S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[]))) may be sent on this channel.
So the attacker may obtain the message S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[]))) by listening on this channel.
attacker(S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[])))).

26. By 25, the attacker may know S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[]))).
By 8, the attacker may know Sname5_1.
By 2, the attacker may know y.
By 7, the attacker may know cleartext5_1.
By 4, the attacker may know q5_1.
By 6, the attacker may know Reply(PasswdTable(Rpwd[]),q5_1).
By 3, the attacker may know E(y,x).
Using the function 7-tuple the attacker may obtain (S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[]))),Sname5_1,y,cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)).
attacker((S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[]))),Sname5_1,y,cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x))).

27. The message (S(TTPSigKey[],(Released,A(pk(TTPDecKey[]),(Sname5_1,(Auth,Auth),(Give,y,PasswdTable(Rpwd[]),H((cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)))))),PasswdTable(Rpwd[]))),Sname5_1,y,cleartext5_1,q5_1,Reply(PasswdTable(Rpwd[]),q5_1),E(y,x)) that the attacker may have by 26 may be received at input {10}.
So event JudgeSays(Received,PasswdTable(Rpwd[]),x) may be executed at {15}.
end(JudgeSays(Received,PasswdTable(Rpwd[]),x)).

28. By 27, end(JudgeSays(Received,PasswdTable(Rpwd[]),x)).
The goal is reached, represented in the following fact:
end(JudgeSays(Received,PasswdTable(Rpwd[]),x)).


Could not find a trace corresponding to this derivation.
RESULT not event(JudgeSays(Received,PasswdTable(Rpwd[]),x)) cannot be proved.
COMPUTATIONTIME solving_queries (include completion): 0.022277s
NUMBERIMPLIES solving_queries (include completion): 1188

--------------------------------------------------------------
Verification summary:

Query not event(JudgeSays(Received,PasswdTable(Rpwd[]),x)) cannot be proved.

--------------------------------------------------------------

