free c:channel.
free d:channel [private].

fun h(bitstring):bitstring.

const a,b,e:bitstring.

event A(bitstring).
event B(bitstring).

const ok,ko,k:bitstring[private].

axiom x:bitstring,y:bitstring; event(A(choice[x,x])) ==> x = b for { secret x [real_or_random] } [fullSat].
axiom x:bitstring,y:bitstring; event(A(choice[x,x])) ==> x = a for { secret y [real_or_random] } [fullSat].
axiom x:bitstring,y:bitstring; event(A(choice[x,x])) ==> x = e for { secret z public_vars y [real_or_random] } [fullSat].

lemma x:bitstring;
  event(B(x)) ==> x = b for { public_vars x };
  event(B(x)) ==> x = a;
  event(B(x)) ==> x = b for { secret x [real_or_random] }.

(* lemma x:bitstring;
  event(B(x)) ==> x = a;
  event(A(x)) ==> x = b. *)

pred Test(bitstring) [block].


query x:bitstring; event(A(x)) ==> event(B(a)) public_vars x; attacker(x) public_vars x.
noninterf d.
weaksecret d.
query secret x [real_or_random].
query secret y [real_or_random].
query secret k public_vars y [real_or_random].

process
  (in(c,x:bitstring);
  in(c,y:bitstring);
  in(c,z:bitstring);
  new k:bitstring;
  if x = a
  then
    event A(a);
    out(d,k)
  else
    out(c,ko))

  | in(d,x:bitstring); out(c,ok)
