token literal names:
null
'process'
'type'
'.'
'channel'
','
'free'
':'
'const'
'fun'
'('
')'
'reduc'
'equation'
'pred'
'table'
'let'
'='
'set'
'event'
'query'
';'
'not'
'nounif'
'forall'
'otherwise'
'putbegin'
'inj-event'
'phase'
'new'
'['
']'
'in'
'<>'
'||'
'&&'
'==>'
'!'
'/'
'->'
'<->'
'<=>'
'0'
'yield'
'<='
'foreach'
'do'
'<-R'
'if'
'then'
'else'
'out'
'<-'
'suchthat'
'insert'
'get'
'|'
'choice'
'fail'
'or'
'data'
'private'
'typeConverter'
'memberOptim'
'block'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WS
STRING
CHAR

rule names:
programme
declaration
reduc
reducprime
eqlist
name
value
query
gterm
gbinding
nounifdecl
gformat
fbinding
clauses
clause
process
pterm
term
pattern
mayfailterm
typedecl
failtypedecl
proverifOptions
optionChoice
ident
id
integer
typeid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 1138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 5, 3, 127, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 146, 10, 3, 12, 3, 14, 3, 149, 11, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 173, 10, 3, 12, 3, 14, 3, 176, 11, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 5, 3, 182, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 193, 10, 3, 12, 3, 14, 3, 196, 11, 3, 3, 3, 5, 3, 199, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 208, 10, 3, 3, 3, 5, 3, 211, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 229, 10, 3, 12, 3, 14, 3, 232, 11, 3, 3, 3, 5, 3, 235, 10, 3, 3, 3, 5, 3, 238, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 246, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 255, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 264, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 269, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 275, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 282, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 288, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 295, 10, 5, 12, 5, 14, 5, 298, 11, 5, 3, 5, 5, 5, 301, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 306, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 317, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 326, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 334, 10, 9, 12, 9, 14, 9, 337, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 342, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 350, 10, 9, 12, 9, 14, 9, 353, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 358, 10, 9, 5, 9, 360, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 368, 10, 10, 12, 10, 14, 10, 371, 11, 10, 3, 10, 5, 10, 374, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 379, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 386, 10, 10, 12, 10, 14, 10, 389, 11, 10, 3, 10, 5, 10, 392, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 402, 10, 10, 12, 10, 14, 10, 405, 11, 10, 3, 10, 5, 10, 408, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 417, 10, 10, 12, 10, 14, 10, 420, 11, 10, 3, 10, 5, 10, 423, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 432, 10, 10, 3, 10, 5, 10, 435, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 444, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 456, 10, 10, 12, 10, 14, 10, 459, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 467, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 474, 10, 11, 5, 11, 476, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 490, 10, 12, 12, 12, 14, 12, 493, 11, 12, 3, 12, 5, 12, 496, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 501, 10, 12, 5, 12, 503, 10, 12, 3, 12, 3, 12, 5, 12, 507, 10, 12, 5, 12, 509, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 517, 10, 13, 12, 13, 14, 13, 520, 11, 13, 3, 13, 5, 13, 523, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 532, 10, 13, 12, 13, 14, 13, 535, 11, 13, 3, 13, 5, 13, 538, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 545, 10, 13, 12, 13, 14, 13, 548, 11, 13, 3, 13, 5, 13, 551, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 560, 10, 13, 3, 13, 5, 13, 563, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 572, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 580, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 587, 10, 14, 5, 14, 589, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 595, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 600, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 615, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 624, 10, 17, 12, 17, 14, 17, 627, 11, 17, 3, 17, 5, 17, 630, 10, 17, 3, 17, 5, 17, 633, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 660, 10, 17, 12, 17, 14, 17, 663, 11, 17, 3, 17, 5, 17, 666, 10, 17, 3, 17, 5, 17, 669, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 675, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 682, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 690, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 700, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 710, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 720, 10, 17, 5, 17, 722, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 727, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 733, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 743, 10, 17, 5, 17, 745, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 753, 10, 17, 12, 17, 14, 17, 756, 11, 17, 3, 17, 5, 17, 759, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 764, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 772, 10, 17, 12, 17, 14, 17, 775, 11, 17, 3, 17, 5, 17, 778, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 783, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 789, 10, 17, 5, 17, 791, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 799, 10, 17, 12, 17, 14, 17, 802, 11, 17, 3, 17, 5, 17, 805, 10, 17, 3, 17, 5, 17, 808, 10, 17, 3, 17, 3, 17, 5, 17, 812, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 818, 10, 17, 5, 17, 820, 10, 17, 3, 17, 3, 17, 7, 17, 824, 10, 17, 12, 17, 14, 17, 827, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 834, 10, 18, 12, 18, 14, 18, 837, 11, 18, 3, 18, 5, 18, 840, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 848, 10, 18, 12, 18, 14, 18, 851, 11, 18, 3, 18, 5, 18, 854, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 876, 10, 18, 12, 18, 14, 18, 879, 11, 18, 3, 18, 5, 18, 882, 10, 18, 3, 18, 5, 18, 885, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 904, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 911, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 926, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 934, 10, 18, 12, 18, 14, 18, 937, 11, 18, 3, 18, 5, 18, 940, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 952, 10, 18, 12, 18, 14, 18, 955, 11, 18, 3, 18, 5, 18, 958, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 963, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 969, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 977, 10, 18, 12, 18, 14, 18, 980, 11, 18, 3, 18, 5, 18, 983, 10, 18, 3, 18, 5, 18, 986, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 991, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 1001, 10, 18, 12, 18, 14, 18, 1004, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 1011, 10, 19, 12, 19, 14, 19, 1014, 11, 19, 3, 19, 5, 19, 1017, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 1025, 10, 19, 12, 19, 14, 19, 1028, 11, 19, 3, 19, 5, 19, 1031, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 1040, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 1050, 10, 19, 12, 19, 14, 19, 1053, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 1064, 10, 20, 12, 20, 14, 20, 1067, 11, 20, 3, 20, 5, 20, 1070, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 1078, 10, 20, 12, 20, 14, 20, 1081, 11, 20, 3, 20, 5, 20, 1084, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 1090, 10, 20, 3, 21, 3, 21, 5, 21, 1094, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1101, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1108, 10, 23, 3, 23, 3, 23, 5, 23, 1112, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 1118, 10, 24, 12, 24, 14, 24, 1121, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 1126, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 62, 66, 4, 2, 6, 6, 67, 67, 2, 1321, 2, 61, 3, 2, 2, 2, 4, 268, 3, 2, 2, 2, 6, 274, 3, 2, 2, 2, 8, 287, 3, 2, 2, 2, 10, 307, 3, 2, 2, 2, 12, 318, 3, 2, 2, 2, 14, 320, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 443, 3, 2, 2, 2, 20, 475, 3, 2, 2, 2, 22, 508, 3, 2, 2, 2, 24, 571, 3, 2, 2, 2, 26, 588, 3, 2, 2, 2, 28, 594, 3, 2, 2, 2, 30, 614, 3, 2, 2, 2, 32, 819, 3, 2, 2, 2, 34, 990, 3, 2, 2, 2, 36, 1039, 3, 2, 2, 2, 38, 1089, 3, 2, 2, 2, 40, 1093, 3, 2, 2, 2, 42, 1095, 3, 2, 2, 2, 44, 1102, 3, 2, 2, 2, 46, 1125, 3, 2, 2, 2, 48, 1127, 3, 2, 2, 2, 50, 1129, 3, 2, 2, 2, 52, 1131, 3, 2, 2, 2, 54, 1133, 3, 2, 2, 2, 56, 1135, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 32, 17, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 50, 26, 2, 69, 70, 5, 46, 24, 2, 70, 71, 7, 5, 2, 2, 71, 269, 3, 2, 2, 2, 72, 78, 7, 6, 2, 2, 73, 74, 5, 50, 26, 2, 74, 75, 7, 7, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 50, 26, 2, 82, 83, 7, 5, 2, 2, 83, 269, 3, 2, 2, 2, 84, 90, 7, 8, 2, 2, 85, 86, 5, 50, 26, 2, 86, 87, 7, 7, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 50, 26, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 56, 29, 2, 96, 97, 5, 46, 24, 2, 97, 98, 7, 5, 2, 2, 98, 269, 3, 2, 2, 2, 99, 105, 7, 10, 2, 2, 100, 101, 5, 50, 26, 2, 101, 102, 7, 7, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 50, 26, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 56, 29, 2, 111, 112, 5, 46, 24, 2, 112, 113, 7, 5, 2, 2, 113, 269, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 50, 26, 2, 116, 126, 7, 12, 2, 2, 117, 118, 5, 56, 29, 2, 118, 119, 7, 7, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 56, 29, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 5, 2, 2, 133, 269, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 5, 2, 2, 138, 269, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 50, 26, 2, 141, 151, 7, 12, 2, 2, 142, 143, 5, 56, 29, 2, 143, 144, 7, 7, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 56, 29, 2, 151, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 56, 29, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 5, 46, 24, 2, 159, 160, 7, 5, 2, 2, 160, 269, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 5, 2, 2, 165, 269, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 181, 5, 50, 26, 2, 168, 178, 7, 12, 2, 2, 169, 170, 5, 56, 29, 2, 170, 171, 7, 7, 2, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 5, 56, 29, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 13, 2, 2, 181, 168, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 5, 2, 2, 185, 269, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 50, 26, 2, 188, 198, 7, 12, 2, 2, 189, 190, 5, 56, 29, 2, 190, 191, 7, 7, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 56, 29, 2, 198, 194, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 7, 5, 2, 2, 202, 269, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 210, 5, 50, 26, 2, 205, 207, 7, 12, 2, 2, 206, 208, 5, 42, 22, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 13, 2, 2, 210, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 5, 2, 2, 215, 269, 3, 2, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 12, 7, 2, 218, 219, 7, 19, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 7, 5, 2, 2, 221, 269, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 237, 5, 50, 26, 2, 224, 234, 7, 12, 2, 2, 225, 226, 5, 56, 29, 2, 226, 227, 7, 7, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 56, 29, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 13, 2, 2, 237, 224, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 5, 2, 2, 240, 269, 3, 2, 2, 2, 241, 245, 7, 22, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 23, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 16, 9, 2, 248, 249, 7, 5, 2, 2, 249, 269, 3, 2, 2, 2, 250, 254, 7, 24, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 7, 23, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 5, 2, 2, 258, 269, 3, 2, 2, 2, 259, 263, 7, 25, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 23, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 5, 2, 2, 267, 269, 3, 2, 2, 2, 268, 67, 3, 2, 2, 2, 268, 72, 3, 2, 2, 2, 268, 84, 3, 2, 2, 2, 268, 99, 3, 2, 2, 2, 268, 114, 3, 2, 2, 2, 268, 134, 3, 2, 2, 2, 268, 139, 3, 2, 2, 2, 268, 161, 3, 2, 2, 2, 268, 166, 3, 2, 2, 2, 268, 186, 3, 2, 2, 2, 268, 203, 3, 2, 2, 2, 268, 216, 3, 2, 2, 2, 268, 222, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 5, 3, 2, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 23, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 19, 2, 2, 278, 281, 5, 36, 19, 2, 279, 280, 7, 23, 2, 2, 280, 282, 5, 6, 4, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 7, 3, 2, 2, 2, 283, 284, 7, 26, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 7, 23, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 50, 26, 2, 290, 300, 7, 12, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 7, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 40, 21, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 7, 13, 2, 2, 303, 304, 7, 27, 2, 2, 304, 306, 5, 8, 5, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 9, 3, 2, 2, 2, 307, 308, 7, 26, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 7, 23, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 19, 2, 2, 313, 316, 5, 36, 19, 2, 314, 315, 7, 23, 2, 2, 315, 317, 5, 10, 6, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 11, 3, 2, 2, 2, 318, 319, 5, 52, 27, 2, 319, 13, 3, 2, 2, 2, 320, 321, 5, 52, 27, 2, 321, 15, 3, 2, 2, 2, 322, 325, 5, 18, 10, 2, 323, 324, 7, 23, 2, 2, 324, 326, 5, 16, 9, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 360, 3, 2, 2, 2, 327, 328, 7, 28, 2, 2, 328, 329, 7, 21, 2, 2, 329, 335, 7, 9, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 7, 2, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 5, 50, 26, 2, 339, 340, 7, 23, 2, 2, 340, 342, 5, 16, 9, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 360, 3, 2, 2, 2, 343, 344, 7, 28, 2, 2, 344, 345, 7, 29, 2, 2, 345, 351, 7, 9, 2, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 7, 2, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 5, 50, 26, 2, 355, 356, 7, 23, 2, 2, 356, 358, 5, 16, 9, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 322, 3, 2, 2, 2, 359, 327, 3, 2, 2, 2, 359, 343, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 444, 5, 50, 26, 2, 362, 363, 5, 50, 26, 2, 363, 373, 7, 12, 2, 2, 364, 365, 5, 18, 10, 2, 365, 366, 7, 7, 2, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 18, 10, 2, 373, 369, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 7, 13, 2, 2, 376, 377, 7, 30, 2, 2, 377, 379, 5, 54, 28, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 444, 3, 2, 2, 2, 380, 381, 7, 21, 2, 2, 381, 391, 7, 12, 2, 2, 382, 383, 5, 18, 10, 2, 383, 384, 7, 7, 2, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 18, 10, 2, 391, 387, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 18, 10, 2, 394, 395, 7, 13, 2, 2, 395, 444, 3, 2, 2, 2, 396, 397, 7, 29, 2, 2, 397, 407, 7, 12, 2, 2, 398, 399, 5, 18, 10, 2, 399, 400, 7, 7, 2, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 18, 10, 2, 407, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 18, 10, 2, 410, 411, 7, 13, 2, 2, 411, 444, 3, 2, 2, 2, 412, 422, 7, 12, 2, 2, 413, 414, 5, 18, 10, 2, 414, 415, 7, 7, 2, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 18, 10, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 18, 10, 2, 425, 426, 7, 13, 2, 2, 426, 444, 3, 2, 2, 2, 427, 428, 7, 31, 2, 2, 428, 434, 5, 50, 26, 2, 429, 431, 7, 32, 2, 2, 430, 432, 5, 20, 11, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 33, 2, 2, 434, 429, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 444, 3, 2, 2, 2, 436, 437, 7, 18, 2, 2, 437, 438, 5, 50, 26, 2, 438, 439, 7, 19, 2, 2, 439, 440, 5, 18, 10, 2, 440, 441, 7, 34, 2, 2, 441, 442, 5, 18, 10, 2, 442, 444, 3, 2, 2, 2, 443, 361, 3, 2, 2, 2, 443, 362, 3, 2, 2, 2, 443, 380, 3, 2, 2, 2, 443, 396, 3, 2, 2, 2, 443, 412, 3, 2, 2, 2, 443, 427, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 444, 457, 3, 2, 2, 2, 445, 446, 7, 19, 2, 2, 446, 456, 5, 18, 10, 2, 447, 448, 7, 35, 2, 2, 448, 456, 5, 18, 10, 2, 449, 450, 7, 36, 2, 2, 450, 456, 5, 18, 10, 2, 451, 452, 7, 37, 2, 2, 452, 456, 5, 18, 10, 2, 453, 454, 7, 38, 2, 2, 454, 456, 5, 18, 10, 2, 455, 445, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 19, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 39, 2, 2, 461, 462, 5, 54, 28, 2, 462, 463, 7, 19, 2, 2, 463, 466, 5, 18, 10, 2, 464, 465, 7, 23, 2, 2, 465, 467, 5, 20, 11, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 476, 3, 2, 2, 2, 468, 469, 5, 50, 26, 2, 469, 470, 7, 19, 2, 2, 470, 473, 5, 18, 10, 2, 471, 472, 7, 23, 2, 2, 472, 474, 5, 20, 11, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 476, 21, 3, 2, 2, 2, 477, 478, 7, 18, 2, 2, 478, 479, 5, 50, 26, 2, 479, 480, 7, 19, 2, 2, 480, 481, 5, 24, 13, 2, 481, 482, 7, 34, 2, 2, 482, 483, 5, 22, 12, 2, 483, 509, 3, 2, 2, 2, 484, 502, 5, 50, 26, 2, 485, 495, 7, 12, 2, 2, 486, 487, 5, 24, 13, 2, 487, 488, 7, 7, 2, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 496, 5, 24, 13, 2, 495, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 7, 13, 2, 2, 498, 499, 7, 30, 2, 2, 499, 501, 5, 54, 28, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 485, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 505, 7, 40, 2, 2, 505, 507, 5, 54, 28, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 477, 3, 2, 2, 2, 508, 484, 3, 2, 2, 2, 509, 23, 3, 2, 2, 2, 510, 572, 5, 50, 26, 2, 511, 512, 5, 50, 26, 2, 512, 522, 7, 12, 2, 2, 513, 514, 5, 24, 13, 2, 514, 515, 7, 7, 2, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 5, 24, 13, 2, 522, 518, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 13, 2, 2, 525, 572, 3, 2, 2, 2, 526, 527, 7, 24, 2, 2, 527, 537, 7, 12, 2, 2, 528, 529, 5, 24, 13, 2, 529, 530, 7, 7, 2, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 5, 24, 13, 2, 537, 533, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 572, 7, 13, 2, 2, 540, 550, 7, 12, 2, 2, 541, 542, 5, 24, 13, 2, 542, 543, 7, 7, 2, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 5, 24, 13, 2, 550, 546, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 5, 24, 13, 2, 553, 554, 7, 13, 2, 2, 554, 572, 3, 2, 2, 2, 555, 556, 7, 31, 2, 2, 556, 562, 5, 50, 26, 2, 557, 559, 7, 32, 2, 2, 558, 560, 5, 26, 14, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 33, 2, 2, 562, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 572, 3, 2, 2, 2, 564, 565, 7, 18, 2, 2, 565, 566, 5, 50, 26, 2, 566, 567, 7, 19, 2, 2, 567, 568, 5, 24, 13, 2, 568, 569, 7, 34, 2, 2, 569, 570, 5, 24, 13, 2, 570, 572, 3, 2, 2, 2, 571, 510, 3, 2, 2, 2, 571, 511, 3, 2, 2, 2, 571, 526, 3, 2, 2, 2, 571, 540, 3, 2, 2, 2, 571, 555, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 572, 25, 3, 2, 2, 2, 573, 574, 7, 39, 2, 2, 574, 575, 5, 54, 28, 2, 575, 576, 7, 19, 2, 2, 576, 579, 5, 24, 13, 2, 577, 578, 7, 23, 2, 2, 578, 580, 5, 26, 14, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 589, 3, 2, 2, 2, 581, 582, 5, 50, 26, 2, 582, 583, 7, 19, 2, 2, 583, 586, 5, 24, 13, 2, 584, 585, 7, 23, 2, 2, 585, 587, 5, 26, 14, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 573, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 589, 27, 3, 2, 2, 2, 590, 591, 7, 26, 2, 2, 591, 592, 5, 44, 23, 2, 592, 593, 7, 23, 2, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 599, 5, 30, 16, 2, 597, 598, 7, 23, 2, 2, 598, 600, 5, 28, 15, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 29, 3, 2, 2, 2, 601, 615, 5, 36, 19, 2, 602, 603, 5, 36, 19, 2, 603, 604, 7, 41, 2, 2, 604, 605, 5, 36, 19, 2, 605, 615, 3, 2, 2, 2, 606, 607, 5, 36, 19, 2, 607, 608, 7, 42, 2, 2, 608, 609, 5, 36, 19, 2, 609, 615, 3, 2, 2, 2, 610, 611, 5, 36, 19, 2, 611, 612, 7, 43, 2, 2, 612, 613, 5, 36, 19, 2, 613, 615, 3, 2, 2, 2, 614, 601, 3, 2, 2, 2, 614, 602, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 615, 31, 3, 2, 2, 2, 616, 820, 7, 44, 2, 2, 617, 820, 7, 45, 2, 2, 618, 632, 5, 50, 26, 2, 619, 629, 7, 12, 2, 2, 620, 621, 5, 34, 18, 2, 621, 622, 7, 7, 2, 2, 622, 624, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 5, 34, 18, 2, 629, 625, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 7, 13, 2, 2, 632, 619, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 820, 3, 2, 2, 2, 634, 635, 7, 12, 2, 2, 635, 636, 5, 32, 17, 2, 636, 637, 7, 13, 2, 2, 637, 820, 3, 2, 2, 2, 638, 639, 7, 39, 2, 2, 639, 820, 5, 32, 17, 2, 640, 641, 7, 39, 2, 2, 641, 642, 5, 50, 26, 2, 642, 643, 7, 46, 2, 2, 643, 644, 5, 50, 26, 2, 644, 645, 5, 32, 17, 2, 645, 820, 3, 2, 2, 2, 646, 647, 7, 47, 2, 2, 647, 648, 5, 50, 26, 2, 648, 649, 7, 46, 2, 2, 649, 650, 5, 50, 26, 2, 650, 651, 7, 48, 2, 2, 651, 652, 5, 32, 17, 2, 652, 820, 3, 2, 2, 2, 653, 654, 7, 31, 2, 2, 654, 668, 5, 50, 26, 2, 655, 665, 7, 32, 2, 2, 656, 657, 5, 50, 26, 2, 657, 658, 7, 7, 2, 2, 658, 660, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 666, 5, 50, 26, 2, 665, 661, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 7, 33, 2, 2, 668, 655, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 9, 2, 2, 671, 674, 5, 56, 29, 2, 672, 673, 7, 23, 2, 2, 673, 675, 5, 32, 17, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 820, 3, 2, 2, 2, 676, 677, 5, 50, 26, 2, 677, 678, 7, 49, 2, 2, 678, 681, 5, 56, 29, 2, 679, 680, 7, 23, 2, 2, 680, 682, 5, 32, 17, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 820, 3, 2, 2, 2, 683, 684, 7, 50, 2, 2, 684, 685, 5, 34, 18, 2, 685, 686, 7, 51, 2, 2, 686, 689, 5, 32, 17, 2, 687, 688, 7, 52, 2, 2, 688, 690, 5, 32, 17, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 820, 3, 2, 2, 2, 691, 692, 7, 34, 2, 2, 692, 693, 7, 12, 2, 2, 693, 694, 5, 34, 18, 2, 694, 695, 7, 7, 2, 2, 695, 696, 5, 38, 20, 2, 696, 699, 7, 13, 2, 2, 697, 698, 7, 23, 2, 2, 698, 700, 5, 32, 17, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 820, 3, 2, 2, 2, 701, 702, 7, 53, 2, 2, 702, 703, 7, 12, 2, 2, 703, 704, 5, 34, 18, 2, 704, 705, 7, 7, 2, 2, 705, 706, 5, 34, 18, 2, 706, 709, 7, 13, 2, 2, 707, 708, 7, 23, 2, 2, 708, 710, 5, 32, 17, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 820, 3, 2, 2, 2, 711, 712, 7, 18, 2, 2, 712, 713, 5, 38, 20, 2, 713, 714, 7, 19, 2, 2, 714, 721, 5, 34, 18, 2, 715, 716, 7, 34, 2, 2, 716, 719, 5, 32, 17, 2, 717, 718, 7, 52, 2, 2, 718, 720, 5, 32, 17, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 715, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 820, 3, 2, 2, 2, 723, 726, 5, 50, 26, 2, 724, 725, 7, 9, 2, 2, 725, 727, 5, 56, 29, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 54, 2, 2, 729, 732, 5, 34, 18, 2, 730, 731, 7, 23, 2, 2, 731, 733, 5, 32, 17, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 820, 3, 2, 2, 2, 734, 735, 7, 18, 2, 2, 735, 736, 5, 42, 22, 2, 736, 737, 7, 55, 2, 2, 737, 744, 5, 34, 18, 2, 738, 739, 7, 34, 2, 2, 739, 742, 5, 32, 17, 2, 740, 741, 7, 52, 2, 2, 741, 743, 5, 32, 17, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 820, 3, 2, 2, 2, 746, 747, 7, 56, 2, 2, 747, 748, 5, 50, 26, 2, 748, 758, 7, 12, 2, 2, 749, 750, 5, 34, 18, 2, 750, 751, 7, 7, 2, 2, 751, 753, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 759, 5, 34, 18, 2, 758, 754, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 763, 7, 13, 2, 2, 761, 762, 7, 23, 2, 2, 762, 764, 5, 32, 17, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 820, 3, 2, 2, 2, 765, 766, 7, 57, 2, 2, 766, 767, 5, 50, 26, 2, 767, 777, 7, 12, 2, 2, 768, 769, 5, 38, 20, 2, 769, 770, 7, 7, 2, 2, 770, 772, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 5, 38, 20, 2, 777, 773, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 782, 7, 13, 2, 2, 780, 781, 7, 55, 2, 2, 781, 783, 5, 34, 18, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 790, 3, 2, 2, 2, 784, 785, 7, 34, 2, 2, 785, 788, 5, 32, 17, 2, 786, 787, 7, 52, 2, 2, 787, 789, 5, 32, 17, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 784, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 820, 3, 2, 2, 2, 792, 793, 7, 21, 2, 2, 793, 807, 5, 50, 26, 2, 794, 804, 7, 12, 2, 2, 795, 796, 5, 34, 18, 2, 796, 797, 7, 7, 2, 2, 797, 799, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 805, 5, 34, 18, 2, 804, 800, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 7, 13, 2, 2, 807, 794, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 810, 7, 23, 2, 2, 810, 812, 5, 32, 17, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 820, 3, 2, 2, 2, 813, 814, 7, 30, 2, 2, 814, 817, 5, 54, 28, 2, 815, 816, 7, 23, 2, 2, 816, 818, 5, 32, 17, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 616, 3, 2, 2, 2, 819, 617, 3, 2, 2, 2, 819, 618, 3, 2, 2, 2, 819, 634, 3, 2, 2, 2, 819, 638, 3, 2, 2, 2, 819, 640, 3, 2, 2, 2, 819, 646, 3, 2, 2, 2, 819, 653, 3, 2, 2, 2, 819, 676, 3, 2, 2, 2, 819, 683, 3, 2, 2, 2, 819, 691, 3, 2, 2, 2, 819, 701, 3, 2, 2, 2, 819, 711, 3, 2, 2, 2, 819, 723, 3, 2, 2, 2, 819, 734, 3, 2, 2, 2, 819, 746, 3, 2, 2, 2, 819, 765, 3, 2, 2, 2, 819, 792, 3, 2, 2, 2, 819, 813, 3, 2, 2, 2, 820, 825, 3, 2, 2, 2, 821, 822, 7, 58, 2, 2, 822, 824, 5, 32, 17, 2, 823, 821, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 33, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 991, 5, 50, 26, 2, 829, 839, 7, 12, 2, 2, 830, 831, 5, 34, 18, 2, 831, 832, 7, 7, 2, 2, 832, 834, 3, 2, 2, 2, 833, 830, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 840, 5, 34, 18, 2, 839, 835, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 991, 7, 13, 2, 2, 842, 843, 5, 50, 26, 2, 843, 853, 7, 12, 2, 2, 844, 845, 5, 34, 18, 2, 845, 846, 7, 7, 2, 2, 846, 848, 3, 2, 2, 2, 847, 844, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 854, 5, 34, 18, 2, 853, 849, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 7, 13, 2, 2, 856, 991, 3, 2, 2, 2, 857, 858, 7, 59, 2, 2, 858, 859, 7, 32, 2, 2, 859, 860, 5, 34, 18, 2, 860, 861, 7, 7, 2, 2, 861, 862, 5, 34, 18, 2, 862, 863, 7, 33, 2, 2, 863, 991, 3, 2, 2, 2, 864, 865, 7, 24, 2, 2, 865, 866, 7, 12, 2, 2, 866, 867, 5, 34, 18, 2, 867, 868, 7, 13, 2, 2, 868, 991, 3, 2, 2, 2, 869, 870, 7, 31, 2, 2, 870, 884, 5, 50, 26, 2, 871, 881, 7, 32, 2, 2, 872, 873, 5, 50, 26, 2, 873, 874, 7, 7, 2, 2, 874, 876, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 5, 50, 26, 2, 881, 877, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 7, 33, 2, 2, 884, 871, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 9, 2, 2, 887, 888, 5, 56, 29, 2, 888, 889, 7, 23, 2, 2, 889, 890, 5, 34, 18, 2, 890, 991, 3, 2, 2, 2, 891, 892, 5, 50, 26, 2, 892, 893, 7, 49, 2, 2, 893, 894, 5, 56, 29, 2, 894, 895, 7, 23, 2, 2, 895, 896, 5, 34, 18, 2, 896, 991, 3, 2, 2, 2, 897, 898, 7, 50, 2, 2, 898, 899, 5, 34, 18, 2, 899, 900, 7, 51, 2, 2, 900, 903, 5, 34, 18, 2, 901, 902, 7, 52, 2, 2, 902, 904, 5, 34, 18, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 991, 3, 2, 2, 2, 905, 906, 7, 18, 2, 2, 906, 991, 5, 38, 20, 2, 907, 910, 5, 50, 26, 2, 908, 909, 7, 9, 2, 2, 909, 911, 5, 56, 29, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 7, 54, 2, 2, 913, 914, 5, 34, 18, 2, 914, 915, 7, 23, 2, 2, 915, 916, 5, 34, 18, 2, 916, 991, 3, 2, 2, 2, 917, 918, 7, 18, 2, 2, 918, 919, 5, 42, 22, 2, 919, 920, 7, 55, 2, 2, 920, 921, 5, 34, 18, 2, 921, 922, 7, 34, 2, 2, 922, 925, 5, 34, 18, 2, 923, 924, 7, 52, 2, 2, 924, 926, 5, 34, 18, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 991, 3, 2, 2, 2, 927, 928, 7, 56, 2, 2, 928, 929, 5, 50, 26, 2, 929, 939, 7, 12, 2, 2, 930, 931, 5, 34, 18, 2, 931, 932, 7, 7, 2, 2, 932, 934, 3, 2, 2, 2, 933, 930, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 940, 5, 34, 18, 2, 939, 935, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 7, 13, 2, 2, 942, 943, 7, 23, 2, 2, 943, 944, 5, 34, 18, 2, 944, 991, 3, 2, 2, 2, 945, 946, 7, 57, 2, 2, 946, 947, 5, 50, 26, 2, 947, 957, 7, 12, 2, 2, 948, 949, 5, 38, 20, 2, 949, 950, 7, 7, 2, 2, 950, 952, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 958, 5, 38, 20, 2, 957, 953, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 962, 7, 13, 2, 2, 960, 961, 7, 55, 2, 2, 961, 963, 5, 34, 18, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 7, 34, 2, 2, 965, 968, 5, 34, 18, 2, 966, 967, 7, 52, 2, 2, 967, 969, 5, 34, 18, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 991, 3, 2, 2, 2, 970, 971, 7, 21, 2, 2, 971, 985, 5, 50, 26, 2, 972, 982, 7, 12, 2, 2, 973, 974, 5, 34, 18, 2, 974, 975, 7, 7, 2, 2, 975, 977, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 983, 5, 34, 18, 2, 982, 978, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 7, 13, 2, 2, 985, 972, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 7, 23, 2, 2, 988, 989, 5, 34, 18, 2, 989, 991, 3, 2, 2, 2, 990, 828, 3, 2, 2, 2, 990, 829, 3, 2, 2, 2, 990, 842, 3, 2, 2, 2, 990, 857, 3, 2, 2, 2, 990, 864, 3, 2, 2, 2, 990, 869, 3, 2, 2, 2, 990, 891, 3, 2, 2, 2, 990, 897, 3, 2, 2, 2, 990, 905, 3, 2, 2, 2, 990, 907, 3, 2, 2, 2, 990, 917, 3, 2, 2, 2, 990, 927, 3, 2, 2, 2, 990, 945, 3, 2, 2, 2, 990, 970, 3, 2, 2, 2, 991, 1002, 3, 2, 2, 2, 992, 993, 7, 19, 2, 2, 993, 1001, 5, 34, 18, 2, 994, 995, 7, 35, 2, 2, 995, 1001, 5, 34, 18, 2, 996, 997, 7, 37, 2, 2, 997, 1001, 5, 34, 18, 2, 998, 999, 7, 36, 2, 2, 999, 1001, 5, 34, 18, 2, 1000, 992, 3, 2, 2, 2, 1000, 994, 3, 2, 2, 2, 1000, 996, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 35, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1040, 5, 50, 26, 2, 1006, 1016, 7, 12, 2, 2, 1007, 1008, 5, 36, 19, 2, 1008, 1009, 7, 7, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1007, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1017, 5, 36, 19, 2, 1016, 1012, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1040, 7, 13, 2, 2, 1019, 1020, 5, 50, 26, 2, 1020, 1030, 7, 12, 2, 2, 1021, 1022, 5, 36, 19, 2, 1022, 1023, 7, 7, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1031, 5, 36, 19, 2, 1030, 1026, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 7, 13, 2, 2, 1033, 1040, 3, 2, 2, 2, 1034, 1035, 7, 24, 2, 2, 1035, 1036, 7, 12, 2, 2, 1036, 1037, 5, 36, 19, 2, 1037, 1038, 7, 13, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1005, 3, 2, 2, 2, 1039, 1006, 3, 2, 2, 2, 1039, 1019, 3, 2, 2, 2, 1039, 1034, 3, 2, 2, 2, 1040, 1051, 3, 2, 2, 2, 1041, 1042, 7, 19, 2, 2, 1042, 1050, 5, 36, 19, 2, 1043, 1044, 7, 35, 2, 2, 1044, 1050, 5, 36, 19, 2, 1045, 1046, 7, 37, 2, 2, 1046, 1050, 5, 36, 19, 2, 1047, 1048, 7, 36, 2, 2, 1048, 1050, 5, 36, 19, 2, 1049, 1041, 3, 2, 2, 2, 1049, 1043, 3, 2, 2, 2, 1049, 1045, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 37, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1090, 5, 50, 26, 2, 1055, 1056, 5, 50, 26, 2, 1056, 1057, 7, 9, 2, 2, 1057, 1058, 5, 56, 29, 2, 1058, 1090, 3, 2, 2, 2, 1059, 1069, 7, 12, 2, 2, 1060, 1061, 5, 38, 20, 2, 1061, 1062, 7, 7, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1060, 3, 2, 2, 2, 1064, 1067, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1070, 5, 38, 20, 2, 1069, 1065, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1090, 7, 13, 2, 2, 1072, 1073, 5, 50, 26, 2, 1073, 1083, 7, 12, 2, 2, 1074, 1075, 5, 38, 20, 2, 1075, 1076, 7, 7, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1074, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1084, 5, 38, 20, 2, 1083, 1079, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 7, 13, 2, 2, 1086, 1090, 3, 2, 2, 2, 1087, 1088, 7, 19, 2, 2, 1088, 1090, 5, 34, 18, 2, 1089, 1054, 3, 2, 2, 2, 1089, 1055, 3, 2, 2, 2, 1089, 1059, 3, 2, 2, 2, 1089, 1072, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 39, 3, 2, 2, 2, 1091, 1094, 5, 36, 19, 2, 1092, 1094, 7, 60, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 41, 3, 2, 2, 2, 1095, 1096, 5, 50, 26, 2, 1096, 1097, 7, 9, 2, 2, 1097, 1100, 5, 56, 29, 2, 1098, 1099, 7, 7, 2, 2, 1099, 1101, 5, 42, 22, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 43, 3, 2, 2, 2, 1102, 1103, 5, 50, 26, 2, 1103, 1104, 7, 9, 2, 2, 1104, 1107, 5, 56, 29, 2, 1105, 1106, 7, 61, 2, 2, 1106, 1108, 7, 60, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1110, 7, 7, 2, 2, 1110, 1112, 5, 42, 22, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 45, 3, 2, 2, 2, 1113, 1119, 7, 32, 2, 2, 1114, 1115, 5, 48, 25, 2, 1115, 1116, 7, 7, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1114, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1123, 5, 48, 25, 2, 1123, 1124, 7, 33, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1113, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 47, 3, 2, 2, 2, 1127, 1128, 9, 2, 2, 2, 1128, 49, 3, 2, 2, 2, 1129, 1130, 5, 52, 27, 2, 1130, 51, 3, 2, 2, 2, 1131, 1132, 7, 67, 2, 2, 1132, 53, 3, 2, 2, 2, 1133, 1134, 7, 68, 2, 2, 1134, 55, 3, 2, 2, 2, 1135, 1136, 9, 3, 2, 2, 1136, 57, 3, 2, 2, 2, 147, 61, 78, 90, 105, 122, 126, 147, 151, 174, 178, 181, 194, 198, 207, 210, 230, 234, 237, 245, 254, 263, 268, 274, 281, 287, 296, 300, 305, 316, 325, 335, 341, 351, 357, 359, 369, 373, 378, 387, 391, 403, 407, 418, 422, 431, 434, 443, 455, 457, 466, 473, 475, 491, 495, 500, 502, 506, 508, 518, 522, 533, 537, 546, 550, 559, 562, 571, 579, 586, 588, 594, 599, 614, 625, 629, 632, 661, 665, 668, 674, 681, 689, 699, 709, 719, 721, 726, 732, 742, 744, 754, 758, 763, 773, 777, 782, 788, 790, 800, 804, 807, 811, 817, 819, 825, 835, 839, 849, 853, 877, 881, 884, 903, 910, 925, 935, 939, 953, 957, 962, 968, 978, 982, 985, 990, 1000, 1002, 1012, 1016, 1026, 1030, 1039, 1049, 1051, 1065, 1069, 1079, 1083, 1089, 1093, 1100, 1107, 1111, 1119, 1125]