token literal names:
null
'0'
'.'
','
';'
')'
'('
':'
'='
'['
']'
'in'
'<>'
'||'
'&&'
'==>'
'/'
'!'
'->'
'<-'
'<-R'
'->R'
'<->'
'<=>'
'<='
'|'
'process'
'channel'
'free'
'reduc'
'fun'
'const'
'equation'
'table'
'pred'
'let'
'set'
'event'
'query'
'not'
'nounif'
'forall'
'otherwise'
'putbegin'
'inj-event'
'phase'
'new'
'yield'
'do'
'out'
'else'
'suchthat'
'insert'
'if'
'then'
'get'
'fail'
'or'
'foreach'
'choice'
'type'
'letfun'
null
null
null
null
null
null
null

token symbolic names:
null
ZERO
POINT
COMMA
SEMICOLON
RIGHTPARENTHESIS
LEFTPARENTHESIS
COLON
EQUAL
LEFTBRACKET
RIGHTBRACKET
IN
DIFF
OR
AND
IMPLICATES
SLASH
EXCLAMATION
ARROW
REVERSEARROW
REVERSEARROWR
ARROWR
DOUBLEARROW
EQUIVALENT
REVERSEIMPLICATES
PIPE
PROCESS
CHANNEL
FREE
REDUC
FUN
CONST
EQUATION
TABLE
PRED
LET
SET
EVENT
QUERY
NOT
NOUNIF
FORALL
OTHERWISE
PUTBEGIN
INJEVENT
PHASE
NEW
YIELD
DO
OUT
ELSE
SUCHTHAT
INSERT
IF
THEN
GET
FAIL
ORWORD
FOREACH
CHOICE
TYPE
LETFUN
OPTIONCHOICE
ID
INT
FLOAT
SINGLELINECOMMENT
MULTIPLELINESCOMMENT
WS

rule names:
programme
declaration
reduc
reducprime
eqlist
name
value
query
gterm
gbinding
nounifdecl
gformat
fbinding
clauses
clause
process
pterm
ptermSequence
term
pattern
patternSequence
mayfailterm
typedecl
failtypedecl
proverifOptions
ident
id
integer
typeid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 1123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 5, 3, 144, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 161, 10, 3, 12, 3, 14, 3, 164, 11, 3, 3, 3, 5, 3, 167, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 188, 10, 3, 12, 3, 14, 3, 191, 11, 3, 3, 3, 5, 3, 194, 10, 3, 3, 3, 5, 3, 197, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 208, 10, 3, 12, 3, 14, 3, 211, 11, 3, 3, 3, 5, 3, 214, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 223, 10, 3, 3, 3, 5, 3, 226, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 244, 10, 3, 12, 3, 14, 3, 247, 11, 3, 3, 3, 5, 3, 250, 10, 3, 3, 3, 5, 3, 253, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 261, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 270, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 279, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 284, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 290, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 297, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 303, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 310, 10, 5, 12, 5, 14, 5, 313, 11, 5, 3, 5, 5, 5, 316, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 321, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 332, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 341, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 349, 10, 9, 12, 9, 14, 9, 352, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 357, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 365, 10, 9, 12, 9, 14, 9, 368, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 373, 10, 9, 5, 9, 375, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 383, 10, 10, 12, 10, 14, 10, 386, 11, 10, 3, 10, 5, 10, 389, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 394, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 401, 10, 10, 12, 10, 14, 10, 404, 11, 10, 3, 10, 5, 10, 407, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 415, 10, 10, 12, 10, 14, 10, 418, 11, 10, 3, 10, 5, 10, 421, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 428, 10, 10, 12, 10, 14, 10, 431, 11, 10, 3, 10, 5, 10, 434, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 441, 10, 10, 3, 10, 5, 10, 444, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 453, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 465, 10, 10, 12, 10, 14, 10, 468, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 476, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 483, 10, 11, 5, 11, 485, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 499, 10, 12, 12, 12, 14, 12, 502, 11, 12, 3, 12, 5, 12, 505, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 510, 10, 12, 5, 12, 512, 10, 12, 3, 12, 3, 12, 5, 12, 516, 10, 12, 5, 12, 518, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 526, 10, 13, 12, 13, 14, 13, 529, 11, 13, 3, 13, 5, 13, 532, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 541, 10, 13, 12, 13, 14, 13, 544, 11, 13, 3, 13, 5, 13, 547, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 554, 10, 13, 12, 13, 14, 13, 557, 11, 13, 3, 13, 5, 13, 560, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 569, 10, 13, 3, 13, 5, 13, 572, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 581, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 589, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 596, 10, 14, 5, 14, 598, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 604, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 609, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 624, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 633, 10, 17, 12, 17, 14, 17, 636, 11, 17, 3, 17, 5, 17, 639, 10, 17, 3, 17, 5, 17, 642, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 669, 10, 17, 12, 17, 14, 17, 672, 11, 17, 3, 17, 5, 17, 675, 10, 17, 3, 17, 5, 17, 678, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 684, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 691, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 699, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 709, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 719, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 729, 10, 17, 5, 17, 731, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 736, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 742, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 752, 10, 17, 5, 17, 754, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 762, 10, 17, 12, 17, 14, 17, 765, 11, 17, 3, 17, 5, 17, 768, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 773, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 781, 10, 17, 12, 17, 14, 17, 784, 11, 17, 3, 17, 5, 17, 787, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 792, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 798, 10, 17, 5, 17, 800, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 808, 10, 17, 12, 17, 14, 17, 811, 11, 17, 3, 17, 5, 17, 814, 10, 17, 3, 17, 5, 17, 817, 10, 17, 3, 17, 3, 17, 5, 17, 821, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 827, 10, 17, 5, 17, 829, 10, 17, 3, 17, 3, 17, 7, 17, 833, 10, 17, 12, 17, 14, 17, 836, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 861, 10, 18, 12, 18, 14, 18, 864, 11, 18, 3, 18, 5, 18, 867, 10, 18, 3, 18, 5, 18, 870, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 889, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 896, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 911, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 919, 10, 18, 12, 18, 14, 18, 922, 11, 18, 3, 18, 5, 18, 925, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 937, 10, 18, 12, 18, 14, 18, 940, 11, 18, 3, 18, 5, 18, 943, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 948, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 954, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 962, 10, 18, 12, 18, 14, 18, 965, 11, 18, 3, 18, 5, 18, 968, 10, 18, 3, 18, 5, 18, 971, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 976, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 986, 10, 18, 12, 18, 14, 18, 989, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 995, 10, 19, 12, 19, 14, 19, 998, 11, 19, 3, 19, 5, 19, 1001, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 1010, 10, 20, 12, 20, 14, 20, 1013, 11, 20, 3, 20, 5, 20, 1016, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 1024, 10, 20, 12, 20, 14, 20, 1027, 11, 20, 3, 20, 5, 20, 1030, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 1039, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 1049, 10, 20, 12, 20, 14, 20, 1052, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 1065, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1071, 10, 22, 12, 22, 14, 22, 1074, 11, 22, 3, 22, 5, 22, 1077, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 1083, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 1090, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1097, 10, 25, 3, 25, 3, 25, 5, 25, 1101, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 1106, 10, 26, 12, 26, 14, 26, 1109, 11, 26, 3, 26, 3, 26, 5, 26, 1113, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 4, 2, 29, 29, 65, 65, 2, 1304, 2, 63, 3, 2, 2, 2, 4, 283, 3, 2, 2, 2, 6, 289, 3, 2, 2, 2, 8, 302, 3, 2, 2, 2, 10, 322, 3, 2, 2, 2, 12, 333, 3, 2, 2, 2, 14, 335, 3, 2, 2, 2, 16, 374, 3, 2, 2, 2, 18, 452, 3, 2, 2, 2, 20, 484, 3, 2, 2, 2, 22, 517, 3, 2, 2, 2, 24, 580, 3, 2, 2, 2, 26, 597, 3, 2, 2, 2, 28, 603, 3, 2, 2, 2, 30, 623, 3, 2, 2, 2, 32, 828, 3, 2, 2, 2, 34, 975, 3, 2, 2, 2, 36, 990, 3, 2, 2, 2, 38, 1038, 3, 2, 2, 2, 40, 1064, 3, 2, 2, 2, 42, 1066, 3, 2, 2, 2, 44, 1082, 3, 2, 2, 2, 46, 1084, 3, 2, 2, 2, 48, 1091, 3, 2, 2, 2, 50, 1112, 3, 2, 2, 2, 52, 1114, 3, 2, 2, 2, 54, 1116, 3, 2, 2, 2, 56, 1118, 3, 2, 2, 2, 58, 1120, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 28, 2, 2, 67, 68, 5, 32, 17, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 62, 2, 2, 70, 71, 5, 52, 27, 2, 71, 72, 5, 50, 26, 2, 72, 73, 7, 4, 2, 2, 73, 284, 3, 2, 2, 2, 74, 80, 7, 29, 2, 2, 75, 76, 5, 52, 27, 2, 76, 77, 7, 5, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 52, 27, 2, 84, 85, 7, 4, 2, 2, 85, 284, 3, 2, 2, 2, 86, 92, 7, 30, 2, 2, 87, 88, 5, 52, 27, 2, 88, 89, 7, 5, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 52, 27, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 5, 50, 26, 2, 99, 100, 7, 4, 2, 2, 100, 284, 3, 2, 2, 2, 101, 107, 7, 33, 2, 2, 102, 103, 5, 52, 27, 2, 103, 104, 7, 5, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 52, 27, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 58, 30, 2, 113, 114, 5, 50, 26, 2, 114, 115, 7, 4, 2, 2, 115, 284, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 5, 52, 27, 2, 118, 128, 7, 8, 2, 2, 119, 120, 5, 58, 30, 2, 120, 121, 7, 5, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 58, 30, 2, 128, 124, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 58, 30, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 4, 2, 2, 135, 284, 3, 2, 2, 2, 136, 137, 7, 63, 2, 2, 137, 143, 5, 52, 27, 2, 138, 140, 7, 8, 2, 2, 139, 141, 5, 46, 24, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 7, 2, 2, 143, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 4, 2, 2, 148, 284, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 4, 2, 2, 153, 284, 3, 2, 2, 2, 154, 155, 7, 32, 2, 2, 155, 156, 5, 52, 27, 2, 156, 166, 7, 8, 2, 2, 157, 158, 5, 58, 30, 2, 158, 159, 7, 5, 2, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 58, 30, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 58, 30, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 5, 50, 26, 2, 174, 175, 7, 4, 2, 2, 175, 284, 3, 2, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 5, 50, 26, 2, 179, 180, 7, 4, 2, 2, 180, 284, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 196, 5, 52, 27, 2, 183, 193, 7, 8, 2, 2, 184, 185, 5, 58, 30, 2, 185, 186, 7, 5, 2, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 58, 30, 2, 193, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 7, 2, 2, 196, 183, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 4, 2, 2, 200, 284, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 5, 52, 27, 2, 203, 213, 7, 8, 2, 2, 204, 205, 5, 58, 30, 2, 205, 206, 7, 5, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 58, 30, 2, 213, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 7, 4, 2, 2, 217, 284, 3, 2, 2, 2, 218, 219, 7, 37, 2, 2, 219, 225, 5, 52, 27, 2, 220, 222, 7, 8, 2, 2, 221, 223, 5, 46, 24, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 7, 2, 2, 225, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 7, 4, 2, 2, 230, 284, 3, 2, 2, 2, 231, 232, 7, 38, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 14, 8, 2, 235, 236, 7, 4, 2, 2, 236, 284, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 252, 5, 52, 27, 2, 239, 249, 7, 8, 2, 2, 240, 241, 5, 58, 30, 2, 241, 242, 7, 5, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 58, 30, 2, 249, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 7, 2, 2, 252, 239, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 284, 3, 2, 2, 2, 256, 260, 7, 40, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 6, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 7, 4, 2, 2, 264, 284, 3, 2, 2, 2, 265, 269, 7, 41, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 7, 6, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 7, 4, 2, 2, 273, 284, 3, 2, 2, 2, 274, 278, 7, 42, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 6, 2, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 22, 12, 2, 281, 282, 7, 4, 2, 2, 282, 284, 3, 2, 2, 2, 283, 69, 3, 2, 2, 2, 283, 74, 3, 2, 2, 2, 283, 86, 3, 2, 2, 2, 283, 101, 3, 2, 2, 2, 283, 116, 3, 2, 2, 2, 283, 136, 3, 2, 2, 2, 283, 149, 3, 2, 2, 2, 283, 154, 3, 2, 2, 2, 283, 176, 3, 2, 2, 2, 283, 181, 3, 2, 2, 2, 283, 201, 3, 2, 2, 2, 283, 218, 3, 2, 2, 2, 283, 231, 3, 2, 2, 2, 283, 237, 3, 2, 2, 2, 283, 256, 3, 2, 2, 2, 283, 265, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 284, 5, 3, 2, 2, 2, 285, 286, 7, 43, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 7, 6, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 10, 2, 2, 293, 296, 5, 38, 20, 2, 294, 295, 7, 6, 2, 2, 295, 297, 5, 6, 4, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 7, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 6, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 52, 27, 2, 305, 315, 7, 8, 2, 2, 306, 307, 5, 44, 23, 2, 307, 308, 7, 5, 2, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 5, 44, 23, 2, 315, 311, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 7, 7, 2, 2, 318, 319, 7, 44, 2, 2, 319, 321, 5, 8, 5, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 9, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 6, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 10, 2, 2, 328, 331, 5, 38, 20, 2, 329, 330, 7, 6, 2, 2, 330, 332, 5, 10, 6, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 11, 3, 2, 2, 2, 333, 334, 5, 54, 28, 2, 334, 13, 3, 2, 2, 2, 335, 336, 5, 54, 28, 2, 336, 15, 3, 2, 2, 2, 337, 340, 5, 18, 10, 2, 338, 339, 7, 6, 2, 2, 339, 341, 5, 16, 9, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 375, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 39, 2, 2, 344, 350, 7, 9, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 7, 5, 2, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 5, 52, 27, 2, 354, 355, 7, 6, 2, 2, 355, 357, 5, 16, 9, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 375, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 360, 7, 46, 2, 2, 360, 366, 7, 9, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 5, 2, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 5, 52, 27, 2, 370, 371, 7, 6, 2, 2, 371, 373, 5, 16, 9, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 337, 3, 2, 2, 2, 374, 342, 3, 2, 2, 2, 374, 358, 3, 2, 2, 2, 375, 17, 3, 2, 2, 2, 376, 453, 5, 52, 27, 2, 377, 378, 5, 52, 27, 2, 378, 388, 7, 8, 2, 2, 379, 380, 5, 18, 10, 2, 380, 381, 7, 5, 2, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 5, 18, 10, 2, 388, 384, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 7, 7, 2, 2, 391, 392, 7, 47, 2, 2, 392, 394, 5, 56, 29, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 453, 3, 2, 2, 2, 395, 396, 7, 39, 2, 2, 396, 406, 7, 8, 2, 2, 397, 398, 5, 18, 10, 2, 398, 399, 7, 5, 2, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 18, 10, 2, 406, 402, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 453, 7, 7, 2, 2, 409, 410, 7, 46, 2, 2, 410, 420, 7, 8, 2, 2, 411, 412, 5, 18, 10, 2, 412, 413, 7, 5, 2, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 18, 10, 2, 420, 416, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 453, 7, 7, 2, 2, 423, 433, 7, 8, 2, 2, 424, 425, 5, 18, 10, 2, 425, 426, 7, 5, 2, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 18, 10, 2, 433, 429, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 453, 7, 7, 2, 2, 436, 437, 7, 48, 2, 2, 437, 443, 5, 52, 27, 2, 438, 440, 7, 11, 2, 2, 439, 441, 5, 20, 11, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 7, 12, 2, 2, 443, 438, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 453, 3, 2, 2, 2, 445, 446, 7, 37, 2, 2, 446, 447, 5, 52, 27, 2, 447, 448, 7, 10, 2, 2, 448, 449, 5, 18, 10, 2, 449, 450, 7, 13, 2, 2, 450, 451, 5, 18, 10, 2, 451, 453, 3, 2, 2, 2, 452, 376, 3, 2, 2, 2, 452, 377, 3, 2, 2, 2, 452, 395, 3, 2, 2, 2, 452, 409, 3, 2, 2, 2, 452, 423, 3, 2, 2, 2, 452, 436, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 453, 466, 3, 2, 2, 2, 454, 455, 7, 10, 2, 2, 455, 465, 5, 18, 10, 2, 456, 457, 7, 14, 2, 2, 457, 465, 5, 18, 10, 2, 458, 459, 7, 15, 2, 2, 459, 465, 5, 18, 10, 2, 460, 461, 7, 16, 2, 2, 461, 465, 5, 18, 10, 2, 462, 463, 7, 17, 2, 2, 463, 465, 5, 18, 10, 2, 464, 454, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 19, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 5, 56, 29, 2, 471, 472, 7, 10, 2, 2, 472, 475, 5, 18, 10, 2, 473, 474, 7, 6, 2, 2, 474, 476, 5, 20, 11, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 485, 3, 2, 2, 2, 477, 478, 5, 52, 27, 2, 478, 479, 7, 10, 2, 2, 479, 482, 5, 18, 10, 2, 480, 481, 7, 6, 2, 2, 481, 483, 5, 20, 11, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 469, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 485, 21, 3, 2, 2, 2, 486, 487, 7, 37, 2, 2, 487, 488, 5, 52, 27, 2, 488, 489, 7, 10, 2, 2, 489, 490, 5, 24, 13, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 22, 12, 2, 492, 518, 3, 2, 2, 2, 493, 511, 5, 52, 27, 2, 494, 504, 7, 8, 2, 2, 495, 496, 5, 24, 13, 2, 496, 497, 7, 5, 2, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 5, 24, 13, 2, 504, 500, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 7, 7, 2, 2, 507, 508, 7, 47, 2, 2, 508, 510, 5, 56, 29, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 494, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 514, 7, 18, 2, 2, 514, 516, 5, 56, 29, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 486, 3, 2, 2, 2, 517, 493, 3, 2, 2, 2, 518, 23, 3, 2, 2, 2, 519, 581, 5, 52, 27, 2, 520, 521, 5, 52, 27, 2, 521, 531, 7, 8, 2, 2, 522, 523, 5, 24, 13, 2, 523, 524, 7, 5, 2, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 5, 24, 13, 2, 531, 527, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 7, 2, 2, 534, 581, 3, 2, 2, 2, 535, 536, 7, 41, 2, 2, 536, 546, 7, 8, 2, 2, 537, 538, 5, 24, 13, 2, 538, 539, 7, 5, 2, 2, 539, 541, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 24, 13, 2, 546, 542, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 581, 7, 7, 2, 2, 549, 559, 7, 8, 2, 2, 550, 551, 5, 24, 13, 2, 551, 552, 7, 5, 2, 2, 552, 554, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 5, 24, 13, 2, 559, 555, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 24, 13, 2, 562, 563, 7, 7, 2, 2, 563, 581, 3, 2, 2, 2, 564, 565, 7, 48, 2, 2, 565, 571, 5, 52, 27, 2, 566, 568, 7, 11, 2, 2, 567, 569, 5, 26, 14, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 7, 12, 2, 2, 571, 566, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 581, 3, 2, 2, 2, 573, 574, 7, 37, 2, 2, 574, 575, 5, 52, 27, 2, 575, 576, 7, 10, 2, 2, 576, 577, 5, 24, 13, 2, 577, 578, 7, 13, 2, 2, 578, 579, 5, 24, 13, 2, 579, 581, 3, 2, 2, 2, 580, 519, 3, 2, 2, 2, 580, 520, 3, 2, 2, 2, 580, 535, 3, 2, 2, 2, 580, 549, 3, 2, 2, 2, 580, 564, 3, 2, 2, 2, 580, 573, 3, 2, 2, 2, 581, 25, 3, 2, 2, 2, 582, 583, 7, 19, 2, 2, 583, 584, 5, 56, 29, 2, 584, 585, 7, 10, 2, 2, 585, 588, 5, 24, 13, 2, 586, 587, 7, 6, 2, 2, 587, 589, 5, 26, 14, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 598, 3, 2, 2, 2, 590, 591, 5, 52, 27, 2, 591, 592, 7, 10, 2, 2, 592, 595, 5, 24, 13, 2, 593, 594, 7, 6, 2, 2, 594, 596, 5, 26, 14, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 582, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 598, 27, 3, 2, 2, 2, 599, 600, 7, 43, 2, 2, 600, 601, 5, 48, 25, 2, 601, 602, 7, 6, 2, 2, 602, 604, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 5, 30, 16, 2, 606, 607, 7, 6, 2, 2, 607, 609, 5, 28, 15, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 29, 3, 2, 2, 2, 610, 624, 5, 38, 20, 2, 611, 612, 5, 38, 20, 2, 612, 613, 7, 20, 2, 2, 613, 614, 5, 38, 20, 2, 614, 624, 3, 2, 2, 2, 615, 616, 5, 38, 20, 2, 616, 617, 7, 24, 2, 2, 617, 618, 5, 38, 20, 2, 618, 624, 3, 2, 2, 2, 619, 620, 5, 38, 20, 2, 620, 621, 7, 25, 2, 2, 621, 622, 5, 38, 20, 2, 622, 624, 3, 2, 2, 2, 623, 610, 3, 2, 2, 2, 623, 611, 3, 2, 2, 2, 623, 615, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 31, 3, 2, 2, 2, 625, 829, 7, 3, 2, 2, 626, 829, 7, 49, 2, 2, 627, 641, 5, 52, 27, 2, 628, 638, 7, 8, 2, 2, 629, 630, 5, 34, 18, 2, 630, 631, 7, 5, 2, 2, 631, 633, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 639, 5, 34, 18, 2, 638, 634, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 7, 7, 2, 2, 641, 628, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 829, 3, 2, 2, 2, 643, 644, 7, 8, 2, 2, 644, 645, 5, 32, 17, 2, 645, 646, 7, 7, 2, 2, 646, 829, 3, 2, 2, 2, 647, 648, 7, 19, 2, 2, 648, 829, 5, 32, 17, 2, 649, 650, 7, 19, 2, 2, 650, 651, 5, 52, 27, 2, 651, 652, 7, 26, 2, 2, 652, 653, 5, 52, 27, 2, 653, 654, 5, 32, 17, 2, 654, 829, 3, 2, 2, 2, 655, 656, 7, 60, 2, 2, 656, 657, 5, 52, 27, 2, 657, 658, 7, 26, 2, 2, 658, 659, 5, 52, 27, 2, 659, 660, 7, 50, 2, 2, 660, 661, 5, 32, 17, 2, 661, 829, 3, 2, 2, 2, 662, 663, 7, 48, 2, 2, 663, 677, 5, 52, 27, 2, 664, 674, 7, 11, 2, 2, 665, 666, 5, 52, 27, 2, 666, 667, 7, 5, 2, 2, 667, 669, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 5, 52, 27, 2, 674, 670, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 7, 12, 2, 2, 677, 664, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 9, 2, 2, 680, 683, 5, 58, 30, 2, 681, 682, 7, 6, 2, 2, 682, 684, 5, 32, 17, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 829, 3, 2, 2, 2, 685, 686, 5, 52, 27, 2, 686, 687, 7, 22, 2, 2, 687, 690, 5, 58, 30, 2, 688, 689, 7, 6, 2, 2, 689, 691, 5, 32, 17, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 829, 3, 2, 2, 2, 692, 693, 7, 55, 2, 2, 693, 694, 5, 34, 18, 2, 694, 695, 7, 56, 2, 2, 695, 698, 5, 32, 17, 2, 696, 697, 7, 52, 2, 2, 697, 699, 5, 32, 17, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 829, 3, 2, 2, 2, 700, 701, 7, 13, 2, 2, 701, 702, 7, 8, 2, 2, 702, 703, 5, 34, 18, 2, 703, 704, 7, 5, 2, 2, 704, 705, 5, 40, 21, 2, 705, 708, 7, 7, 2, 2, 706, 707, 7, 6, 2, 2, 707, 709, 5, 32, 17, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 829, 3, 2, 2, 2, 710, 711, 7, 51, 2, 2, 711, 712, 7, 8, 2, 2, 712, 713, 5, 34, 18, 2, 713, 714, 7, 5, 2, 2, 714, 715, 5, 34, 18, 2, 715, 718, 7, 7, 2, 2, 716, 717, 7, 6, 2, 2, 717, 719, 5, 32, 17, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 829, 3, 2, 2, 2, 720, 721, 7, 37, 2, 2, 721, 722, 5, 40, 21, 2, 722, 723, 7, 10, 2, 2, 723, 730, 5, 34, 18, 2, 724, 725, 7, 13, 2, 2, 725, 728, 5, 32, 17, 2, 726, 727, 7, 52, 2, 2, 727, 729, 5, 32, 17, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 829, 3, 2, 2, 2, 732, 735, 5, 52, 27, 2, 733, 734, 7, 9, 2, 2, 734, 736, 5, 58, 30, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 21, 2, 2, 738, 741, 5, 34, 18, 2, 739, 740, 7, 6, 2, 2, 740, 742, 5, 32, 17, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 829, 3, 2, 2, 2, 743, 744, 7, 37, 2, 2, 744, 745, 5, 46, 24, 2, 745, 746, 7, 53, 2, 2, 746, 753, 5, 34, 18, 2, 747, 748, 7, 13, 2, 2, 748, 751, 5, 32, 17, 2, 749, 750, 7, 52, 2, 2, 750, 752, 5, 32, 17, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 829, 3, 2, 2, 2, 755, 756, 7, 54, 2, 2, 756, 757, 5, 52, 27, 2, 757, 767, 7, 8, 2, 2, 758, 759, 5, 34, 18, 2, 759, 760, 7, 5, 2, 2, 760, 762, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 5, 34, 18, 2, 767, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 7, 7, 2, 2, 770, 771, 7, 6, 2, 2, 771, 773, 5, 32, 17, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 829, 3, 2, 2, 2, 774, 775, 7, 57, 2, 2, 775, 776, 5, 52, 27, 2, 776, 786, 7, 8, 2, 2, 777, 778, 5, 40, 21, 2, 778, 779, 7, 5, 2, 2, 779, 781, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 5, 40, 21, 2, 786, 782, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 791, 7, 7, 2, 2, 789, 790, 7, 53, 2, 2, 790, 792, 5, 34, 18, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 799, 3, 2, 2, 2, 793, 794, 7, 13, 2, 2, 794, 797, 5, 32, 17, 2, 795, 796, 7, 52, 2, 2, 796, 798, 5, 32, 17, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 793, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 829, 3, 2, 2, 2, 801, 802, 7, 39, 2, 2, 802, 816, 5, 52, 27, 2, 803, 813, 7, 8, 2, 2, 804, 805, 5, 34, 18, 2, 805, 806, 7, 5, 2, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 5, 34, 18, 2, 813, 809, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 7, 7, 2, 2, 816, 803, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 819, 7, 6, 2, 2, 819, 821, 5, 32, 17, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 829, 3, 2, 2, 2, 822, 823, 7, 47, 2, 2, 823, 826, 5, 56, 29, 2, 824, 825, 7, 6, 2, 2, 825, 827, 5, 32, 17, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 625, 3, 2, 2, 2, 828, 626, 3, 2, 2, 2, 828, 627, 3, 2, 2, 2, 828, 643, 3, 2, 2, 2, 828, 647, 3, 2, 2, 2, 828, 649, 3, 2, 2, 2, 828, 655, 3, 2, 2, 2, 828, 662, 3, 2, 2, 2, 828, 685, 3, 2, 2, 2, 828, 692, 3, 2, 2, 2, 828, 700, 3, 2, 2, 2, 828, 710, 3, 2, 2, 2, 828, 720, 3, 2, 2, 2, 828, 732, 3, 2, 2, 2, 828, 743, 3, 2, 2, 2, 828, 755, 3, 2, 2, 2, 828, 774, 3, 2, 2, 2, 828, 801, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 829, 834, 3, 2, 2, 2, 830, 831, 7, 27, 2, 2, 831, 833, 5, 32, 17, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 33, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 976, 5, 52, 27, 2, 838, 976, 5, 36, 19, 2, 839, 840, 5, 52, 27, 2, 840, 841, 5, 36, 19, 2, 841, 976, 3, 2, 2, 2, 842, 843, 7, 61, 2, 2, 843, 844, 7, 11, 2, 2, 844, 845, 5, 34, 18, 2, 845, 846, 7, 5, 2, 2, 846, 847, 5, 34, 18, 2, 847, 848, 7, 12, 2, 2, 848, 976, 3, 2, 2, 2, 849, 850, 7, 41, 2, 2, 850, 851, 7, 8, 2, 2, 851, 852, 5, 34, 18, 2, 852, 853, 7, 7, 2, 2, 853, 976, 3, 2, 2, 2, 854, 855, 7, 48, 2, 2, 855, 869, 5, 52, 27, 2, 856, 866, 7, 11, 2, 2, 857, 858, 5, 52, 27, 2, 858, 859, 7, 5, 2, 2, 859, 861, 3, 2, 2, 2, 860, 857, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 867, 5, 52, 27, 2, 866, 862, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 7, 12, 2, 2, 869, 856, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 9, 2, 2, 872, 873, 5, 58, 30, 2, 873, 874, 7, 6, 2, 2, 874, 875, 5, 34, 18, 2, 875, 976, 3, 2, 2, 2, 876, 877, 5, 52, 27, 2, 877, 878, 7, 22, 2, 2, 878, 879, 5, 58, 30, 2, 879, 880, 7, 6, 2, 2, 880, 881, 5, 34, 18, 2, 881, 976, 3, 2, 2, 2, 882, 883, 7, 55, 2, 2, 883, 884, 5, 34, 18, 2, 884, 885, 7, 56, 2, 2, 885, 888, 5, 34, 18, 2, 886, 887, 7, 52, 2, 2, 887, 889, 5, 34, 18, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 976, 3, 2, 2, 2, 890, 891, 7, 37, 2, 2, 891, 976, 5, 40, 21, 2, 892, 895, 5, 52, 27, 2, 893, 894, 7, 9, 2, 2, 894, 896, 5, 58, 30, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 21, 2, 2, 898, 899, 5, 34, 18, 2, 899, 900, 7, 6, 2, 2, 900, 901, 5, 34, 18, 2, 901, 976, 3, 2, 2, 2, 902, 903, 7, 37, 2, 2, 903, 904, 5, 46, 24, 2, 904, 905, 7, 53, 2, 2, 905, 906, 5, 34, 18, 2, 906, 907, 7, 13, 2, 2, 907, 910, 5, 34, 18, 2, 908, 909, 7, 52, 2, 2, 909, 911, 5, 34, 18, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 976, 3, 2, 2, 2, 912, 913, 7, 54, 2, 2, 913, 914, 5, 52, 27, 2, 914, 924, 7, 8, 2, 2, 915, 916, 5, 34, 18, 2, 916, 917, 7, 5, 2, 2, 917, 919, 3, 2, 2, 2, 918, 915, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 925, 5, 34, 18, 2, 924, 920, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 7, 7, 2, 2, 927, 928, 7, 6, 2, 2, 928, 929, 5, 34, 18, 2, 929, 976, 3, 2, 2, 2, 930, 931, 7, 57, 2, 2, 931, 932, 5, 52, 27, 2, 932, 942, 7, 8, 2, 2, 933, 934, 5, 40, 21, 2, 934, 935, 7, 5, 2, 2, 935, 937, 3, 2, 2, 2, 936, 933, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 943, 5, 40, 21, 2, 942, 938, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 947, 7, 7, 2, 2, 945, 946, 7, 53, 2, 2, 946, 948, 5, 34, 18, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 7, 13, 2, 2, 950, 953, 5, 34, 18, 2, 951, 952, 7, 52, 2, 2, 952, 954, 5, 34, 18, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 976, 3, 2, 2, 2, 955, 956, 7, 39, 2, 2, 956, 970, 5, 52, 27, 2, 957, 967, 7, 8, 2, 2, 958, 959, 5, 34, 18, 2, 959, 960, 7, 5, 2, 2, 960, 962, 3, 2, 2, 2, 961, 958, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 968, 5, 34, 18, 2, 967, 963, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 7, 7, 2, 2, 970, 957, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 7, 6, 2, 2, 973, 974, 5, 34, 18, 2, 974, 976, 3, 2, 2, 2, 975, 837, 3, 2, 2, 2, 975, 838, 3, 2, 2, 2, 975, 839, 3, 2, 2, 2, 975, 842, 3, 2, 2, 2, 975, 849, 3, 2, 2, 2, 975, 854, 3, 2, 2, 2, 975, 876, 3, 2, 2, 2, 975, 882, 3, 2, 2, 2, 975, 890, 3, 2, 2, 2, 975, 892, 3, 2, 2, 2, 975, 902, 3, 2, 2, 2, 975, 912, 3, 2, 2, 2, 975, 930, 3, 2, 2, 2, 975, 955, 3, 2, 2, 2, 976, 987, 3, 2, 2, 2, 977, 978, 7, 10, 2, 2, 978, 986, 5, 34, 18, 2, 979, 980, 7, 14, 2, 2, 980, 986, 5, 34, 18, 2, 981, 982, 7, 16, 2, 2, 982, 986, 5, 34, 18, 2, 983, 984, 7, 15, 2, 2, 984, 986, 5, 34, 18, 2, 985, 977, 3, 2, 2, 2, 985, 979, 3, 2, 2, 2, 985, 981, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 35, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 1000, 7, 8, 2, 2, 991, 992, 5, 18, 10, 2, 992, 993, 7, 5, 2, 2, 993, 995, 3, 2, 2, 2, 994, 991, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1001, 5, 18, 10, 2, 1000, 996, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 7, 7, 2, 2, 1003, 37, 3, 2, 2, 2, 1004, 1039, 5, 52, 27, 2, 1005, 1015, 7, 8, 2, 2, 1006, 1007, 5, 38, 20, 2, 1007, 1008, 7, 5, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1006, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1016, 5, 38, 20, 2, 1015, 1011, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1039, 7, 7, 2, 2, 1018, 1019, 5, 52, 27, 2, 1019, 1029, 7, 8, 2, 2, 1020, 1021, 5, 38, 20, 2, 1021, 1022, 7, 5, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1020, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1030, 5, 38, 20, 2, 1029, 1025, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 7, 2, 2, 1032, 1039, 3, 2, 2, 2, 1033, 1034, 7, 41, 2, 2, 1034, 1035, 7, 8, 2, 2, 1035, 1036, 5, 38, 20, 2, 1036, 1037, 7, 7, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1004, 3, 2, 2, 2, 1038, 1005, 3, 2, 2, 2, 1038, 1018, 3, 2, 2, 2, 1038, 1033, 3, 2, 2, 2, 1039, 1050, 3, 2, 2, 2, 1040, 1041, 7, 10, 2, 2, 1041, 1049, 5, 38, 20, 2, 1042, 1043, 7, 14, 2, 2, 1043, 1049, 5, 38, 20, 2, 1044, 1045, 7, 16, 2, 2, 1045, 1049, 5, 38, 20, 2, 1046, 1047, 7, 15, 2, 2, 1047, 1049, 5, 38, 20, 2, 1048, 1040, 3, 2, 2, 2, 1048, 1042, 3, 2, 2, 2, 1048, 1044, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 39, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1065, 5, 52, 27, 2, 1054, 1055, 5, 52, 27, 2, 1055, 1056, 7, 9, 2, 2, 1056, 1057, 5, 58, 30, 2, 1057, 1065, 3, 2, 2, 2, 1058, 1065, 5, 42, 22, 2, 1059, 1060, 5, 52, 27, 2, 1060, 1061, 5, 42, 22, 2, 1061, 1065, 3, 2, 2, 2, 1062, 1063, 7, 10, 2, 2, 1063, 1065, 5, 34, 18, 2, 1064, 1053, 3, 2, 2, 2, 1064, 1054, 3, 2, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1059, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 41, 3, 2, 2, 2, 1066, 1076, 7, 8, 2, 2, 1067, 1068, 5, 40, 21, 2, 1068, 1069, 7, 5, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1067, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1077, 5, 40, 21, 2, 1076, 1072, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 7, 7, 2, 2, 1079, 43, 3, 2, 2, 2, 1080, 1083, 5, 38, 20, 2, 1081, 1083, 7, 58, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1081, 3, 2, 2, 2, 1083, 45, 3, 2, 2, 2, 1084, 1085, 5, 52, 27, 2, 1085, 1086, 7, 9, 2, 2, 1086, 1089, 5, 58, 30, 2, 1087, 1088, 7, 5, 2, 2, 1088, 1090, 5, 46, 24, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 47, 3, 2, 2, 2, 1091, 1092, 5, 52, 27, 2, 1092, 1093, 7, 9, 2, 2, 1093, 1096, 5, 58, 30, 2, 1094, 1095, 7, 59, 2, 2, 1095, 1097, 7, 58, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1099, 7, 5, 2, 2, 1099, 1101, 5, 46, 24, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 49, 3, 2, 2, 2, 1102, 1107, 7, 11, 2, 2, 1103, 1104, 7, 64, 2, 2, 1104, 1106, 7, 5, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1111, 7, 64, 2, 2, 1111, 1113, 7, 12, 2, 2, 1112, 1102, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 51, 3, 2, 2, 2, 1114, 1115, 5, 54, 28, 2, 1115, 53, 3, 2, 2, 2, 1116, 1117, 7, 65, 2, 2, 1117, 55, 3, 2, 2, 2, 1118, 1119, 7, 66, 2, 2, 1119, 57, 3, 2, 2, 2, 1120, 1121, 9, 2, 2, 2, 1121, 59, 3, 2, 2, 2, 145, 63, 80, 92, 107, 124, 128, 140, 143, 162, 166, 189, 193, 196, 209, 213, 222, 225, 245, 249, 252, 260, 269, 278, 283, 289, 296, 302, 311, 315, 320, 331, 340, 350, 356, 366, 372, 374, 384, 388, 393, 402, 406, 416, 420, 429, 433, 440, 443, 452, 464, 466, 475, 482, 484, 500, 504, 509, 511, 515, 517, 527, 531, 542, 546, 555, 559, 568, 571, 580, 588, 595, 597, 603, 608, 623, 634, 638, 641, 670, 674, 677, 683, 690, 698, 708, 718, 728, 730, 735, 741, 751, 753, 763, 767, 772, 782, 786, 791, 797, 799, 809, 813, 816, 820, 826, 828, 834, 862, 866, 869, 888, 895, 910, 920, 924, 938, 942, 947, 953, 963, 967, 970, 975, 985, 987, 996, 1000, 1011, 1015, 1025, 1029, 1038, 1048, 1050, 1064, 1072, 1076, 1082, 1089, 1096, 1100, 1107, 1112]