token literal names:
null
'0'
'.'
','
';'
')'
'('
':'
'='
'['
']'
'in'
'<>'
'||'
'&&'
'==>'
'/'
'!'
'->'
'<-'
'<-R'
'->R'
'<->'
'<=>'
'<='
'|'
'process'
'channel'
'free'
'reduc'
'fun'
'const'
'equation'
'table'
'pred'
'let'
'set'
'event'
'query'
'not'
'nounif'
'forall'
'otherwise'
'putbegin'
'inj-event'
'phase'
'new'
'yield'
'do'
'out'
'else'
'suchthat'
'insert'
'if'
'then'
'get'
'fail'
'or'
'foreach'
'choice'
'type'
'letfun'
null
null
null
null
null
null
null

token symbolic names:
null
ZERO
POINT
COMMA
SEMICOLON
RIGHTPARENTHESIS
LEFTPARENTHESIS
COLON
EQUAL
LEFTBRACKET
RIGHTBRACKET
IN
DIFF
OR
AND
IMPLICATES
SLASH
EXCLAMATION
ARROW
REVERSEARROW
REVERSEARROWR
ARROWR
DOUBLEARROW
EQUIVALENT
REVERSEIMPLICATES
PIPE
PROCESS
CHANNEL
FREE
REDUC
FUN
CONST
EQUATION
TABLE
PRED
LET
SET
EVENT
QUERY
NOT
NOUNIF
FORALL
OTHERWISE
PUTBEGIN
INJEVENT
PHASE
NEW
YIELD
DO
OUT
ELSE
SUCHTHAT
INSERT
IF
THEN
GET
FAIL
ORWORD
FOREACH
CHOICE
TYPE
LETFUN
OPTIONCHOICE
ID
INT
FLOAT
SINGLELINECOMMENT
MULTIPLELINESCOMMENT
WS

rule names:
programme
declaration
reduc
reducprime
eqlist
name
value
query
gterm
gtermSequence
gbinding
nounifdecl
gformat
fbinding
clauses
clause
process
pterm
ptermSequence
term
pattern
patternSequence
mayfailterm
typedecl
failtypedecl
proverifOptions
ident
id
integer
typeid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 1152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 5, 3, 169, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 190, 10, 3, 12, 3, 14, 3, 193, 11, 3, 3, 3, 5, 3, 196, 10, 3, 3, 3, 5, 3, 199, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 210, 10, 3, 12, 3, 14, 3, 213, 11, 3, 3, 3, 5, 3, 216, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 225, 10, 3, 3, 3, 5, 3, 228, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 246, 10, 3, 12, 3, 14, 3, 249, 11, 3, 3, 3, 5, 3, 252, 10, 3, 3, 3, 5, 3, 255, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 263, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 272, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 281, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 286, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 292, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 299, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 305, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 312, 10, 5, 12, 5, 14, 5, 315, 11, 5, 3, 5, 5, 5, 318, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 323, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 334, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 343, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 351, 10, 9, 12, 9, 14, 9, 354, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 359, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 367, 10, 9, 12, 9, 14, 9, 370, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 375, 10, 9, 5, 9, 377, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 385, 10, 10, 12, 10, 14, 10, 388, 11, 10, 3, 10, 5, 10, 391, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 396, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 403, 10, 10, 12, 10, 14, 10, 406, 11, 10, 3, 10, 5, 10, 409, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 417, 10, 10, 12, 10, 14, 10, 420, 11, 10, 3, 10, 5, 10, 423, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 431, 10, 10, 3, 10, 5, 10, 434, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 443, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 455, 10, 10, 12, 10, 14, 10, 458, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 464, 10, 11, 12, 11, 14, 11, 467, 11, 11, 3, 11, 5, 11, 470, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 480, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 487, 10, 12, 5, 12, 489, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 503, 10, 13, 12, 13, 14, 13, 506, 11, 13, 3, 13, 5, 13, 509, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 514, 10, 13, 5, 13, 516, 10, 13, 3, 13, 3, 13, 5, 13, 520, 10, 13, 5, 13, 522, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 530, 10, 14, 12, 14, 14, 14, 533, 11, 14, 3, 14, 5, 14, 536, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 545, 10, 14, 12, 14, 14, 14, 548, 11, 14, 3, 14, 5, 14, 551, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 558, 10, 14, 12, 14, 14, 14, 561, 11, 14, 3, 14, 5, 14, 564, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 573, 10, 14, 3, 14, 5, 14, 576, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 585, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 593, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 600, 10, 15, 5, 15, 602, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 608, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 613, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 628, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 637, 10, 18, 12, 18, 14, 18, 640, 11, 18, 3, 18, 5, 18, 643, 10, 18, 3, 18, 5, 18, 646, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 673, 10, 18, 12, 18, 14, 18, 676, 11, 18, 3, 18, 5, 18, 679, 10, 18, 3, 18, 5, 18, 682, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 688, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 695, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 703, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 713, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 723, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 733, 10, 18, 5, 18, 735, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 740, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 746, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 756, 10, 18, 5, 18, 758, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 766, 10, 18, 12, 18, 14, 18, 769, 11, 18, 3, 18, 5, 18, 772, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 777, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 785, 10, 18, 12, 18, 14, 18, 788, 11, 18, 3, 18, 5, 18, 791, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 796, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 802, 10, 18, 5, 18, 804, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 812, 10, 18, 12, 18, 14, 18, 815, 11, 18, 3, 18, 5, 18, 818, 10, 18, 3, 18, 5, 18, 821, 10, 18, 3, 18, 3, 18, 5, 18, 825, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 831, 10, 18, 5, 18, 833, 10, 18, 3, 18, 3, 18, 7, 18, 837, 10, 18, 12, 18, 14, 18, 840, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 849, 10, 19, 12, 19, 14, 19, 852, 11, 19, 3, 19, 5, 19, 855, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 877, 10, 19, 12, 19, 14, 19, 880, 11, 19, 3, 19, 5, 19, 883, 10, 19, 3, 19, 5, 19, 886, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 905, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 912, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 927, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 935, 10, 19, 12, 19, 14, 19, 938, 11, 19, 3, 19, 5, 19, 941, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 953, 10, 19, 12, 19, 14, 19, 956, 11, 19, 3, 19, 5, 19, 959, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 964, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 970, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 978, 10, 19, 12, 19, 14, 19, 981, 11, 19, 3, 19, 5, 19, 984, 10, 19, 3, 19, 5, 19, 987, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 992, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 1002, 10, 19, 12, 19, 14, 19, 1005, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 1011, 10, 20, 12, 20, 14, 20, 1014, 11, 20, 3, 20, 5, 20, 1017, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1026, 10, 21, 12, 21, 14, 21, 1029, 11, 21, 3, 21, 5, 21, 1032, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1040, 10, 21, 12, 21, 14, 21, 1043, 11, 21, 3, 21, 5, 21, 1046, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 1055, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1065, 10, 21, 12, 21, 14, 21, 1068, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1081, 10, 22, 12, 22, 14, 22, 1084, 11, 22, 3, 22, 5, 22, 1087, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1093, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 1100, 10, 23, 12, 23, 14, 23, 1103, 11, 23, 3, 23, 5, 23, 1106, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 1112, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1119, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1126, 10, 26, 3, 26, 3, 26, 5, 26, 1130, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 1135, 10, 27, 12, 27, 14, 27, 1138, 11, 27, 3, 27, 3, 27, 5, 27, 1142, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 4, 2, 29, 29, 65, 65, 2, 1336, 2, 65, 3, 2, 2, 2, 4, 285, 3, 2, 2, 2, 6, 291, 3, 2, 2, 2, 8, 304, 3, 2, 2, 2, 10, 324, 3, 2, 2, 2, 12, 335, 3, 2, 2, 2, 14, 337, 3, 2, 2, 2, 16, 376, 3, 2, 2, 2, 18, 442, 3, 2, 2, 2, 20, 459, 3, 2, 2, 2, 22, 488, 3, 2, 2, 2, 24, 521, 3, 2, 2, 2, 26, 584, 3, 2, 2, 2, 28, 601, 3, 2, 2, 2, 30, 607, 3, 2, 2, 2, 32, 627, 3, 2, 2, 2, 34, 832, 3, 2, 2, 2, 36, 991, 3, 2, 2, 2, 38, 1006, 3, 2, 2, 2, 40, 1054, 3, 2, 2, 2, 42, 1092, 3, 2, 2, 2, 44, 1094, 3, 2, 2, 2, 46, 1111, 3, 2, 2, 2, 48, 1113, 3, 2, 2, 2, 50, 1120, 3, 2, 2, 2, 52, 1141, 3, 2, 2, 2, 54, 1143, 3, 2, 2, 2, 56, 1145, 3, 2, 2, 2, 58, 1147, 3, 2, 2, 2, 60, 1149, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 28, 2, 2, 69, 70, 5, 34, 18, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 62, 2, 2, 72, 73, 5, 54, 28, 2, 73, 74, 5, 52, 27, 2, 74, 75, 7, 4, 2, 2, 75, 286, 3, 2, 2, 2, 76, 82, 7, 29, 2, 2, 77, 78, 5, 54, 28, 2, 78, 79, 7, 5, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 54, 28, 2, 86, 87, 7, 4, 2, 2, 87, 286, 3, 2, 2, 2, 88, 94, 7, 30, 2, 2, 89, 90, 5, 54, 28, 2, 90, 91, 7, 5, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 54, 28, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 60, 31, 2, 100, 101, 5, 52, 27, 2, 101, 102, 7, 4, 2, 2, 102, 286, 3, 2, 2, 2, 103, 109, 7, 33, 2, 2, 104, 105, 5, 54, 28, 2, 105, 106, 7, 5, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 54, 28, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 60, 31, 2, 115, 116, 5, 52, 27, 2, 116, 117, 7, 4, 2, 2, 117, 286, 3, 2, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 5, 54, 28, 2, 120, 130, 7, 8, 2, 2, 121, 122, 5, 60, 31, 2, 122, 123, 7, 5, 2, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 60, 31, 2, 130, 126, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 5, 60, 31, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 4, 2, 2, 137, 286, 3, 2, 2, 2, 138, 139, 7, 63, 2, 2, 139, 145, 5, 54, 28, 2, 140, 142, 7, 8, 2, 2, 141, 143, 5, 48, 25, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 7, 2, 2, 145, 140, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 4, 2, 2, 150, 286, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 5, 52, 27, 2, 154, 155, 7, 4, 2, 2, 155, 286, 3, 2, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 5, 54, 28, 2, 158, 168, 7, 8, 2, 2, 159, 160, 5, 60, 31, 2, 160, 161, 7, 5, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 60, 31, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 5, 60, 31, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 5, 52, 27, 2, 176, 177, 7, 4, 2, 2, 177, 286, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 5, 52, 27, 2, 181, 182, 7, 4, 2, 2, 182, 286, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 198, 5, 54, 28, 2, 185, 195, 7, 8, 2, 2, 186, 187, 5, 60, 31, 2, 187, 188, 7, 5, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 60, 31, 2, 195, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 7, 2, 2, 198, 185, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 52, 27, 2, 201, 202, 7, 4, 2, 2, 202, 286, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 205, 5, 54, 28, 2, 205, 215, 7, 8, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 7, 5, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 60, 31, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 4, 2, 2, 219, 286, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 227, 5, 54, 28, 2, 222, 224, 7, 8, 2, 2, 223, 225, 5, 48, 25, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 7, 2, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 4, 2, 2, 232, 286, 3, 2, 2, 2, 233, 234, 7, 38, 2, 2, 234, 235, 5, 12, 7, 2, 235, 236, 7, 10, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 7, 4, 2, 2, 238, 286, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 254, 5, 54, 28, 2, 241, 251, 7, 8, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 7, 5, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 60, 31, 2, 251, 247, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 7, 2, 2, 254, 241, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 286, 3, 2, 2, 2, 258, 262, 7, 40, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 6, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 16, 9, 2, 265, 266, 7, 4, 2, 2, 266, 286, 3, 2, 2, 2, 267, 271, 7, 41, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 6, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 4, 2, 2, 275, 286, 3, 2, 2, 2, 276, 280, 7, 42, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 7, 6, 2, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 24, 13, 2, 283, 284, 7, 4, 2, 2, 284, 286, 3, 2, 2, 2, 285, 71, 3, 2, 2, 2, 285, 76, 3, 2, 2, 2, 285, 88, 3, 2, 2, 2, 285, 103, 3, 2, 2, 2, 285, 118, 3, 2, 2, 2, 285, 138, 3, 2, 2, 2, 285, 151, 3, 2, 2, 2, 285, 156, 3, 2, 2, 2, 285, 178, 3, 2, 2, 2, 285, 183, 3, 2, 2, 2, 285, 203, 3, 2, 2, 2, 285, 220, 3, 2, 2, 2, 285, 233, 3, 2, 2, 2, 285, 239, 3, 2, 2, 2, 285, 258, 3, 2, 2, 2, 285, 267, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 286, 5, 3, 2, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 6, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 10, 2, 2, 295, 298, 5, 40, 21, 2, 296, 297, 7, 6, 2, 2, 297, 299, 5, 6, 4, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 7, 3, 2, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 6, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 317, 7, 8, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 5, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 5, 46, 24, 2, 317, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 7, 7, 2, 2, 320, 321, 7, 44, 2, 2, 321, 323, 5, 8, 5, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 9, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 6, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 40, 21, 2, 329, 330, 7, 10, 2, 2, 330, 333, 5, 40, 21, 2, 331, 332, 7, 6, 2, 2, 332, 334, 5, 10, 6, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 11, 3, 2, 2, 2, 335, 336, 5, 56, 29, 2, 336, 13, 3, 2, 2, 2, 337, 338, 5, 56, 29, 2, 338, 15, 3, 2, 2, 2, 339, 342, 5, 18, 10, 2, 340, 341, 7, 6, 2, 2, 341, 343, 5, 16, 9, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 377, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 346, 7, 39, 2, 2, 346, 352, 7, 9, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 7, 5, 2, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 5, 54, 28, 2, 356, 357, 7, 6, 2, 2, 357, 359, 5, 16, 9, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 377, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 7, 46, 2, 2, 362, 368, 7, 9, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 7, 5, 2, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 5, 54, 28, 2, 372, 373, 7, 6, 2, 2, 373, 375, 5, 16, 9, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 339, 3, 2, 2, 2, 376, 344, 3, 2, 2, 2, 376, 360, 3, 2, 2, 2, 377, 17, 3, 2, 2, 2, 378, 443, 5, 54, 28, 2, 379, 380, 5, 54, 28, 2, 380, 390, 7, 8, 2, 2, 381, 382, 5, 18, 10, 2, 382, 383, 7, 5, 2, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 18, 10, 2, 390, 386, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 7, 7, 2, 2, 393, 394, 7, 47, 2, 2, 394, 396, 5, 58, 30, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 443, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 408, 7, 8, 2, 2, 399, 400, 5, 18, 10, 2, 400, 401, 7, 5, 2, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 18, 10, 2, 408, 404, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 443, 7, 7, 2, 2, 411, 412, 7, 46, 2, 2, 412, 422, 7, 8, 2, 2, 413, 414, 5, 18, 10, 2, 414, 415, 7, 5, 2, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 18, 10, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 443, 7, 7, 2, 2, 425, 443, 5, 20, 11, 2, 426, 427, 7, 48, 2, 2, 427, 433, 5, 54, 28, 2, 428, 430, 7, 11, 2, 2, 429, 431, 5, 22, 12, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 12, 2, 2, 433, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 443, 3, 2, 2, 2, 435, 436, 7, 37, 2, 2, 436, 437, 5, 54, 28, 2, 437, 438, 7, 10, 2, 2, 438, 439, 5, 18, 10, 2, 439, 440, 7, 13, 2, 2, 440, 441, 5, 18, 10, 2, 441, 443, 3, 2, 2, 2, 442, 378, 3, 2, 2, 2, 442, 379, 3, 2, 2, 2, 442, 397, 3, 2, 2, 2, 442, 411, 3, 2, 2, 2, 442, 425, 3, 2, 2, 2, 442, 426, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 443, 456, 3, 2, 2, 2, 444, 445, 7, 10, 2, 2, 445, 455, 5, 18, 10, 2, 446, 447, 7, 14, 2, 2, 447, 455, 5, 18, 10, 2, 448, 449, 7, 15, 2, 2, 449, 455, 5, 18, 10, 2, 450, 451, 7, 16, 2, 2, 451, 455, 5, 18, 10, 2, 452, 453, 7, 17, 2, 2, 453, 455, 5, 18, 10, 2, 454, 444, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 19, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 469, 7, 8, 2, 2, 460, 461, 5, 18, 10, 2, 461, 462, 7, 5, 2, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 5, 18, 10, 2, 469, 465, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 7, 2, 2, 472, 21, 3, 2, 2, 2, 473, 474, 7, 19, 2, 2, 474, 475, 5, 58, 30, 2, 475, 476, 7, 10, 2, 2, 476, 479, 5, 18, 10, 2, 477, 478, 7, 6, 2, 2, 478, 480, 5, 22, 12, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 489, 3, 2, 2, 2, 481, 482, 5, 54, 28, 2, 482, 483, 7, 10, 2, 2, 483, 486, 5, 18, 10, 2, 484, 485, 7, 6, 2, 2, 485, 487, 5, 22, 12, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 473, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 489, 23, 3, 2, 2, 2, 490, 491, 7, 37, 2, 2, 491, 492, 5, 54, 28, 2, 492, 493, 7, 10, 2, 2, 493, 494, 5, 26, 14, 2, 494, 495, 7, 13, 2, 2, 495, 496, 5, 24, 13, 2, 496, 522, 3, 2, 2, 2, 497, 515, 5, 54, 28, 2, 498, 508, 7, 8, 2, 2, 499, 500, 5, 26, 14, 2, 500, 501, 7, 5, 2, 2, 501, 503, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 26, 14, 2, 508, 504, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 7, 7, 2, 2, 511, 512, 7, 47, 2, 2, 512, 514, 5, 58, 30, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 498, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 518, 7, 18, 2, 2, 518, 520, 5, 58, 30, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 490, 3, 2, 2, 2, 521, 497, 3, 2, 2, 2, 522, 25, 3, 2, 2, 2, 523, 585, 5, 54, 28, 2, 524, 525, 5, 54, 28, 2, 525, 535, 7, 8, 2, 2, 526, 527, 5, 26, 14, 2, 527, 528, 7, 5, 2, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 5, 26, 14, 2, 535, 531, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 7, 2, 2, 538, 585, 3, 2, 2, 2, 539, 540, 7, 41, 2, 2, 540, 550, 7, 8, 2, 2, 541, 542, 5, 26, 14, 2, 542, 543, 7, 5, 2, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 5, 26, 14, 2, 550, 546, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 585, 7, 7, 2, 2, 553, 563, 7, 8, 2, 2, 554, 555, 5, 26, 14, 2, 555, 556, 7, 5, 2, 2, 556, 558, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 5, 26, 14, 2, 563, 559, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 5, 26, 14, 2, 566, 567, 7, 7, 2, 2, 567, 585, 3, 2, 2, 2, 568, 569, 7, 48, 2, 2, 569, 575, 5, 54, 28, 2, 570, 572, 7, 11, 2, 2, 571, 573, 5, 28, 15, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 7, 12, 2, 2, 575, 570, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 585, 3, 2, 2, 2, 577, 578, 7, 37, 2, 2, 578, 579, 5, 54, 28, 2, 579, 580, 7, 10, 2, 2, 580, 581, 5, 26, 14, 2, 581, 582, 7, 13, 2, 2, 582, 583, 5, 26, 14, 2, 583, 585, 3, 2, 2, 2, 584, 523, 3, 2, 2, 2, 584, 524, 3, 2, 2, 2, 584, 539, 3, 2, 2, 2, 584, 553, 3, 2, 2, 2, 584, 568, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 585, 27, 3, 2, 2, 2, 586, 587, 7, 19, 2, 2, 587, 588, 5, 58, 30, 2, 588, 589, 7, 10, 2, 2, 589, 592, 5, 26, 14, 2, 590, 591, 7, 6, 2, 2, 591, 593, 5, 28, 15, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 602, 3, 2, 2, 2, 594, 595, 5, 54, 28, 2, 595, 596, 7, 10, 2, 2, 596, 599, 5, 26, 14, 2, 597, 598, 7, 6, 2, 2, 598, 600, 5, 28, 15, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 602, 29, 3, 2, 2, 2, 603, 604, 7, 43, 2, 2, 604, 605, 5, 50, 26, 2, 605, 606, 7, 6, 2, 2, 606, 608, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 5, 32, 17, 2, 610, 611, 7, 6, 2, 2, 611, 613, 5, 30, 16, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 31, 3, 2, 2, 2, 614, 628, 5, 40, 21, 2, 615, 616, 5, 40, 21, 2, 616, 617, 7, 20, 2, 2, 617, 618, 5, 40, 21, 2, 618, 628, 3, 2, 2, 2, 619, 620, 5, 40, 21, 2, 620, 621, 7, 24, 2, 2, 621, 622, 5, 40, 21, 2, 622, 628, 3, 2, 2, 2, 623, 624, 5, 40, 21, 2, 624, 625, 7, 25, 2, 2, 625, 626, 5, 40, 21, 2, 626, 628, 3, 2, 2, 2, 627, 614, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 619, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 33, 3, 2, 2, 2, 629, 833, 7, 3, 2, 2, 630, 833, 7, 49, 2, 2, 631, 645, 5, 54, 28, 2, 632, 642, 7, 8, 2, 2, 633, 634, 5, 36, 19, 2, 634, 635, 7, 5, 2, 2, 635, 637, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 5, 36, 19, 2, 642, 638, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 7, 7, 2, 2, 645, 632, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 833, 3, 2, 2, 2, 647, 648, 7, 8, 2, 2, 648, 649, 5, 34, 18, 2, 649, 650, 7, 7, 2, 2, 650, 833, 3, 2, 2, 2, 651, 652, 7, 19, 2, 2, 652, 833, 5, 34, 18, 2, 653, 654, 7, 19, 2, 2, 654, 655, 5, 54, 28, 2, 655, 656, 7, 26, 2, 2, 656, 657, 5, 54, 28, 2, 657, 658, 5, 34, 18, 2, 658, 833, 3, 2, 2, 2, 659, 660, 7, 60, 2, 2, 660, 661, 5, 54, 28, 2, 661, 662, 7, 26, 2, 2, 662, 663, 5, 54, 28, 2, 663, 664, 7, 50, 2, 2, 664, 665, 5, 34, 18, 2, 665, 833, 3, 2, 2, 2, 666, 667, 7, 48, 2, 2, 667, 681, 5, 54, 28, 2, 668, 678, 7, 11, 2, 2, 669, 670, 5, 54, 28, 2, 670, 671, 7, 5, 2, 2, 671, 673, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 5, 54, 28, 2, 678, 674, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 7, 12, 2, 2, 681, 668, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 9, 2, 2, 684, 687, 5, 60, 31, 2, 685, 686, 7, 6, 2, 2, 686, 688, 5, 34, 18, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 833, 3, 2, 2, 2, 689, 690, 5, 54, 28, 2, 690, 691, 7, 22, 2, 2, 691, 694, 5, 60, 31, 2, 692, 693, 7, 6, 2, 2, 693, 695, 5, 34, 18, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 833, 3, 2, 2, 2, 696, 697, 7, 55, 2, 2, 697, 698, 5, 36, 19, 2, 698, 699, 7, 56, 2, 2, 699, 702, 5, 34, 18, 2, 700, 701, 7, 52, 2, 2, 701, 703, 5, 34, 18, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 833, 3, 2, 2, 2, 704, 705, 7, 13, 2, 2, 705, 706, 7, 8, 2, 2, 706, 707, 5, 36, 19, 2, 707, 708, 7, 5, 2, 2, 708, 709, 5, 42, 22, 2, 709, 712, 7, 7, 2, 2, 710, 711, 7, 6, 2, 2, 711, 713, 5, 34, 18, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 833, 3, 2, 2, 2, 714, 715, 7, 51, 2, 2, 715, 716, 7, 8, 2, 2, 716, 717, 5, 36, 19, 2, 717, 718, 7, 5, 2, 2, 718, 719, 5, 36, 19, 2, 719, 722, 7, 7, 2, 2, 720, 721, 7, 6, 2, 2, 721, 723, 5, 34, 18, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 833, 3, 2, 2, 2, 724, 725, 7, 37, 2, 2, 725, 726, 5, 42, 22, 2, 726, 727, 7, 10, 2, 2, 727, 734, 5, 36, 19, 2, 728, 729, 7, 13, 2, 2, 729, 732, 5, 34, 18, 2, 730, 731, 7, 52, 2, 2, 731, 733, 5, 34, 18, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 728, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 833, 3, 2, 2, 2, 736, 739, 5, 54, 28, 2, 737, 738, 7, 9, 2, 2, 738, 740, 5, 60, 31, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 21, 2, 2, 742, 745, 5, 36, 19, 2, 743, 744, 7, 6, 2, 2, 744, 746, 5, 34, 18, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 833, 3, 2, 2, 2, 747, 748, 7, 37, 2, 2, 748, 749, 5, 48, 25, 2, 749, 750, 7, 53, 2, 2, 750, 757, 5, 36, 19, 2, 751, 752, 7, 13, 2, 2, 752, 755, 5, 34, 18, 2, 753, 754, 7, 52, 2, 2, 754, 756, 5, 34, 18, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 833, 3, 2, 2, 2, 759, 760, 7, 54, 2, 2, 760, 761, 5, 54, 28, 2, 761, 771, 7, 8, 2, 2, 762, 763, 5, 36, 19, 2, 763, 764, 7, 5, 2, 2, 764, 766, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 5, 36, 19, 2, 771, 767, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 776, 7, 7, 2, 2, 774, 775, 7, 6, 2, 2, 775, 777, 5, 34, 18, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 833, 3, 2, 2, 2, 778, 779, 7, 57, 2, 2, 779, 780, 5, 54, 28, 2, 780, 790, 7, 8, 2, 2, 781, 782, 5, 42, 22, 2, 782, 783, 7, 5, 2, 2, 783, 785, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 791, 5, 42, 22, 2, 790, 786, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 795, 7, 7, 2, 2, 793, 794, 7, 53, 2, 2, 794, 796, 5, 36, 19, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 803, 3, 2, 2, 2, 797, 798, 7, 13, 2, 2, 798, 801, 5, 34, 18, 2, 799, 800, 7, 52, 2, 2, 800, 802, 5, 34, 18, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 833, 3, 2, 2, 2, 805, 806, 7, 39, 2, 2, 806, 820, 5, 54, 28, 2, 807, 817, 7, 8, 2, 2, 808, 809, 5, 36, 19, 2, 809, 810, 7, 5, 2, 2, 810, 812, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 816, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 818, 5, 36, 19, 2, 817, 813, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 7, 7, 2, 2, 820, 807, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 823, 7, 6, 2, 2, 823, 825, 5, 34, 18, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 833, 3, 2, 2, 2, 826, 827, 7, 47, 2, 2, 827, 830, 5, 58, 30, 2, 828, 829, 7, 6, 2, 2, 829, 831, 5, 34, 18, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 629, 3, 2, 2, 2, 832, 630, 3, 2, 2, 2, 832, 631, 3, 2, 2, 2, 832, 647, 3, 2, 2, 2, 832, 651, 3, 2, 2, 2, 832, 653, 3, 2, 2, 2, 832, 659, 3, 2, 2, 2, 832, 666, 3, 2, 2, 2, 832, 689, 3, 2, 2, 2, 832, 696, 3, 2, 2, 2, 832, 704, 3, 2, 2, 2, 832, 714, 3, 2, 2, 2, 832, 724, 3, 2, 2, 2, 832, 736, 3, 2, 2, 2, 832, 747, 3, 2, 2, 2, 832, 759, 3, 2, 2, 2, 832, 778, 3, 2, 2, 2, 832, 805, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 833, 838, 3, 2, 2, 2, 834, 835, 7, 27, 2, 2, 835, 837, 5, 34, 18, 2, 836, 834, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 35, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 992, 5, 54, 28, 2, 842, 992, 5, 38, 20, 2, 843, 844, 5, 54, 28, 2, 844, 854, 7, 8, 2, 2, 845, 846, 5, 18, 10, 2, 846, 847, 7, 5, 2, 2, 847, 849, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 855, 5, 18, 10, 2, 854, 850, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 7, 7, 2, 2, 857, 992, 3, 2, 2, 2, 858, 859, 7, 61, 2, 2, 859, 860, 7, 11, 2, 2, 860, 861, 5, 36, 19, 2, 861, 862, 7, 5, 2, 2, 862, 863, 5, 36, 19, 2, 863, 864, 7, 12, 2, 2, 864, 992, 3, 2, 2, 2, 865, 866, 7, 41, 2, 2, 866, 867, 7, 8, 2, 2, 867, 868, 5, 36, 19, 2, 868, 869, 7, 7, 2, 2, 869, 992, 3, 2, 2, 2, 870, 871, 7, 48, 2, 2, 871, 885, 5, 54, 28, 2, 872, 882, 7, 11, 2, 2, 873, 874, 5, 54, 28, 2, 874, 875, 7, 5, 2, 2, 875, 877, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 883, 5, 54, 28, 2, 882, 878, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 7, 12, 2, 2, 885, 872, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 7, 9, 2, 2, 888, 889, 5, 60, 31, 2, 889, 890, 7, 6, 2, 2, 890, 891, 5, 36, 19, 2, 891, 992, 3, 2, 2, 2, 892, 893, 5, 54, 28, 2, 893, 894, 7, 22, 2, 2, 894, 895, 5, 60, 31, 2, 895, 896, 7, 6, 2, 2, 896, 897, 5, 36, 19, 2, 897, 992, 3, 2, 2, 2, 898, 899, 7, 55, 2, 2, 899, 900, 5, 36, 19, 2, 900, 901, 7, 56, 2, 2, 901, 904, 5, 36, 19, 2, 902, 903, 7, 52, 2, 2, 903, 905, 5, 36, 19, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 992, 3, 2, 2, 2, 906, 907, 7, 37, 2, 2, 907, 992, 5, 42, 22, 2, 908, 911, 5, 54, 28, 2, 909, 910, 7, 9, 2, 2, 910, 912, 5, 60, 31, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 7, 21, 2, 2, 914, 915, 5, 36, 19, 2, 915, 916, 7, 6, 2, 2, 916, 917, 5, 36, 19, 2, 917, 992, 3, 2, 2, 2, 918, 919, 7, 37, 2, 2, 919, 920, 5, 48, 25, 2, 920, 921, 7, 53, 2, 2, 921, 922, 5, 36, 19, 2, 922, 923, 7, 13, 2, 2, 923, 926, 5, 36, 19, 2, 924, 925, 7, 52, 2, 2, 925, 927, 5, 36, 19, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 992, 3, 2, 2, 2, 928, 929, 7, 54, 2, 2, 929, 930, 5, 54, 28, 2, 930, 940, 7, 8, 2, 2, 931, 932, 5, 36, 19, 2, 932, 933, 7, 5, 2, 2, 933, 935, 3, 2, 2, 2, 934, 931, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 941, 5, 36, 19, 2, 940, 936, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 7, 7, 2, 2, 943, 944, 7, 6, 2, 2, 944, 945, 5, 36, 19, 2, 945, 992, 3, 2, 2, 2, 946, 947, 7, 57, 2, 2, 947, 948, 5, 54, 28, 2, 948, 958, 7, 8, 2, 2, 949, 950, 5, 42, 22, 2, 950, 951, 7, 5, 2, 2, 951, 953, 3, 2, 2, 2, 952, 949, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 959, 5, 42, 22, 2, 958, 954, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 963, 7, 7, 2, 2, 961, 962, 7, 53, 2, 2, 962, 964, 5, 36, 19, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 7, 13, 2, 2, 966, 969, 5, 36, 19, 2, 967, 968, 7, 52, 2, 2, 968, 970, 5, 36, 19, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 992, 3, 2, 2, 2, 971, 972, 7, 39, 2, 2, 972, 986, 5, 54, 28, 2, 973, 983, 7, 8, 2, 2, 974, 975, 5, 36, 19, 2, 975, 976, 7, 5, 2, 2, 976, 978, 3, 2, 2, 2, 977, 974, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 984, 5, 36, 19, 2, 983, 979, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 7, 7, 2, 2, 986, 973, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 7, 6, 2, 2, 989, 990, 5, 36, 19, 2, 990, 992, 3, 2, 2, 2, 991, 841, 3, 2, 2, 2, 991, 842, 3, 2, 2, 2, 991, 843, 3, 2, 2, 2, 991, 858, 3, 2, 2, 2, 991, 865, 3, 2, 2, 2, 991, 870, 3, 2, 2, 2, 991, 892, 3, 2, 2, 2, 991, 898, 3, 2, 2, 2, 991, 906, 3, 2, 2, 2, 991, 908, 3, 2, 2, 2, 991, 918, 3, 2, 2, 2, 991, 928, 3, 2, 2, 2, 991, 946, 3, 2, 2, 2, 991, 971, 3, 2, 2, 2, 992, 1003, 3, 2, 2, 2, 993, 994, 7, 10, 2, 2, 994, 1002, 5, 36, 19, 2, 995, 996, 7, 14, 2, 2, 996, 1002, 5, 36, 19, 2, 997, 998, 7, 16, 2, 2, 998, 1002, 5, 36, 19, 2, 999, 1000, 7, 15, 2, 2, 1000, 1002, 5, 36, 19, 2, 1001, 993, 3, 2, 2, 2, 1001, 995, 3, 2, 2, 2, 1001, 997, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 37, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1016, 7, 8, 2, 2, 1007, 1008, 5, 36, 19, 2, 1008, 1009, 7, 5, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1007, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1017, 5, 36, 19, 2, 1016, 1012, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 7, 7, 2, 2, 1019, 39, 3, 2, 2, 2, 1020, 1055, 5, 54, 28, 2, 1021, 1031, 7, 8, 2, 2, 1022, 1023, 5, 40, 21, 2, 1023, 1024, 7, 5, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1022, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1032, 5, 40, 21, 2, 1031, 1027, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1055, 7, 7, 2, 2, 1034, 1035, 5, 54, 28, 2, 1035, 1045, 7, 8, 2, 2, 1036, 1037, 5, 40, 21, 2, 1037, 1038, 7, 5, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1036, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1046, 5, 40, 21, 2, 1045, 1041, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 7, 7, 2, 2, 1048, 1055, 3, 2, 2, 2, 1049, 1050, 7, 41, 2, 2, 1050, 1051, 7, 8, 2, 2, 1051, 1052, 5, 40, 21, 2, 1052, 1053, 7, 7, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1020, 3, 2, 2, 2, 1054, 1021, 3, 2, 2, 2, 1054, 1034, 3, 2, 2, 2, 1054, 1049, 3, 2, 2, 2, 1055, 1066, 3, 2, 2, 2, 1056, 1057, 7, 10, 2, 2, 1057, 1065, 5, 40, 21, 2, 1058, 1059, 7, 14, 2, 2, 1059, 1065, 5, 40, 21, 2, 1060, 1061, 7, 16, 2, 2, 1061, 1065, 5, 40, 21, 2, 1062, 1063, 7, 15, 2, 2, 1063, 1065, 5, 40, 21, 2, 1064, 1056, 3, 2, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1060, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 41, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1093, 5, 54, 28, 2, 1070, 1071, 5, 54, 28, 2, 1071, 1072, 7, 9, 2, 2, 1072, 1073, 5, 60, 31, 2, 1073, 1093, 3, 2, 2, 2, 1074, 1093, 5, 44, 23, 2, 1075, 1076, 5, 54, 28, 2, 1076, 1086, 7, 8, 2, 2, 1077, 1078, 5, 42, 22, 2, 1078, 1079, 7, 5, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1077, 3, 2, 2, 2, 1081, 1084, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1087, 5, 42, 22, 2, 1086, 1082, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 7, 7, 2, 2, 1089, 1093, 3, 2, 2, 2, 1090, 1091, 7, 10, 2, 2, 1091, 1093, 5, 36, 19, 2, 1092, 1069, 3, 2, 2, 2, 1092, 1070, 3, 2, 2, 2, 1092, 1074, 3, 2, 2, 2, 1092, 1075, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 43, 3, 2, 2, 2, 1094, 1105, 7, 8, 2, 2, 1095, 1096, 5, 42, 22, 2, 1096, 1097, 8, 23, 1, 2, 1097, 1098, 7, 5, 2, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1095, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1106, 5, 42, 22, 2, 1105, 1101, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 7, 7, 2, 2, 1108, 45, 3, 2, 2, 2, 1109, 1112, 5, 40, 21, 2, 1110, 1112, 7, 58, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1110, 3, 2, 2, 2, 1112, 47, 3, 2, 2, 2, 1113, 1114, 5, 54, 28, 2, 1114, 1115, 7, 9, 2, 2, 1115, 1118, 5, 60, 31, 2, 1116, 1117, 7, 5, 2, 2, 1117, 1119, 5, 48, 25, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 49, 3, 2, 2, 2, 1120, 1121, 5, 54, 28, 2, 1121, 1122, 7, 9, 2, 2, 1122, 1125, 5, 60, 31, 2, 1123, 1124, 7, 59, 2, 2, 1124, 1126, 7, 58, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1128, 7, 5, 2, 2, 1128, 1130, 5, 48, 25, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 51, 3, 2, 2, 2, 1131, 1136, 7, 11, 2, 2, 1132, 1133, 7, 64, 2, 2, 1133, 1135, 7, 5, 2, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1139, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1140, 7, 64, 2, 2, 1140, 1142, 7, 12, 2, 2, 1141, 1131, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 53, 3, 2, 2, 2, 1143, 1144, 5, 56, 29, 2, 1144, 55, 3, 2, 2, 2, 1145, 1146, 7, 65, 2, 2, 1146, 57, 3, 2, 2, 2, 1147, 1148, 7, 66, 2, 2, 1148, 59, 3, 2, 2, 2, 1149, 1150, 9, 2, 2, 2, 1150, 61, 3, 2, 2, 2, 149, 65, 82, 94, 109, 126, 130, 142, 145, 164, 168, 191, 195, 198, 211, 215, 224, 227, 247, 251, 254, 262, 271, 280, 285, 291, 298, 304, 313, 317, 322, 333, 342, 352, 358, 368, 374, 376, 386, 390, 395, 404, 408, 418, 422, 430, 433, 442, 454, 456, 465, 469, 479, 486, 488, 504, 508, 513, 515, 519, 521, 531, 535, 546, 550, 559, 563, 572, 575, 584, 592, 599, 601, 607, 612, 627, 638, 642, 645, 674, 678, 681, 687, 694, 702, 712, 722, 732, 734, 739, 745, 755, 757, 767, 771, 776, 786, 790, 795, 801, 803, 813, 817, 820, 824, 830, 832, 838, 850, 854, 878, 882, 885, 904, 911, 926, 936, 940, 954, 958, 963, 969, 979, 983, 986, 991, 1001, 1003, 1012, 1016, 1027, 1031, 1041, 1045, 1054, 1064, 1066, 1082, 1086, 1092, 1101, 1105, 1111, 1118, 1125, 1129, 1136, 1141]