T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
ID=10
INT=11
OCTAL_ESC=12
STRING=13
UNICODE_ESC=14
WS=15
'!'=16
'&&'=17
'('=18
')'=19
','=20
'->'=21
'/'=22
'0'=23
':'=24
';'=25
'<-'=26
'<->'=27
'<-R'=28
'<='=29
'<=>'=30
'<>'=31
'='=32
'==>'=33
'['=34
']'=35
'channel'=36
'choice'=37
'const'=38
'do'=39
'else'=40
'equation'=41
'event'=42
'fail'=43
'forall'=44
'foreach'=45
'free'=46
'fun'=47
'get'=48
'if'=49
'in'=50
'inj-event'=51
'insert'=52
'let'=53
'new'=54
'not'=55
'nounif'=56
'or'=57
'otherwise'=58
'out'=59
'phase'=60
'pred'=61
'process'=62
'putbegin'=63
'query'=64
'reduc'=65
'set'=66
'suchthat'=67
'table'=68
'then'=69
'type'=70
'yield'=71
'|'=72
'||'=73
